---
layout: default
title: BeaconStac Docs
slug: beaconstac.github.io
---

    <section class="home-page-main-section">
      <div class="row">
        <div class="large-12 columns">
          <div class="large-8 columns main-section-text">
            <h1>Beaconstac Docs</h1>
            <h4>Home to all Beaconstac documentation - SDK references, <br> Tutorials, FAQs, and Blog posts.</h4>
            <a class="download-docs" href="https://github.com/Beaconstac/">View on Github</a>
          </div>
        </div>
      </div>
  </section>

   <section class="main-content">
      <div class="row">
        <div class="large-12 columns">
            <h3 class="">
              <a href="/docs/home.html">What is Beaconstac?</a>
            </h3>
            <h4>
              Beaconstac is a technology stack for running proximity messaging campaigns and gathering physical analytics and makes it super easy for marketers to run personalised campaigns for their target audience.
            </h4>
            <a class="" href="/docs/home.html">Read More</a>
            <hr>

            <h3 class="">
              <a href="/docs/tutorials/getting-started-kit.html">Getting started with your new kit?</a>
            </h3>
            <h4 class="">
              You have received you starter kit/beacons. Now, how to get started?
            </h4>
            <a class="" href="/docs/tutorials/getting-started-kit.html">Read More</a>
            <hr>

            <h3 class="">
              <a href="/docs/references/ios/iOS-quick-start.html">Quickstart for iOS</a>
            </h3>
            <h4>
              Here is an introduction to basic concepts and getting going with iOS app development
            </h4>
            <a class=" " href="/docs/references/ios/iOS-quick-start.html">Read more</a>
            <hr>

            <h3 class="">
              <a href="/docs/references/android/android-quick-start.html">Quickstart for Android</a>
            </h3>
            <h4>
              Here is an introduction to getting going with android app development 
            </h4>
            <a href="/docs/references/android/android-quick-start.html">Read more</a>
            <hr>

            <h3 class="">
              <a href="/docs/tutorials/tutorials.html">Tutorials</a>
            </h3>
            <h4 class="">
              We have created some tutorials that show developers and users how to create and deliver proximity based messages.
            </h4>
            <a class="" href="/docs/tutorials/tutorials.html">Read more</a>
            <hr>

            <h3 class="">
              <a href="/docs/common-questions.html">Common Questions</a>
            </h3>
            <h4> 
              We've created a list of questions and answers that are most commonly asked by marketers and developers.
            </h4>
            <a class="" href="/docs/common-questions.html">Read more</a>
            <hr>
      </div>
    </div>
</section>