<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.10"/>
    <title>Beaconstac Android: Main Page</title>
    <link href="/docs/references/android/tabs.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="/docs/references/android/jquery.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="/stylesheets/mobstac.css">-->

    <script type="text/javascript" src="/docs/references/android/dynsections.js"></script>
    <link href="/docs/references/android/navtree.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/docs/references/android/resize.js"></script>
    <script type="text/javascript" src="/docs/references/android/navtreedata.js"></script>
    <script type="text/javascript" src="/docs/references/android/navtree.js"></script>
    <script type="text/javascript">
        $(document).ready(initResizable);
        $(window).load(resizeHeight);
    </script>
    <link href="/docs/references/android/search/search.css" rel="stylesheet" type="text/css"/>
    <link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/docs.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link href="/stylesheets/foundation.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript" src="/docs/references/android/search/searchdata.js"></script>
    <script type="text/javascript" src="/docs/references/android/search/search.js"></script>
    <script type="text/javascript">
        $(document).ready(function() { init_search(); });
    </script>
    <link href="/docs/references/android/doxygen.css" rel="stylesheet" type="text/css" />
    <!--<script type="text/javascript">-->
        <!--var searchBox = new SearchBox("searchBox", "search",false,'Search');-->
    <!--</script>-->
    <!--<script type="text/javascript">-->
        <!--$(document).ready(function(){initNavTree('index.html','');});-->
    <!--</script>-->

    <!-- Hubspot script -->
    <script type="text/javascript">
        (function(d,s,i,r) { if (d.getElementById(i)){return;} var n=d.createElement(s),e=d.getElementsByTagName(s)[0]; n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/300036.js'; e.parentNode.insertBefore(n, e); })(document,"script","hs-analytics",300000);
    </script>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53058972-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

</head>