<!--<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand beaconstac-logo" href="http://beaconstac.com/">
                <img src="/images/beaconstac_logo_white.png"/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav header-links">
                <li class="selected-link"><a href="/">DOCS HOME</a></li>
                <li><a href="/docs/tutorials/tutorials.html">TUTORIALS</a></li>
                <li><a href="https://github.com/Beaconstac">DOWNLOADS</a></li>
                <li><a href="/docs/common-questions.html">COMMON QUESTIONS</a></li>
                <li><a href="http://devblog.beaconstac.com/">BLOG</a></li>
                <li><a href="/docs/references.html">REFERENCES</a></li>
                <li><a href="http://support.beaconstac.com/support/discussions">FORUM</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    <!--</div>--><!--/.container-fluid -->

<!--</nav>-->

<header class="primary-header">
    <div class="row">
        <div class="large-12 columns">
            <div class="large-2 columns" style="margin-top:4px;">
                <a class="beaconstac-logo" href="http://beaconstac.com/">
                    <img src="/images/beaconstac_logo_white.png" style="padding:10px;margin-left:130px;margin-top:-5px;"/>
                </a>
            </div>
            <div class="large-10 columns">
                <ul class="inline-list selected-link">
                    <li>
                        <a class="hvr-underline-from-center" href="/">HOME</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center" href="/docs/tutorials/tutorials.html">TUTORIALS</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center" href="https://github.com/Beaconstac">DOWNLOADS</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center" href="/docs/common-questions.html">FAQ</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center" href="http://devblog.beaconstac.com/">BLOG</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center" href="/docs/references.html">REFERENCES</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center" href="http://support.beaconstac.com/support/discussions">FORUM</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>