---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/allowsAnyHTTPSCertificateForHost:">+ allowsAnyHTTPSCertificateForHost:</option>
		
		<option value="//api/name/setAllowsAnyHTTPSCertificate:forHost:">+ setAllowsAnyHTTPSCertificate:forHost:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSURLRequest(DummyInterface) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MSNetwork.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/allowsAnyHTTPSCertificateForHost:" title="allowsAnyHTTPSCertificateForHost:"></a>
	<h3 class="method-title"><code><a href="#//api/name/allowsAnyHTTPSCertificateForHost:">+&nbsp;allowsAnyHTTPSCertificateForHost:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (BOOL)allowsAnyHTTPSCertificateForHost:(NSString *)<em>host</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAllowsAnyHTTPSCertificate:forHost:" title="setAllowsAnyHTTPSCertificate:forHost:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAllowsAnyHTTPSCertificate:forHost:">+&nbsp;setAllowsAnyHTTPSCertificate:forHost:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (void)setAllowsAnyHTTPSCertificate:(BOOL)<em>allow</em> forHost:(NSString *)<em>host</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

