<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- whether rule processing is enabled -->
    <bool name="ruleProcessingEnabled">true</bool>

    <!-- time interval in seconds between rule syncs -->
    <integer name="ruleSyncInterval">86400</integer>

    <!-- events for which rules would be processed -->
    <string-array name="ruleEvents">
        <item>CAMPED</item>
        <item>EXITED</item>
    </string-array>

    <!-- whether analytics is enabled -->
    <bool name="analyticsEnabled">true</bool>

    <!-- time interval in seconds between analytics posting -->
    <integer name="analyticsPostInterval">900</integer>

    <!-- Whether bug tracking is enabled -->
    <bool name="bugTrackingEnabled">true</bool>

    <!-- Beaconstac API token -->
    <string name="api_key"></string>

    <!-- Organization id -->
    <integer name="organization_id">0</integer>

    <!-- Provider authority -->
    <string name="provider">com.mobstac.beaconstacexample.provider</string>
</resources>