---
layout: ios-post
---
	<!-- <aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside> -->

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Beaconstac Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/Beaconstac.html">Beaconstac</a></li>
								
								<li><a href="Classes/MSAction.html">MSAction</a></li>
								
								<li><a href="Classes/MSAnalytics.html">MSAnalytics</a></li>
								
								<li><a href="Classes/MSBeacon.html">MSBeacon</a></li>
								
								<li><a href="Classes/MSBeaconManager.html">MSBeaconManager</a></li>
								
								<li><a href="Classes/MSCard.html">MSCard</a></li>
								
								<li><a href="Classes/MSCoreDataLayer.html">MSCoreDataLayer</a></li>
								
								<li><a href="Classes/MSEvent.html">MSEvent</a></li>
								
								<li><a href="Classes/MSHeader.html">MSHeader</a></li>
								
								<li><a href="Classes/MSIdentity.html">MSIdentity</a></li>
								
								<li><a href="Classes/MSLogger.html">MSLogger</a></li>
								
								<li><a href="Classes/MSMedia.html">MSMedia</a></li>
								
								<li><a href="Classes/MSNetwork.html">MSNetwork</a></li>
								
								<li><a href="Classes/MSNotification.html">MSNotification</a></li>
								
								<li><a href="Classes/MSPlace.html">MSPlace</a></li>
								
								<li><a href="Classes/MSReachability.html">MSReachability</a></li>
								
								<li><a href="Classes/MSRule.html">MSRule</a></li>
								
								<li><a href="Classes/MSRuleProcessor.html">MSRuleProcessor</a></li>
								
								<li><a href="Classes/MSSetup.html">MSSetup</a></li>
								
								<li><a href="Classes/MSTag.html">MSTag</a></li>
								
								<li><a href="Classes/NSURLParams.html">NSURLParams</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/BeaconstacDelegate.html">BeaconstacDelegate</a></li>
								
								<li><a href="Protocols/MSBeaconManagerDelegate.html">MSBeaconManagerDelegate</a></li>
								
								<li><a href="Protocols/RuleProcessorDelgate.html">RuleProcessorDelgate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/MSActionType.html">MSActionType</a></li>
								
									<li><a href="Constants/MSBeaconAffinity.html">MSBeaconAffinity</a></li>
								
									<li><a href="Constants/MSBeaconProximity.html">MSBeaconProximity</a></li>
								
									<li><a href="Constants/MSCardType.html">MSCardType</a></li>
								
									<li><a href="Constants/MSEventType.html">MSEventType</a></li>
								
									<li><a href="Constants/MSUIAction.html">MSUIAction</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSURLRequest+DummyInterface.html">NSURLRequest(DummyInterface)</a></li>
								
							</ul>
							
						</div>
						
					</div>

				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
