@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,400italic);

.row {
  max-width: 1056px !important;
}

html, body{
  height:100%;
}

body a {
  -webkit-transition: all 50ms ease;
  -moz-transition: all 50ms ease;
  -o-transition: all 50ms ease;
  transition: all 50ms ease;
}

/* override code tag css in ios */
pre>code:before,.method-declaration code:before
{
  color: #009b33;
  content: "";
  display: block;
  font: 9px/1 -apple-system-font,"Helvetica Neue",Helvetica,sans-serif;
  letter-spacing: 2px;
  padding-bottom: 6px;
  text-transform: uppercase;
}

body section {
  padding: 4.375rem 0  !important;
}

code{
  margin-bottom:10px;
  font-size: 16px !important;
}

body section p {
  font-family: 'Lato', sans-serif !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 1.813rem !important;
}

body section, body div, body ul, body li, body h1, body h2, body h3, body h4, body h5, body h5, body p {
  margin: 0;
  padding: 0;
}

body section {
  padding: 4.375rem 0 !important;
}

body section p {
  font-family: 'Lato', sans-serif !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 1.813rem !important;
}

body p, body h5, body li {
  font-family: 'Lato', sans-serif !important;
}

body header {
  overflow: hidden;
}

body header img {
  float: left;
}

body header nav {
  float: right;
}

body h5, body h6 {
  font-family: 'Lato', sans-serif !important;
}

body h1, body h2 {
  font-family: 'Lato', sans-serif !important;
  font-weight: 700;
}

body input, body select, body textarea {
  font-family: 'Lato', sans-serif !important;
}

body h1 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  margin-bottom: 2.875rem !important;
}

body h2 {
  font-size: 2.25rem;
  line-height: 2.688rem;
  margin-bottom: 1.563rem !important;
}

body h3 {
  font-size: 1.25rem;
  margin-bottom: 1.25rem !important;
  font-family: 'Lato', sans-serif !important;
}

body h4 {
  font-family: 'Lato', sans-serif !important;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.688rem;
  margin-bottom: 1.125rem !important;
}

body h5{
  font-family: 'Lato', sans-serif !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4rem;
  margin-bottom:1.1rem !important;
}

table{
  padding-left:20px;
  padding-top:5px;
}

.label{
  background-color: none;
}

.primary-header{
  background-color: #36b1da;
  padding-top: 24px;
  height: 84px;
  z-index:1; 
}

.wrapper-inner{
  min-height: 100%;
  margin-bottom:-84px;
  margin-left:0;
  margin-right:0;
  margin-top:0;
}

.wrapper{
  min-height: 100%;
  margin-left:0;
  margin-right:0;
  margin-top:0;
  background-color: #fafafa;
}

header.ms-primary-header{
  background-color: #36b1da;
  /*box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49);*/
  padding-top: 24px;
  height: 84px;
  z-index:1;
}

.hvr-underline-from-center{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #FFFFFF;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

/*.hvr-underline-from-center:active {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #ffffff;
  height: 4px;
}
*/

.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

ul.inline-list{
  float:right;
  margin-top:10px;
}

.selected-link li a{
  color:#ffffff;
  text-decoration: none;
  padding-bottom:4px;
}

.selected-link li a.active{
  border-bottom:4px solid #ffffff;
  padding-bottom:2px;
}

.beaconstac-logo img{
  height: auto;
  width: 160px;
  margin-top:7px;
  display: inline-block;
  vertical-align: middle;
}

.home-page-main-section{
  background-color: #36b1da;
  margin-top:80px;
}

.main-section-text h1{
  color:#ffffff;
}

.main-section-text h4{
  margin-top:-30px;
  color:#ffffff;
}

.download-docs{
  border: 1px solid #f2f2f2;
  height: 40px;
  width:200px;
  margin-top:10px;
  color:#36b1da;
  display: block;
  background-color: #f2f2f2;
  padding: 5px 10px !important;
  margin-top: -5px !important;
  text-align: center;
  float:left;
}

.main-footer{
  background-color: #000000;
  padding-top: 24px;
  height: 84px;
  max-height: 84px;
  z-index:1;
  overflow: hidden;
  width:100%;
}

.docs-powered p{
  margin-top:8px;
  float:right;
  color:#ffffff;
}

.post-section{
  margin-top:20px;
  margin-bottom:20px;
  margin-left:20px;
}

.post-section h1{
  font-size: 2.875rem;
  line-height: 3.375rem;
  margin-bottom: 2.875rem !important;
  color:#545454;
}

.post-section h2{
  color:#545454;
}

.post-section h3{
  color:#545454;
}

.post-section p{
  font-family: 'Lato', sans-serif !important;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 1.25rem;
}

.post-section h4{
  color: #545454;
  font-weight: bold;
}

.post-section h5{
  color:#545454;
}

.post-section li{
  /*color:#36b1da;*/
}

.android-block{
  padding-top:20px;
  background-color: #fafdff;
  border:1px solid #f2f2f2;
  margin:auto;
}

.center-image{
  display: block;
  margin:auto;
}

.text-center{
  text-align:center;
}

.android-block li{
  padding-top:8px;
  padding-bottom:8px;
  border-bottom:1px solid #f2f2f2;
}

.container{
  margin-top:70px;
}

.container h1{
  font-size:35px;
  font-family: 'Lato' ,sans-serif !important;
}

.container h2{
  font-size:25px;
  font-family: 'Lato', sans-serif !important;
}

.container h3{
  font-size:18px;
  margin-bottom: 1.25rem !important;
}

.dropdown-list li{
  display: none;
}

.download-dropdown:hover .dropdown-list li{
  display: block;
}

@media only screen and (max-width:40.25rem){
  .primary-header{
    margin-top:-81px;
  }
  .ms-header{
    margin-top:-31px;
  }
  .selected-link{
    font-size:10px;
  }
}