---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/beaconManager:campedOnBeacon:amongstAvailableBeacons:">- beaconManager:campedOnBeacon:amongstAvailableBeacons:</option>
		
		<option value="//api/name/beaconManager:didEnterBeaconRegion:">- beaconManager:didEnterBeaconRegion:</option>
		
		<option value="//api/name/beaconManager:didExitBeaconRegion:">- beaconManager:didExitBeaconRegion:</option>
		
		<option value="//api/name/beaconManager:exitedBeacon:">- beaconManager:exitedBeacon:</option>
		
		<option value="//api/name/beaconManager:rangedBeacons:">- beaconManager:rangedBeacons:</option>
		
		<option value="//api/name/beaconManager:updatedToLocation:fromLocation:">- beaconManager:updatedToLocation:fromLocation:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSBeaconManagerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSBeaconManager.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Protocol used to receive beacon events</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/beaconManager:rangedBeacons:" title="beaconManager:rangedBeacons:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:rangedBeacons:">&ndash;&nbsp;beaconManager:rangedBeacons:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gives a dictionary of all visible Beacon objects with
<a href="../Classes/MSBeacon.html">MSBeacon</a> as value and key as @&ldquo;UUID:major:minor&rdquo;.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> rangedBeacons:(NSDictionary *)<em>beaconsDictionary</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeaconManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:campedOnBeacon:amongstAvailableBeacons:" title="beaconManager:campedOnBeacon:amongstAvailableBeacons:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:campedOnBeacon:amongstAvailableBeacons:">&ndash;&nbsp;beaconManager:campedOnBeacon:amongstAvailableBeacons:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gives a <a href="../Classes/MSBeacon.html">MSBeacon</a> on which the device is currently camped
on amongst all visible beacons dictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> campedOnBeacon:(MSBeacon *)<em>beacon</em> amongstAvailableBeacons:(NSDictionary *)<em>beaconsDictionary</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeaconManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:exitedBeacon:" title="beaconManager:exitedBeacon:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:exitedBeacon:">&ndash;&nbsp;beaconManager:exitedBeacon:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method to report if the device just camped off a beacon <a href="../Classes/MSBeacon.html">MSBeacon</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> exitedBeacon:(MSBeacon *)<em>beacon</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeaconManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:updatedToLocation:fromLocation:" title="beaconManager:updatedToLocation:fromLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:updatedToLocation:fromLocation:">&ndash;&nbsp;beaconManager:updatedToLocation:fromLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> updatedToLocation:(CLLocation *)<em>newLocation</em> fromLocation:(CLLocation *)<em>oldLocation</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:didEnterBeaconRegion:" title="beaconManager:didEnterBeaconRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:didEnterBeaconRegion:">&ndash;&nbsp;beaconManager:didEnterBeaconRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when the user enters a monitored region.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> didEnterBeaconRegion:(CLRegion *)<em>region</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeaconManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:didExitBeaconRegion:" title="beaconManager:didExitBeaconRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:didExitBeaconRegion:">&ndash;&nbsp;beaconManager:didExitBeaconRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Invoked when the user exits a monitored region.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> didExitBeaconRegion:(CLRegion *)<em>region</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeaconManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

