---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/ruleProcessor:didSyncRules:">- ruleProcessor:didSyncRules:</option>
		
		<option value="//api/name/ruleProcessor:failedToSyncRulesWithError:">- ruleProcessor:failedToSyncRulesWithError:</option>
		
		<option value="//api/name/ruleProcessor:triggeredRuleWithRuleName:andActionArray:">- ruleProcessor:triggeredRuleWithRuleName:andActionArray:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">RuleProcessorDelgate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSRuleProcessor.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Protocol to receive events from the rule processor.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ruleProcessor:triggeredRuleWithRuleName:andActionArray:" title="ruleProcessor:triggeredRuleWithRuleName:andActionArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor:triggeredRuleWithRuleName:andActionArray:">&ndash;&nbsp;ruleProcessor:triggeredRuleWithRuleName:andActionArray:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when a rule was triggered.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ruleProcessor:(MSRuleProcessor *)<em>ruleProcessor</em> triggeredRuleWithRuleName:(NSString *)<em>ruleName</em> andActionArray:(NSArray *)<em>actionArray</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSRuleProcessor.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ruleProcessor:failedToSyncRulesWithError:" title="ruleProcessor:failedToSyncRulesWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor:failedToSyncRulesWithError:">&ndash;&nbsp;ruleProcessor:failedToSyncRulesWithError:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when SDK fails to sync rule with the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ruleProcessor:(MSRuleProcessor *)<em>ruleProcessor</em> failedToSyncRulesWithError:(NSError *)<em>error</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSRuleProcessor.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ruleProcessor:didSyncRules:" title="ruleProcessor:didSyncRules:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor:didSyncRules:">&ndash;&nbsp;ruleProcessor:didSyncRules:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called when SDK successfully syncs rules with the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ruleProcessor:(MSRuleProcessor *)<em>ruleProcessor</em> didSyncRules:(NSDictionary *)<em>ruleDict</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSRuleProcessor.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

