---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSActionType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MSAction.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MSActionType</h3>
                    
					
					<div class="section section-overview">
                        <p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MSActionType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypeNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypePopup</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypeWebpage</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypeCard</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypeWebhook</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypeCustom</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">MSActionTypeNotification</a> = 6,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MSActionTypeNone"></a><code>MSActionTypeNone</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSActionTypePopup"></a><code>MSActionTypePopup</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSActionTypeWebpage"></a><code>MSActionTypeWebpage</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSActionTypeCard"></a><code>MSActionTypeCard</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSActionTypeWebhook"></a><code>MSActionTypeWebhook</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSActionTypeCustom"></a><code>MSActionTypeCustom</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSActionTypeNotification"></a><code>MSActionTypeNotification</code></dt>
<dd>


<p>MSActionType describes the type of action triggered from a rule
An action can be -
popup - which returns a string value in message field
webpage - which returns a URL value in message field
card - which returns a reference to <a href="../Classes/MSCard.html">MSCard</a> object
webhook - which returns a URL value in message field
custom - which returns a dictionary value in message field</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSAction.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MSAction.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>


			</div>
		</div>
	</article>
