---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSBeaconProximity Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MSRuleProcessor.m</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MSBeaconProximity</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MSBeaconProximity ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconProximityNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconProximityImmediate</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconProximityNear</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconProximityFar</a> = 3,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MSBeaconProximityNone"></a><code>MSBeaconProximityNone</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.m</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSBeaconProximityImmediate"></a><code>MSBeaconProximityImmediate</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.m</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSBeaconProximityNear"></a><code>MSBeaconProximityNear</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.m</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSBeaconProximityFar"></a><code>MSBeaconProximityFar</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.m</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>


			</div>
		</div>
	</article>

