---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSBeaconAffinity Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MSBeaconManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MSBeaconAffinity</h3>
                    
					
					<div class="section section-overview">
                        <p>Beacon affinity is how &ldquo;sticky&rdquo; we are to a beacon, once we&rsquo;re camped on it.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MSBeaconAffinity ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconAffinityNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconAffinityLow</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconAffinityMedium</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">MSBeaconAffinityHigh</a> = 5,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MSBeaconAffinityNone"></a><code>MSBeaconAffinityNone</code></dt>
<dd>


<p>Beacon affinity is how &ldquo;sticky&rdquo; we are to a beacon, once we&rsquo;re camped on it.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSBeaconManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSBeaconAffinityLow"></a><code>MSBeaconAffinityLow</code></dt>
<dd>


<p>Beacon affinity is how &ldquo;sticky&rdquo; we are to a beacon, once we&rsquo;re camped on it.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSBeaconManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSBeaconAffinityMedium"></a><code>MSBeaconAffinityMedium</code></dt>
<dd>


<p>Beacon affinity is how &ldquo;sticky&rdquo; we are to a beacon, once we&rsquo;re camped on it.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSBeaconManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSBeaconAffinityHigh"></a><code>MSBeaconAffinityHigh</code></dt>
<dd>


<p>Beacon affinity is how &ldquo;sticky&rdquo; we are to a beacon, once we&rsquo;re camped on it.</p>





    
	<p>
		Declared In <code class="declared-in-ref">MSBeaconManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MSBeaconManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>


			</div>
		</div>
	</article>

