---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSCardType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MSCard.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MSCardType</h3>
                    
					
					<div class="section section-overview">
                        <p>MSCardType describes the different types of cards that can be created and used in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MSCardType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MSCardTypeNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MSCardTypeSummary</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MSCardTypePhoto</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MSCardTypeMedia</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MSCardTypePage</a> = 4,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MSCardTypeNone"></a><code>MSCardTypeNone</code></dt>
<dd>


<p>MSCardType describes the different types of cards that can be created and used in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSCard.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSCardTypeSummary"></a><code>MSCardTypeSummary</code></dt>
<dd>


<p>MSCardType describes the different types of cards that can be created and used in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSCard.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSCardTypePhoto"></a><code>MSCardTypePhoto</code></dt>
<dd>


<p>MSCardType describes the different types of cards that can be created and used in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSCard.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSCardTypeMedia"></a><code>MSCardTypeMedia</code></dt>
<dd>


<p>MSCardType describes the different types of cards that can be created and used in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSCard.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSCardTypePage"></a><code>MSCardTypePage</code></dt>
<dd>


<p>MSCardType describes the different types of cards that can be created and used in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSCard.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MSCard.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>


			</div>
		</div>
	</article>
