---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSEventType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>MSRuleProcessor.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MSEventType</h3>
                    
					
					<div class="section section-overview">
                        <p>MSEventType is an enumeration of all the events possible in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MSEventType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MSEventTypeNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MSEventTypeCampOn</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MSEventTypeExitBeacon</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">MSEventTypeEnterRegion</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">MSEventTypeExitRegion</a> = 4,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MSEventTypeNone"></a><code>MSEventTypeNone</code></dt>
<dd>


<p>MSEventType is an enumeration of all the events possible in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSEventTypeCampOn"></a><code>MSEventTypeCampOn</code></dt>
<dd>


<p>MSEventType is an enumeration of all the events possible in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSEventTypeExitBeacon"></a><code>MSEventTypeExitBeacon</code></dt>
<dd>


<p>MSEventType is an enumeration of all the events possible in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSEventTypeEnterRegion"></a><code>MSEventTypeEnterRegion</code></dt>
<dd>


<p>MSEventType is an enumeration of all the events possible in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSEventTypeExitRegion"></a><code>MSEventTypeExitRegion</code></dt>
<dd>


<p>MSEventType is an enumeration of all the events possible in <a href="../Classes/Beaconstac.html">Beaconstac</a></p>





    
	<p>
		Declared In <code class="declared-in-ref">MSRuleProcessor.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">MSRuleProcessor.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>


			</div>
		</div>
	</article>

