---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSUIAction Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>Beaconstac.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">MSUIAction</h3>
                    
					
					<div class="section section-overview">
                        <p>This describes different action types that can be logged for Analytics</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, MSUIAction ) {<br>
                            
                            &nbsp;&nbsp; <a href="">MSUIActionDelivered</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">MSUIActionOpened</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">MSUIActionClicked</a> = 2,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="MSUIActionDelivered"></a><code>MSUIActionDelivered</code></dt>
<dd>


<p>This describes different action types that can be logged for Analytics</p>





    
	<p>
		Declared In <code class="declared-in-ref">Beaconstac.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSUIActionOpened"></a><code>MSUIActionOpened</code></dt>
<dd>


<p>This describes different action types that can be logged for Analytics</p>





    
	<p>
		Declared In <code class="declared-in-ref">Beaconstac.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="MSUIActionClicked"></a><code>MSUIActionClicked</code></dt>
<dd>


<p>This describes different action types that can be logged for Analytics</p>





    
	<p>
		Declared In <code class="declared-in-ref">Beaconstac.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">Beaconstac.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>


			</div>
		</div>
	</article>

