---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSBeacon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.models.MSBeacon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.png" usemap="#com.mobstac.beaconstac.models.MSBeacon_map" alt=""/>
  <map id="com.mobstac.beaconstac.models.MSBeacon_map" name="com.mobstac.beaconstac.models.MSBeacon_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" alt="com.mobstac.beaconstac.models.ModelBase" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3263261df466ef0bb94dcd69ba9e26"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a5f3263261df466ef0bb94dcd69ba9e26">getBeaconKey</a> ()</td></tr>
<tr class="separator:a5f3263261df466ef0bb94dcd69ba9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab84abc4f691cf836ba937a6e5bd5f"><td class="memItemLeft" align="right" valign="top">UUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ab6ab84abc4f691cf836ba937a6e5bd5f">getBeaconUUID</a> ()</td></tr>
<tr class="separator:ab6ab84abc4f691cf836ba937a6e5bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3371a6997b29d31be88f51abbd6951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#adf3371a6997b29d31be88f51abbd6951">getMajor</a> ()</td></tr>
<tr class="separator:adf3371a6997b29d31be88f51abbd6951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598d28a2ad693880d14a00453ae93df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ab598d28a2ad693880d14a00453ae93df">getMinor</a> ()</td></tr>
<tr class="separator:ab598d28a2ad693880d14a00453ae93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b533b869b28993d6a9416a8fadebe92"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a3b533b869b28993d6a9416a8fadebe92">getName</a> ()</td></tr>
<tr class="separator:a3b533b869b28993d6a9416a8fadebe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e1c3e04fc0dc5ed63fc4b77e585b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#aba3e1c3e04fc0dc5ed63fc4b77e585b3">setName</a> (String name)</td></tr>
<tr class="separator:aba3e1c3e04fc0dc5ed63fc4b77e585b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813780086fbbc9f528f051d5f37e7dd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a813780086fbbc9f528f051d5f37e7dd9">getId</a> ()</td></tr>
<tr class="separator:a813780086fbbc9f528f051d5f37e7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1f98795577d87b524949332ff88009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a2f1f98795577d87b524949332ff88009">setId</a> (int identifier)</td></tr>
<tr class="separator:a2f1f98795577d87b524949332ff88009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7aec35ae1d67451194e0acd9ec62a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a6f7aec35ae1d67451194e0acd9ec62a5">getPlaceId</a> ()</td></tr>
<tr class="separator:a6f7aec35ae1d67451194e0acd9ec62a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f774c8283668a68dbecfb6868c121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#aac7f774c8283668a68dbecfb6868c121">setPlaceId</a> (int placeId)</td></tr>
<tr class="separator:aac7f774c8283668a68dbecfb6868c121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2ac446396b2a75df268d415acbced"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ad1e2ac446396b2a75df268d415acbced">getIsCampedOn</a> ()</td></tr>
<tr class="separator:ad1e2ac446396b2a75df268d415acbced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf263dfee84579e0119e4bd5ab50cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#afdf263dfee84579e0119e4bd5ab50cba">setIsCampedOn</a> (boolean mIsCampedOn)</td></tr>
<tr class="separator:afdf263dfee84579e0119e4bd5ab50cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4b3ea1f1012ea1f20a7696d5fdf54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a40d4b3ea1f1012ea1f20a7696d5fdf54">getBias</a> ()</td></tr>
<tr class="separator:a40d4b3ea1f1012ea1f20a7696d5fdf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148baeea0441118c03856cf60fec3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a7148baeea0441118c03856cf60fec3ae">setBias</a> (int mBias)</td></tr>
<tr class="separator:a7148baeea0441118c03856cf60fec3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1898c11bd1697e64743a18fa83f321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a7b1898c11bd1697e64743a18fa83f321">getLatestRSSI</a> ()</td></tr>
<tr class="separator:a7b1898c11bd1697e64743a18fa83f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962e73356d8079db986b76882e0f47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a3962e73356d8079db986b76882e0f47b">addBeaconState</a> (int state)</td></tr>
<tr class="separator:a3962e73356d8079db986b76882e0f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799667e87f94ff5e4685d8eec1bc70b5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a799667e87f94ff5e4685d8eec1bc70b5">isFar</a> ()</td></tr>
<tr class="separator:a799667e87f94ff5e4685d8eec1bc70b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dbe0c2454bba6858401a3ce725919"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a8a2dbe0c2454bba6858401a3ce725919">getMeanRSSI</a> ()</td></tr>
<tr class="separator:a8a2dbe0c2454bba6858401a3ce725919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dd7824aab69e42b987948d1163afb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a58dd7824aab69e42b987948d1163afb5">reset</a> ()</td></tr>
<tr class="separator:a58dd7824aab69e42b987948d1163afb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e233e40c2761ef540bc454cf41f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ab78e233e40c2761ef540bc454cf41f3f">MSBeacon</a> (UUID uuid, int major, int minor)</td></tr>
<tr class="separator:ab78e233e40c2761ef540bc454cf41f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211985a6e0fd6f720b79f075cabe31a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ad211985a6e0fd6f720b79f075cabe31a">MSBeacon</a> (Parcel p)</td></tr>
<tr class="separator:ad211985a6e0fd6f720b79f075cabe31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single beacon in the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab78e233e40c2761ef540bc454cf41f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mobstac.beaconstac.models.MSBeacon.MSBeacon </td>
          <td>(</td>
          <td class="paramtype">UUID&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>beacon uuid </td></tr>
    <tr><td class="paramname">major</td><td>beacon major </td></tr>
    <tr><td class="paramname">minor</td><td>beacon minor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad211985a6e0fd6f720b79f075cabe31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mobstac.beaconstac.models.MSBeacon.MSBeacon </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parcelable constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3962e73356d8079db986b76882e0f47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.addBeaconState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used to set the current RSSI value internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Current RSSI value associated to the beacon object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f3263261df466ef0bb94dcd69ba9e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSBeacon.getBeaconKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the key associated with the beacon</p>
<dl class="section return"><dt>Returns</dt><dd>beacon key of type String </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ab84abc4f691cf836ba937a6e5bd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUID com.mobstac.beaconstac.models.MSBeacon.getBeaconUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the UUID of the beacon</p>
<dl class="section return"><dt>Returns</dt><dd>beacon UUID of type UUID </dd></dl>

</div>
</div>
<a class="anchor" id="a40d4b3ea1f1012ea1f20a7696d5fdf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter function for <a class="el" href="">mBias</a></p>
<dl class="section return"><dt>Returns</dt><dd>bias of type int </dd></dl>

</div>
</div>
<a class="anchor" id="a813780086fbbc9f528f051d5f37e7dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return beacon id as stored in our backend </p><dl class="section return"><dt>Returns</dt><dd>id of type int </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e2ac446396b2a75df268d415acbced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.models.MSBeacon.getIsCampedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the beacon is camped on</p>
<dl class="section return"><dt>Returns</dt><dd>isCampedOn of type boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1898c11bd1697e64743a18fa83f321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getLatestRSSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This returns the latest RSSI, Reverse strength Index as registered by the receiver from the beacon</p>
<dl class="section return"><dt>Returns</dt><dd>latest RSSI of type int </dd></dl>

</div>
</div>
<a class="anchor" id="adf3371a6997b29d31be88f51abbd6951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getMajor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the major value of the beacon</p>
<dl class="section return"><dt>Returns</dt><dd>major of the beacon of type int </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2dbe0c2454bba6858401a3ce725919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getMeanRSSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the mean of previous three RSSI values associated with the beacon.</p>
<dl class="section return"><dt>Returns</dt><dd>mean RSSI of type int </dd></dl>

</div>
</div>
<a class="anchor" id="ab598d28a2ad693880d14a00453ae93df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getMinor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the minor value of the beacon</p>
<dl class="section return"><dt>Returns</dt><dd>minor of the beacon of type int </dd></dl>

</div>
</div>
<a class="anchor" id="a3b533b869b28993d6a9416a8fadebe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSBeacon.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the beacon name </p><dl class="section return"><dt>Returns</dt><dd>name of type String </dd></dl>

</div>
</div>
<a class="anchor" id="a6f7aec35ae1d67451194e0acd9ec62a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSBeacon.getPlaceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>place id for the beacon </dd></dl>

</div>
</div>
<a class="anchor" id="a799667e87f94ff5e4685d8eec1bc70b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.models.MSBeacon.isFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>States if the proximity of the beacon is far</p>
<dl class="section return"><dt>Returns</dt><dd>Boolean value to state if beacon is far </dd></dl>

</div>
</div>
<a class="anchor" id="a58dd7824aab69e42b987948d1163afb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the values intended to be called on exit </p>

</div>
</div>
<a class="anchor" id="a7148baeea0441118c03856cf60fec3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.setBias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mBias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter function for <a class="el" href="">mBias</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mBias</td><td>of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f1f98795577d87b524949332ff88009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set beacon id Caution: Using this method improperly can cause problems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdf263dfee84579e0119e4bd5ab50cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.setIsCampedOn </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mIsCampedOn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter function for <a class="el" href="">mIsCampedOn</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mIsCampedOn</td><td>of type boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba3e1c3e04fc0dc5ed63fc4b77e585b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the beacon name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac7f774c8283668a68dbecfb6868c121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSBeacon.setPlaceId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set place id for the beacon </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSBeacon.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
