---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSRuleProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_beacon_proximity.html">MSBeaconProximity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_event_type.html">MSEventType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716b554c618b2498fd173985aced36ab"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Handler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a716b554c618b2498fd173985aced36ab">getHandlerArray</a> ()</td></tr>
<tr class="separator:a716b554c618b2498fd173985aced36ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4416b41cd81d5cedcd2616a81f4ff4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4416b41cd81d5cedcd2616a81f4ff4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearHandlerArray</b> ()</td></tr>
<tr class="separator:ad4416b41cd81d5cedcd2616a81f4ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516a0b9648d499c3d2acb746b6fd6406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a516a0b9648d499c3d2acb746b6fd6406">MSRuleProcessor</a> (Context context)</td></tr>
<tr class="separator:a516a0b9648d499c3d2acb746b6fd6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e431276e675ad5fc2aefb09b214dde3"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a7e431276e675ad5fc2aefb09b214dde3">syncWithServer</a> (boolean force)</td></tr>
<tr class="separator:a7e431276e675ad5fc2aefb09b214dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3aef13165da1b1c369b37912da300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#abce3aef13165da1b1c369b37912da300">processRule</a> ()</td></tr>
<tr class="separator:abce3aef13165da1b1c369b37912da300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e8a254309a03ca0ee82d3aa6c96e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a153e8a254309a03ca0ee82d3aa6c96e5">showNotification</a> (HashMap&lt; String, Object &gt; messageMap, final ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> &gt; mediaArray, final MSCard.MSCardType cardType)</td></tr>
<tr class="separator:a153e8a254309a03ca0ee82d3aa6c96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adbf83842ef7a8a7724e2abe007859afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf83842ef7a8a7724e2abe007859afc"></a>
static final Object&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> = new Object()</td></tr>
<tr class="separator:adbf83842ef7a8a7724e2abe007859afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a516a0b9648d499c3d2acb746b6fd6406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mobstac.beaconstac.core.MSRuleProcessor.MSRuleProcessor </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>private constructor, singleton </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a716b554c618b2498fd173985aced36ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Handler&gt; com.mobstac.beaconstac.core.MSRuleProcessor.getHandlerArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get TimerArray</p>
<dl class="section return"><dt>Returns</dt><dd>handlerArray </dd></dl>

</div>
</div>
<a class="anchor" id="abce3aef13165da1b1c369b37912da300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSRuleProcessor.processRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process rules Triggered on Beacon entry, beacon exit, location change, etc. Developer can also change facts </p>

</div>
</div>
<a class="anchor" id="a153e8a254309a03ca0ee82d3aa6c96e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSRuleProcessor.showNotification </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>messageMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> &gt;&#160;</td>
          <td class="paramname"><em>mediaArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final MSCard.MSCardType&#160;</td>
          <td class="paramname"><em>cardType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builds the local notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageMap</td><td>holds data related to the notification</td></tr>
    <tr><td class="paramname">mediaArray</td><td>containts media urls configured on <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> Application Console</td></tr>
    <tr><td class="paramname">cardType</td><td>the type of card for which the notification has been triggered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e431276e675ad5fc2aefb09b214dde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.mobstac.beaconstac.core.MSRuleProcessor.syncWithServer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download the latest ruleset from the server and update the app's local copy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSRuleProcessor.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
