---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_json_object_request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_json_object_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.utils.MSJsonObjectRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.utils.MSJsonObjectRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_json_object_request.png" usemap="#com.mobstac.beaconstac.utils.MSJsonObjectRequest_map" alt=""/>
  <map id="com.mobstac.beaconstac.utils.MSJsonObjectRequest_map" name="com.mobstac.beaconstac.utils.MSJsonObjectRequest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04edb3102f55847bbae5d21b760e839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04edb3102f55847bbae5d21b760e839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSJsonObjectRequest</b> (Context ctx, int method, String url, JSONObject jsonRequest, Response.Listener&lt; JSONObject &gt; listener, Response.ErrorListener errorListener)</td></tr>
<tr class="separator:ad04edb3102f55847bbae5d21b760e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06f1932ac7b9310d49a3203e89a5c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06f1932ac7b9310d49a3203e89a5c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSJsonObjectRequest</b> (Context ctx, String url, Response.Listener&lt; JSONObject &gt; listener, Response.ErrorListener errorListener)</td></tr>
<tr class="separator:ab06f1932ac7b9310d49a3203e89a5c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac007dfef9f281a20fc5a53c51d599a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac007dfef9f281a20fc5a53c51d599a6b"></a>
Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeaders</b> ()  throws AuthFailureError </td></tr>
<tr class="separator:ac007dfef9f281a20fc5a53c51d599a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSJsonObjectRequest.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
