---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.ModelBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.models.ModelBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.png" usemap="#com.mobstac.beaconstac.models.ModelBase_map" alt=""/>
  <map id="com.mobstac.beaconstac.models.ModelBase_map" name="com.mobstac.beaconstac.models.ModelBase_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html" alt="com.mobstac.beaconstac.core.MSPlace" shape="rect" coords="298,56,586,80"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html" alt="com.mobstac.beaconstac.models.MSAction" shape="rect" coords="298,112,586,136"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html" alt="com.mobstac.beaconstac.models.MSBeacon" shape="rect" coords="298,168,586,192"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html" alt="com.mobstac.beaconstac.models.MSCard" shape="rect" coords="298,224,586,248"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html" alt="com.mobstac.beaconstac.models.MSMedia" shape="rect" coords="298,280,586,304"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html" alt="com.mobstac.beaconstac.models.MSNotifData" shape="rect" coords="298,336,586,360"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notifs.html" alt="com.mobstac.beaconstac.models.MSNotifs" shape="rect" coords="298,392,586,416"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule.html" alt="com.mobstac.beaconstac.models.MSRule" shape="rect" coords="298,448,586,472"/>
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule_beacon.html" alt="com.mobstac.beaconstac.models.MSRuleBeacon" shape="rect" coords="298,504,586,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ModelBase.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
