---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSNotifData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_columns</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CREATOR</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>describeContents</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aef1cb4d48e517eb1c94a4c750dfe1d5c">getBody</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aeadd34d6c13eb588ab964675bd9638f8">getCancel_action</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a719bfdda03fb48d2f80f1a8f0d0c5f69">getCancel_label</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a9221978ce7d79274d3ca9b2b752a3752">getCard</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a09a0bcfe552403d009872a5eb1788af8">getContent_type</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a8204434278e05ada67f347ade93e466f">getDefault_icon</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a3d58ee62c611f0228608e6a40791d9e3">getId</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a01e2c6fbfa2ec68f20194f2d7723ae40">getMedia_urls</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aca3644c5a3f997c3f0dfd0ec8f6015c1">getOk_action</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab4186ca20fabb9cc4f15a9bd430a01a7">getOk_label</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#abda4c04731e960138d9d2d983215f7c1">getTitle</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idString</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTEGER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTEGER_PRIMARY_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModelBase</b>(Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSNotifData</b>(Parcel in) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSNotifData</b>(int id, String card, String title, String body, String ok_label, String ok_action, String cancel_label, String cancel_action, String media_urls, String default_icon, String content_type, Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSNotifData</b>(Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab111d5ba6854fc0c1157950fcb258d90">setBody</a>(String body)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#afb00cd5ba99d4daac50488abe0f64b1d">setCancel_action</a>(String cancel_action)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a983e654bc24cd8226a98846b245c0959">setCancel_label</a>(String cancel_label)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a65b18e0ea8035d4dd3f1ce679f350390">setCard</a>(String card)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ae6e6b31ef8a77d7c606bfd6420073b1a">setContent_type</a>(String content_type)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a1ce35ea07bde99564f10f67031929645">setDefault_icon</a>(String default_icon)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a2c9585e0936195251783bee46416a148">setId</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab12b9f5a45c1ccc20b6ff1f89c62bbbb">setMedia_urls</a>(String media_urls)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a0a0e8979d002b1bab8174f1c1532bf7d">setOk_action</a>(String ok_action)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#af1d69e80954a79e18402c7d67f4c604b">setOk_label</a>(String ok_label)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ae7f81f3485948f6c5d7f4c7f119c6a4d">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT_UNIQUE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToParcel</b>(Parcel dest, int flags) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
