---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSConstants Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANALYTICS_SESSION_DISTANCE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ANALYTICS_SESSION_DURATION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>API_BASE_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>API_BEACON_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>API_EVENT_LOGGER_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>API_NOTIFICATIONS_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>API_PLACE_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>API_RULE_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>API_VERSION_URL</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a59280e4e6b6d62a8f51be5b030672357">apiDateFormat</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AUTO_DISABLE_BT_DURATION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AUTO_ENABLE_BT_DURATION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AUTO_ENABLED_BT_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AUTO_MANAGE_BT_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACON_AFFINITY_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#adc7ee05f898bb968fbca591f3e901d0e">BEACON_CACHE_DURATION</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACON_UUID</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_BEACON_SYNC_FAILURE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_BEACON_SYNC_SUCCESS</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_CAMPED_BEACON</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_ENTERED_GEOFENCE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_ENTERED_REGION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_EXITED_BEACON</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_EXITED_GEOFENCE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_EXITED_REGION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_PLACE_SYNC_FAILURE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_PLACE_SYNC_SUCCESS</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_RANGED_BEACON</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_RULE_SYNC_FAILURE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEACONSTAC_INTENT_RULE_SYNC_SUCCESS</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BEACONSTAC_INTENT_RULE_TRIGGERED</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLE_SCAN_ACTIVE_FACTOR</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLE_SCAN_DURATION_ACTIVE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac74c591d0ae86f7bbef78ad2e5f1b231">BLE_SCAN_DURATION_ACTIVE_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLE_SCAN_DURATION_MAX</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLE_SCAN_DURATION_MIN</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLE_SCAN_DURATION_PASSIVE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLE_SCAN_DURATION_PASSIVE_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLE_SCAN_PASSIVE_FACTOR</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEVELOPER_TOKEN</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_CAMPED_BEACON</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_ENTERED_GEOFENCE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_ENTERED_REGION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_EXITED_BEACON</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_EXITED_GEOFENCE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENT_EXITED_REGION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_LOG_VERSION</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ae3f9d943eaff6aff6dd69f8734c302ac">EVENT_RANGED_BEACON</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENT_TRIGGERED_RULE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GEO_FENCE_ENTERED</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GEOFENCES_ENABLED_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04fd562328a5a1b0be9aa93fdca669e5">IS_DEBUG</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac8e9ba069c7772cd3d8d4268b9a49280">iso8601Format</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LAST_EVENT_LOCATION_LAT_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LAST_EVENT_LOCATION_LONG_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LAST_EVENT_TIME_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LAST_SESSION_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04ecddcc7963e30af3e320c913b90ca1">MIN_BROADCAST_DELAY</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NOTIFICATION_FLAG</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NOTIFICATION_RULES_TO_TRIGGER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ORGANIZATION_ID</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POWER_SAVING_FACTOR</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POWER_SAVING_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PREFS_FETCHED_BEACONS</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PREFS_FETCHED_RULES</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PREFS_KEY_BEACONS</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PREFS_KEY_RULES</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PREFS_LAST_SYNCED_RULES</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a33864a389bb6db222b99b87ee7472d51">RANGING_WAIT_DURATION</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REGION_IDENTIFIER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a31755c80718d9f78ee122909c90097af">RSSI_ENTRY_THRESHOLD</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a8d509fea0b3557ec967114b2c83be239">RSSI_EXIT_THRESHOLD</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">com.mobstac.beaconstac.core.MSConstants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
