---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSBLEService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.core.MSBLEService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.png" usemap="#com.mobstac.beaconstac.core.MSBLEService_map" alt=""/>
  <map id="com.mobstac.beaconstac.core.MSBLEService_map" name="com.mobstac.beaconstac.core.MSBLEService_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_beacon_affinity.html">MSBeaconAffinity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder.html">MSBLEServiceBinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2790813c9611240416fd979f3dd89d16"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a2790813c9611240416fd979f3dd89d16">init</a> ()</td></tr>
<tr class="separator:a2790813c9611240416fd979f3dd89d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3669a2c8a87b79e4a515dbe861f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#adac3669a2c8a87b79e4a515dbe861f54">triggeredRule</a> (final String ruleName, final ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> &gt; actionarray)</td></tr>
<tr class="separator:adac3669a2c8a87b79e4a515dbe861f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5070a67c85ab25a1aefc43299c8af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5070a67c85ab25a1aefc43299c8af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> ()</td></tr>
<tr class="separator:a2b5070a67c85ab25a1aefc43299c8af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74194110620efa7095908c6edff62d"><td class="memItemLeft" align="right" valign="top">IBinder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#aad74194110620efa7095908c6edff62d">onBind</a> (Intent intent)</td></tr>
<tr class="separator:aad74194110620efa7095908c6edff62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc835ff5fda405e4cc49855dfbf79a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a44bc835ff5fda405e4cc49855dfbf79a">onStartCommand</a> (Intent intent, int flags, int startId)</td></tr>
<tr class="separator:a44bc835ff5fda405e4cc49855dfbf79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282beaef6a050f12092be050e42f15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#aa282beaef6a050f12092be050e42f15d">onDestroy</a> ()</td></tr>
<tr class="separator:aa282beaef6a050f12092be050e42f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abaeaa337c122d84f93be3f34149933ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html">MSBLEService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#abaeaa337c122d84f93be3f34149933ea">getInstance</a> ()</td></tr>
<tr class="separator:abaeaa337c122d84f93be3f34149933ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75f2dbccbdf7da03e9647fb699e43bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a75f2dbccbdf7da03e9647fb699e43bd6">startAutoScan</a> ()</td></tr>
<tr class="separator:a75f2dbccbdf7da03e9647fb699e43bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553aaa2f09f989d4863e80b7e43be3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a553aaa2f09f989d4863e80b7e43be3f1">stopAutoScan</a> ()</td></tr>
<tr class="separator:a553aaa2f09f989d4863e80b7e43be3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6251ed27e52584f922d85a476e39fe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a6251ed27e52584f922d85a476e39fe04">logEventsAndSendBeaconstacBroadcast</a> (final String ruleName, final ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> &gt; actionarray)</td></tr>
<tr class="separator:a6251ed27e52584f922d85a476e39fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abaeaa337c122d84f93be3f34149933ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html">MSBLEService</a> com.mobstac.beaconstac.core.MSBLEService.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>getter for the singleton instance</p>
<dl class="section return"><dt>Returns</dt><dd>service instance </dd></dl>

</div>
</div>
<a class="anchor" id="a2790813c9611240416fd979f3dd89d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.mobstac.beaconstac.core.MSBLEService.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function initialize the <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html">MSBLEService</a>, Obtain the BluetoothAdapter instance </p>
<p>Callback when a BLE advertisement has been found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callbackType</td><td>Determines how this callback was triggered. Currently could only be <a class="el" href="">android.bluetooth.le.ScanSettings#CALLBACK_TYPE_ALL_MATCHES</a>. </td></tr>
    <tr><td class="paramname">result</td><td>A Bluetooth LE scan result.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback when batch results are delivered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>List of scan results that are previously scanned.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback when scan could not be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Error code (one of SCAN_FAILED_*) for scan failure.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback when BLE scan data is received</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>bluetooth device </td></tr>
    <tr><td class="paramname">rssi</td><td>current rssi value </td></tr>
    <tr><td class="paramname">scanRecord</td><td>the bytestream of scan data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6251ed27e52584f922d85a476e39fe04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSBLEService.logEventsAndSendBeaconstacBroadcast </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actionarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send broadcast to the broadcastReceiver for beaconstac events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleName</td><td>name of the rule </td></tr>
    <tr><td class="paramname">actionarray</td><td>array of MSAction objects to be performed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad74194110620efa7095908c6edff62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IBinder com.mobstac.beaconstac.core.MSBLEService.onBind </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intent</td><td>The Intent that was used to bind to this service, as given to <a class="el" href="">Context.bindService</a>. Note that any extras that were included with the Intent at that point will <em>not</em> be seen here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return an IBinder through which clients can call on to the service. </dd></dl>

</div>
</div>
<a class="anchor" id="aa282beaef6a050f12092be050e42f15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSBLEService.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called by the system to notify a Service that it is no longer used and is being removed. The service should clean up any resources it holds (threads, registered receivers, etc) at this point. Upon return, there will be no more calls in to this Service object and it is effectively dead. Do not call this method directly. </p>

</div>
</div>
<a class="anchor" id="a44bc835ff5fda405e4cc49855dfbf79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.core.MSBLEService.onStartCommand </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intent</td><td>The Intent supplied to <a class="el" href="">android.content.Context#startService</a>, as given. This may be null if the service is being restarted after its process has gone away, and it had previously returned anything except <a class="el" href="">START_STICKY_COMPATIBILITY</a>. </td></tr>
    <tr><td class="paramname">flags</td><td>Additional data about this start request. Currently either 0, <a class="el" href="">START_FLAG_REDELIVERY</a>, or <a class="el" href="">START_FLAG_RETRY</a>. </td></tr>
    <tr><td class="paramname">startId</td><td>A unique integer representing this specific request to start. Use with <a class="el" href="">stopSelfResult(int)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value indicates what semantics the system should use for the service's current started state. It may be one of the constants associated with the <a class="el" href="">START_CONTINUATION_MASK</a> bits. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>#stopSelfResult(int) </dd></dl>

</div>
</div>
<a class="anchor" id="a75f2dbccbdf7da03e9647fb699e43bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSBLEService.startAutoScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start automatic scannning </p>

</div>
</div>
<a class="anchor" id="a553aaa2f09f989d4863e80b7e43be3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSBLEService.stopAutoScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop automatic scanning </p>

</div>
</div>
<a class="anchor" id="adac3669a2c8a87b79e4a515dbe861f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSBLEService.triggeredRule </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actionarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback when rule is triggered</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleName</td><td>name of the rule being triggered </td></tr>
    <tr><td class="paramname">actionarray</td><td>array of actions for the rule </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSBLEService.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
