---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.BeaconstacReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a9884dc492a0565112572fb75d4266245">campedOnBeacon</a>(Context context, MSBeacon beacon)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#afe1eb5994a38b48b2ffda479320bc38b">enteredGeofence</a>(Context context, ArrayList&lt; MSPlace &gt; places)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a9c1ebc14297d7d71519fbee0ea79b988">enteredRegion</a>(Context context, String region)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a624ad003711c190e13f085d50371cec9">exitedBeacon</a>(Context context, MSBeacon beacon)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a2b840c6b439bb50c6f16d90eda912bf2">exitedGeofence</a>(Context context, ArrayList&lt; MSPlace &gt; places)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a45fb08a53116a58ca0226f6a799b8b2a">exitedRegion</a>(Context context, String region)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a79442c1886c2340119fc7b70a03ecf55">onReceive</a>(Context context, Intent intent)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#ac7edb6fd267d262bd1d94aa1f3343eee">rangedBeacons</a>(Context context, ArrayList&lt; MSBeacon &gt; beacons)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#ad754bf6d9f00a6224e71dd17a62a3e10">triggeredRule</a>(Context context, String ruleName, ArrayList&lt; MSAction &gt; actions)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
