---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a04fd562328a5a1b0be9aa93fdca669e5"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04fd562328a5a1b0be9aa93fdca669e5">IS_DEBUG</a> = false</td></tr>
<tr class="separator:a04fd562328a5a1b0be9aa93fdca669e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173f78459a8f99f803721628cbef087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac173f78459a8f99f803721628cbef087"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ORGANIZATION_ID</b> = &quot;organization_id&quot;</td></tr>
<tr class="separator:ac173f78459a8f99f803721628cbef087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5175e5a9331016740d2a3853dfb03433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5175e5a9331016740d2a3853dfb03433"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DEVELOPER_TOKEN</b> = &quot;developer_token&quot;</td></tr>
<tr class="separator:a5175e5a9331016740d2a3853dfb03433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9723105114cac0329122306295247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c9723105114cac0329122306295247"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACON_UUID</b> = &quot;filter_uuid&quot;</td></tr>
<tr class="separator:ab5c9723105114cac0329122306295247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6419d4e65e0e27fb2e8ab64b0084a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f6419d4e65e0e27fb2e8ab64b0084a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>REGION_IDENTIFIER</b> = &quot;region_identifier&quot;</td></tr>
<tr class="separator:aa1f6419d4e65e0e27fb2e8ab64b0084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f74582d3f91079473449e8948e705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7f74582d3f91079473449e8948e705"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_SESSION_KEY</b> = &quot;BSLastEventSessionId&quot;</td></tr>
<tr class="separator:a8c7f74582d3f91079473449e8948e705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c95cc7912fcbc8e0ad59dc712a687c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c95cc7912fcbc8e0ad59dc712a687c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_EVENT_TIME_KEY</b> = &quot;BSLastEventTime&quot;</td></tr>
<tr class="separator:a65c95cc7912fcbc8e0ad59dc712a687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345d1a7d06aede89a33fc50e533a0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa345d1a7d06aede89a33fc50e533a0f3"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_EVENT_LOCATION_LAT_KEY</b> = &quot;BSLastEventLatitude&quot;</td></tr>
<tr class="separator:aa345d1a7d06aede89a33fc50e533a0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95d724dfd5248507d6ec068880c9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c95d724dfd5248507d6ec068880c9e8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_EVENT_LOCATION_LONG_KEY</b> = &quot;BSLastEventLongitude&quot;</td></tr>
<tr class="separator:a6c95d724dfd5248507d6ec068880c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85653adc197dc4de53bc41eb099078b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85653adc197dc4de53bc41eb099078b1"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_SAVING_KEY</b> = &quot;powersaving&quot;</td></tr>
<tr class="separator:a85653adc197dc4de53bc41eb099078b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c1f08dbc1b6803a756aeabcca1e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5c1f08dbc1b6803a756aeabcca1e50"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>POWER_SAVING_FACTOR</b> = 10</td></tr>
<tr class="separator:a0c5c1f08dbc1b6803a756aeabcca1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4474e04310a856c8e71d74fa677328c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4474e04310a856c8e71d74fa677328c"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AUTO_MANAGE_BT_KEY</b> = &quot;autoManageBT&quot;</td></tr>
<tr class="separator:ac4474e04310a856c8e71d74fa677328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ff5d301c7fd339f993acae89921488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ff5d301c7fd339f993acae89921488"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>AUTO_ENABLED_BT_KEY</b> = &quot;autoEnabledBT&quot;</td></tr>
<tr class="separator:a10ff5d301c7fd339f993acae89921488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be2f7a0c366dd1b233a93e1fb84bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9be2f7a0c366dd1b233a93e1fb84bdd"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>AUTO_ENABLE_BT_DURATION</b> = 10000</td></tr>
<tr class="separator:af9be2f7a0c366dd1b233a93e1fb84bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31eaad015a3b7879ff42339a6cea346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31eaad015a3b7879ff42339a6cea346"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>AUTO_DISABLE_BT_DURATION</b> = 100000</td></tr>
<tr class="separator:aa31eaad015a3b7879ff42339a6cea346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ebe84335c76bc99819d10e4471958"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004ebe84335c76bc99819d10e4471958"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACON_AFFINITY_KEY</b> = &quot;msbeaconaffinity&quot;</td></tr>
<tr class="separator:a004ebe84335c76bc99819d10e4471958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325247a777fe51097a9ceecf3959952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af325247a777fe51097a9ceecf3959952"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GEOFENCES_ENABLED_KEY</b> = &quot;BSGeofencesEnabled&quot;</td></tr>
<tr class="separator:af325247a777fe51097a9ceecf3959952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4d2b71d1bff4fce95567e3702a4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee4d2b71d1bff4fce95567e3702a4bb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ANALYTICS_SESSION_DURATION</b> = 900</td></tr>
<tr class="separator:a9ee4d2b71d1bff4fce95567e3702a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61744eae585cdb5087765b151218c72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61744eae585cdb5087765b151218c72f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ANALYTICS_SESSION_DISTANCE</b> = 1000</td></tr>
<tr class="separator:a61744eae585cdb5087765b151218c72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a38276bd21897e5015c800e774828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282a38276bd21897e5015c800e774828"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_BASE_URL</b> = &quot;https://beaconstac.mobstac.com/api/&quot;</td></tr>
<tr class="separator:a282a38276bd21897e5015c800e774828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09866273659aed48f53ab2abc4daab28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09866273659aed48f53ab2abc4daab28"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_VERSION_URL</b> = API_BASE_URL + &quot;1.0/&quot;</td></tr>
<tr class="separator:a09866273659aed48f53ab2abc4daab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc71cf4c90ceb29b12a5e9f2befc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dc71cf4c90ceb29b12a5e9f2befc6f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_EVENT_LOGGER_URL</b> = API_VERSION_URL + &quot;eventlogger/&quot;</td></tr>
<tr class="separator:a21dc71cf4c90ceb29b12a5e9f2befc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8bc0243bc03073e37d50742711968b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8bc0243bc03073e37d50742711968b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_RULE_URL</b> = API_VERSION_URL + &quot;rules/&quot;</td></tr>
<tr class="separator:aeb8bc0243bc03073e37d50742711968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04142aec6c360bcaa6ad92b1873ba174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04142aec6c360bcaa6ad92b1873ba174"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_PLACE_URL</b> = API_VERSION_URL + &quot;places/&quot;</td></tr>
<tr class="separator:a04142aec6c360bcaa6ad92b1873ba174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c5aff2d6c3736afc366dc615ae181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0c5aff2d6c3736afc366dc615ae181"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_NOTIFICATIONS_URL</b> = API_VERSION_URL + &quot;notifications/&quot;</td></tr>
<tr class="separator:add0c5aff2d6c3736afc366dc615ae181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6924ebb25973ad8d8044e9d81eb73279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6924ebb25973ad8d8044e9d81eb73279"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>API_BEACON_URL</b> = API_VERSION_URL + &quot;beacons/&quot;</td></tr>
<tr class="separator:a6924ebb25973ad8d8044e9d81eb73279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c74241b1f67d2289ba3c3b6b37ee00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c74241b1f67d2289ba3c3b6b37ee00"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_LOG_VERSION</b> = 1.1</td></tr>
<tr class="separator:ae4c74241b1f67d2289ba3c3b6b37ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e9ba069c7772cd3d8d4268b9a49280"><td class="memItemLeft" align="right" valign="top">static final SimpleDateFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac8e9ba069c7772cd3d8d4268b9a49280">iso8601Format</a> = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;, Locale.US)</td></tr>
<tr class="separator:ac8e9ba069c7772cd3d8d4268b9a49280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59280e4e6b6d62a8f51be5b030672357"><td class="memItemLeft" align="right" valign="top">static final SimpleDateFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a59280e4e6b6d62a8f51be5b030672357">apiDateFormat</a> = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSS'Z'&quot;, Locale.ENGLISH)</td></tr>
<tr class="separator:a59280e4e6b6d62a8f51be5b030672357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c591d0ae86f7bbef78ad2e5f1b231"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac74c591d0ae86f7bbef78ad2e5f1b231">BLE_SCAN_DURATION_ACTIVE_KEY</a> = &quot;scandurationactive&quot;</td></tr>
<tr class="separator:ac74c591d0ae86f7bbef78ad2e5f1b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d379df1c3f19fbed3fc2c1de10243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437d379df1c3f19fbed3fc2c1de10243"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_DURATION_ACTIVE</b> = 5005</td></tr>
<tr class="separator:a437d379df1c3f19fbed3fc2c1de10243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0b9cf996836a97e8725de343efc22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b0b9cf996836a97e8725de343efc22"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_ACTIVE_FACTOR</b> = 1</td></tr>
<tr class="separator:a57b0b9cf996836a97e8725de343efc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114f5494e517176f694edd0c8b57994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa114f5494e517176f694edd0c8b57994"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_DURATION_PASSIVE_KEY</b> = &quot;scandurationpassive&quot;</td></tr>
<tr class="separator:aa114f5494e517176f694edd0c8b57994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3594fc6afab8a1ab62e7895160b67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3594fc6afab8a1ab62e7895160b67f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_DURATION_PASSIVE</b> = BLE_SCAN_DURATION_ACTIVE</td></tr>
<tr class="separator:a1d3594fc6afab8a1ab62e7895160b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3e656f05b2aebea4819b0933028bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b3e656f05b2aebea4819b0933028bf"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_PASSIVE_FACTOR</b> = 10</td></tr>
<tr class="separator:a22b3e656f05b2aebea4819b0933028bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa863817c5c80ff44467646552a80e6bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa863817c5c80ff44467646552a80e6bc"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_DURATION_MIN</b> = 20</td></tr>
<tr class="separator:aa863817c5c80ff44467646552a80e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbdffbcce6c89f76be44844deb6a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bbdffbcce6c89f76be44844deb6a98"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BLE_SCAN_DURATION_MAX</b> = 30000</td></tr>
<tr class="separator:ab2bbdffbcce6c89f76be44844deb6a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33864a389bb6db222b99b87ee7472d51"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a33864a389bb6db222b99b87ee7472d51">RANGING_WAIT_DURATION</a> = 60000</td></tr>
<tr class="separator:a33864a389bb6db222b99b87ee7472d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31755c80718d9f78ee122909c90097af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a31755c80718d9f78ee122909c90097af">RSSI_ENTRY_THRESHOLD</a> = -75</td></tr>
<tr class="separator:a31755c80718d9f78ee122909c90097af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d509fea0b3557ec967114b2c83be239"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a8d509fea0b3557ec967114b2c83be239">RSSI_EXIT_THRESHOLD</a> = -90</td></tr>
<tr class="separator:a8d509fea0b3557ec967114b2c83be239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ee05f898bb968fbca591f3e901d0e"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#adc7ee05f898bb968fbca591f3e901d0e">BEACON_CACHE_DURATION</a> = 10000</td></tr>
<tr class="separator:adc7ee05f898bb968fbca591f3e901d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecddcc7963e30af3e320c913b90ca1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04ecddcc7963e30af3e320c913b90ca1">MIN_BROADCAST_DELAY</a> = 1000</td></tr>
<tr class="separator:a04ecddcc7963e30af3e320c913b90ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9d943eaff6aff6dd69f8734c302ac"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ae3f9d943eaff6aff6dd69f8734c302ac">EVENT_RANGED_BEACON</a> = &quot;RANGED_BEACON&quot;</td></tr>
<tr class="separator:ae3f9d943eaff6aff6dd69f8734c302ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf2f0325322b248079edcc8f26c35fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf2f0325322b248079edcc8f26c35fa"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_CAMPED_BEACON</b> = &quot;CAMPED_BEACON&quot;</td></tr>
<tr class="separator:acbf2f0325322b248079edcc8f26c35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0869bf6a56ce12d1d802bda2dacc585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0869bf6a56ce12d1d802bda2dacc585"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_EXITED_BEACON</b> = &quot;EXITED_BEACON&quot;</td></tr>
<tr class="separator:ac0869bf6a56ce12d1d802bda2dacc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97156ec26449eaf2cf32883f1912bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97156ec26449eaf2cf32883f1912bc5"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_TRIGGERED_RULE</b> = &quot;TRIGGERED_RULE&quot;</td></tr>
<tr class="separator:ad97156ec26449eaf2cf32883f1912bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e192741bfacc99bf5dcbeefddf72e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e192741bfacc99bf5dcbeefddf72e02"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_ENTERED_REGION</b> = &quot;ENTERED_REGION&quot;</td></tr>
<tr class="separator:a1e192741bfacc99bf5dcbeefddf72e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a21e4d2e47b5d3afa41c26f42f6b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a21e4d2e47b5d3afa41c26f42f6b1a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_EXITED_REGION</b> = &quot;EXITED_REGION&quot;</td></tr>
<tr class="separator:a06a21e4d2e47b5d3afa41c26f42f6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5216567e76b39dd5f6c264660ec503f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5216567e76b39dd5f6c264660ec503f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_ENTERED_GEOFENCE</b> = &quot;ENTERED_GEOFENCE&quot;</td></tr>
<tr class="separator:ae5216567e76b39dd5f6c264660ec503f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaf4a4cb21872b0c27b59f4b1922c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabaf4a4cb21872b0c27b59f4b1922c5b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_EXITED_GEOFENCE</b> = &quot;EXITED_GEOFENCE&quot;</td></tr>
<tr class="separator:aabaf4a4cb21872b0c27b59f4b1922c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a544dc185cfc7501f94406a3a1a49"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> = &quot;com.mobstac.beaconstac.intent.action.&quot;</td></tr>
<tr class="separator:a233a544dc185cfc7501f94406a3a1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45439f49266fecb58ae86fccd03b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f45439f49266fecb58ae86fccd03b42"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_RANGED_BEACON</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ae3f9d943eaff6aff6dd69f8734c302ac">EVENT_RANGED_BEACON</a></td></tr>
<tr class="separator:a0f45439f49266fecb58ae86fccd03b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb44cbfa742c71663fd170a2dc7d61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb44cbfa742c71663fd170a2dc7d61a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_CAMPED_BEACON</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_CAMPED_BEACON</td></tr>
<tr class="separator:aecb44cbfa742c71663fd170a2dc7d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d66b136e9e9fd1af22305393b40c1f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d66b136e9e9fd1af22305393b40c1f6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_EXITED_BEACON</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_EXITED_BEACON</td></tr>
<tr class="separator:a9d66b136e9e9fd1af22305393b40c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2574bfbd0ff7fb9c64b98ac4e258eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2574bfbd0ff7fb9c64b98ac4e258eb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_RULE_TRIGGERED</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_TRIGGERED_RULE</td></tr>
<tr class="separator:abb2574bfbd0ff7fb9c64b98ac4e258eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d1aa91483e7b5980a89b69048d45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05d1aa91483e7b5980a89b69048d45e"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_ENTERED_REGION</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_ENTERED_REGION</td></tr>
<tr class="separator:ad05d1aa91483e7b5980a89b69048d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccee01ecc7c1bb53a12caf2d5c13035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccee01ecc7c1bb53a12caf2d5c13035"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_EXITED_REGION</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_EXITED_REGION</td></tr>
<tr class="separator:a6ccee01ecc7c1bb53a12caf2d5c13035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb4f463635105dd7657a51d6fde9ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27eb4f463635105dd7657a51d6fde9ca"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_ENTERED_GEOFENCE</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_ENTERED_GEOFENCE</td></tr>
<tr class="separator:a27eb4f463635105dd7657a51d6fde9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b4d188be8ed2c225f86fd7ede4c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663b4d188be8ed2c225f86fd7ede4c01"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_EXITED_GEOFENCE</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_EXITED_GEOFENCE</td></tr>
<tr class="separator:a663b4d188be8ed2c225f86fd7ede4c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d65cba42473611a9f3c11f669a4320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d65cba42473611a9f3c11f669a4320"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_RULE_SYNC_SUCCESS</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_RULE_SUCCESS</td></tr>
<tr class="separator:ac0d65cba42473611a9f3c11f669a4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd36f8fa8f8d6c938f9cbc31b2ff05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efd36f8fa8f8d6c938f9cbc31b2ff05"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_RULE_SYNC_FAILURE</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_RULE_FAILURE</td></tr>
<tr class="separator:a2efd36f8fa8f8d6c938f9cbc31b2ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b3bebc0128c925513c96ecbf849de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543b3bebc0128c925513c96ecbf849de"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_PLACE_SYNC_SUCCESS</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_PLACE_SUCCESS</td></tr>
<tr class="separator:a543b3bebc0128c925513c96ecbf849de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9fb666553d93c2f031c6ddbad9299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b9fb666553d93c2f031c6ddbad9299"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_PLACE_SYNC_FAILURE</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_PLACE_FAILURE</td></tr>
<tr class="separator:a55b9fb666553d93c2f031c6ddbad9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441e3cca4f98696a24bb3d8b5276256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6441e3cca4f98696a24bb3d8b5276256"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_BEACON_SYNC_SUCCESS</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_BEACON_SUCCESS</td></tr>
<tr class="separator:a6441e3cca4f98696a24bb3d8b5276256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b05adb3fc6fde9730c03b18c4e0c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b05adb3fc6fde9730c03b18c4e0c7d"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>BEACONSTAC_INTENT_BEACON_SYNC_FAILURE</b> = <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">INTENT_PREFIX</a> + EVENT_BEACON_FAILURE</td></tr>
<tr class="separator:a58b05adb3fc6fde9730c03b18c4e0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b6d24b8506085b1c0905d8d9b0646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935b6d24b8506085b1c0905d8d9b0646"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_KEY_RULES</b> = &quot;com.beaconstac.rules&quot;</td></tr>
<tr class="separator:a935b6d24b8506085b1c0905d8d9b0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5183cb94d433f8b52be558a7f2481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10f5183cb94d433f8b52be558a7f2481"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_FETCHED_RULES</b> = &quot;fetched&quot;</td></tr>
<tr class="separator:a10f5183cb94d433f8b52be558a7f2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bda067437610ffab8c995a64ec701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2bda067437610ffab8c995a64ec701"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_LAST_SYNCED_RULES</b> = &quot;synced&quot;</td></tr>
<tr class="separator:a4d2bda067437610ffab8c995a64ec701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6a8338fc3c97cdcf5d33b2d895e12a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6a8338fc3c97cdcf5d33b2d895e12a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_KEY_BEACONS</b> = &quot;com.beaconstac.beacons&quot;</td></tr>
<tr class="separator:a3c6a8338fc3c97cdcf5d33b2d895e12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648bfb126cb91ceab10c7f279001c1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648bfb126cb91ceab10c7f279001c1b6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>PREFS_FETCHED_BEACONS</b> = &quot;fetched&quot;</td></tr>
<tr class="separator:a648bfb126cb91ceab10c7f279001c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ae79fb131627bb5da0e61c05c57547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ae79fb131627bb5da0e61c05c57547"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>GEO_FENCE_ENTERED</b> = &quot;GEO_FENCE_ENTERED_BEACONS&quot;</td></tr>
<tr class="separator:a84ae79fb131627bb5da0e61c05c57547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885c7ac1f4fa3e0ef7143a3da2f3883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa885c7ac1f4fa3e0ef7143a3da2f3883"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>NOTIFICATION_FLAG</b> = &quot;notificationState&quot;</td></tr>
<tr class="separator:aa885c7ac1f4fa3e0ef7143a3da2f3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d94cef09aacf351b3af6d1790cde15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d94cef09aacf351b3af6d1790cde15a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>NOTIFICATION_RULES_TO_TRIGGER</b> = &quot;notificationRulesToTrigger&quot;</td></tr>
<tr class="separator:a9d94cef09aacf351b3af6d1790cde15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59280e4e6b6d62a8f51be5b030672357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final SimpleDateFormat com.mobstac.beaconstac.core.MSConstants.apiDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSS'Z'&quot;, Locale.ENGLISH)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Date format from API </p>

</div>
</div>
<a class="anchor" id="adc7ee05f898bb968fbca591f3e901d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.mobstac.beaconstac.core.MSConstants.BEACON_CACHE_DURATION = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Beacon cache duration in milliseconds. </p>

</div>
</div>
<a class="anchor" id="ac74c591d0ae86f7bbef78ad2e5f1b231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.mobstac.beaconstac.core.MSConstants.BLE_SCAN_DURATION_ACTIVE_KEY = &quot;scandurationactive&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The scan time duration for BLE scanning in milliseconds </p>

</div>
</div>
<a class="anchor" id="ae3f9d943eaff6aff6dd69f8734c302ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.mobstac.beaconstac.core.MSConstants.EVENT_RANGED_BEACON = &quot;RANGED_BEACON&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> events </p>

</div>
</div>
<a class="anchor" id="a233a544dc185cfc7501f94406a3a1a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.mobstac.beaconstac.core.MSConstants.INTENT_PREFIX = &quot;com.mobstac.beaconstac.intent.action.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> broadcast intents </p>

</div>
</div>
<a class="anchor" id="a04fd562328a5a1b0be9aa93fdca669e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean com.mobstac.beaconstac.core.MSConstants.IS_DEBUG = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag which decides the debug is on or not </p>

</div>
</div>
<a class="anchor" id="ac8e9ba069c7772cd3d8d4268b9a49280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final SimpleDateFormat com.mobstac.beaconstac.core.MSConstants.iso8601Format = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;, Locale.US)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>format for storing dates </p>

</div>
</div>
<a class="anchor" id="a04ecddcc7963e30af3e320c913b90ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.mobstac.beaconstac.core.MSConstants.MIN_BROADCAST_DELAY = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>minimum delay between successive broadcasts, in ms </p>

</div>
</div>
<a class="anchor" id="a33864a389bb6db222b99b87ee7472d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long com.mobstac.beaconstac.core.MSConstants.RANGING_WAIT_DURATION = 60000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Duration to switch to passive mode after the last beacon was ranged </p>

</div>
</div>
<a class="anchor" id="a31755c80718d9f78ee122909c90097af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.mobstac.beaconstac.core.MSConstants.RSSI_ENTRY_THRESHOLD = -75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Beacon entry thresholds </p>

</div>
</div>
<a class="anchor" id="a8d509fea0b3557ec967114b2c83be239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.mobstac.beaconstac.core.MSConstants.RSSI_EXIT_THRESHOLD = -90</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Beacon exit thresholds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSConstants.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
