---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.Beaconstac Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a8377e089181c5837fa41d72477464c50">enableGeofences</a>(boolean enabled)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a7830497a5ebab67b761f0abe8ef1ba81">getActiveScanDuration</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a28ec81284b06d6ef231f2ba1f9edebce">getAllPlaces</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a640e0cbc2166ede96cfec15d5739a8ad">getBeaconPlaceMap</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a525b2909744e5288c0c034db2770234e">getBeacons</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a05ee3367b71d89c95a4eb23fb0416818">getBeaconsForRule</a>(int ruleID)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a0527e7b78fde3c111950318599cf599d">getDevToken</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#ad78662c8fe84f85eadbfb8aa18d10b8a">getInstance</a>(final Context context)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a2331949f97aa1becce67e7e614e152c2">getNOtificationForID</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abec99d630137f096bf176fec7caf7e25">getOrgId</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a4dcd7da7163f122a45b00a6108e6b6b1">getPassiveScanDuration</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aeb5b5f1152f1d94eded43698d4ad3e50">getRuleForID</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a97c3769e40c4ae36da171ca9ff9ddcca">getRulesForBeacon</a>(int beaconID)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a298d996a1eff6bf6b7cda8640b4e7a55">isAutoManageBluetooth</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a9269fb42676dba028164d53fe2105821">isPowerSaving</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a0e29c1033f6afa26d8b972784a0f7b74">isScreenOn</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#adf98b68f80ff151d1e475897744ee167">setActiveScanDuration</a>(int duration)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a5dfbf3b6673870cf39a4ee0e47c17f1e">setBeaconAffinity</a>(MSBLEService.MSBeaconAffinity affinity)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aad039561b9c84bd7e3346ea2bf486ad9">setDevToken</a>(String devToken)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aa6ff41bcc851ceffb06e5853d861c329">setIsAutoManageBluetooth</a>(boolean mode)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a395a267e28507e9d8ec406722b2d3ce5">setIsPowerSaving</a>(boolean mode)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a5998a8a2606007e605e729e5a78c1761">setIsScreenOn</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a9f06ae831398ee5299f1f81b9a052dc6">setOrgId</a>(long orgId)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a7c6b7ad0bf14de706b87f7059f4be81d">setPassiveScanDuration</a>(int duration)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aa8b764c86ebcb4f4231175e004f342e6">setRegionParams</a>(String uuid, String identifier)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a1ee4ef98ac09cd98ea819ae5ea8cbd3a">setUserFacts</a>(String key, String value)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abeb86f90456fa8acbb1a3a406ac62336">setUserFacts</a>(String key, int value)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#ac4f3d299d149c04ef0056ed17d6152d2">setUserFacts</a>(String key, long value)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aea441ba449a52b49cd7d22b66cf56e42">setUserFacts</a>(String key, float value)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abaa8bcf61bbde2fd4656758e0f8ba688">startRangingBeacons</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a43683b6f30a6c8bf5c098cf9a52d5c70">stopRangingBeacons</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a75381b7fb82b1b3000c16247dd3b8ff7">syncBeacons</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aeff319976964b9e7148ac51907c61a55">syncNotifications</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a8c6d1381f1b7ef943ddb64d32120223f">syncPlaces</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a414c13d8efa4d54985aa51be958518ce">syncRules</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

