---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSPlace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.core.MSPlace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.png" usemap="#com.mobstac.beaconstac.core.MSPlace_map" alt=""/>
  <map id="com.mobstac.beaconstac.core.MSPlace_map" name="com.mobstac.beaconstac.core.MSPlace_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" alt="com.mobstac.beaconstac.models.ModelBase" shape="rect" coords="0,0,378,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f4c53dc4e7bced1b688c4f86f18a9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4c53dc4e7bced1b688c4f86f18a9d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSPlace</b> (long placeID, String name, String address, double latitude, double longitude, float radius)</td></tr>
<tr class="separator:a2f4c53dc4e7bced1b688c4f86f18a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966c88f6346afc4c664fffcde7e5ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a1966c88f6346afc4c664fffcde7e5ef7">MSPlace</a> (Parcel p)</td></tr>
<tr class="separator:a1966c88f6346afc4c664fffcde7e5ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98f80b52790223be0e8ed8477978cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98f80b52790223be0e8ed8477978cc6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPlaceID</b> ()</td></tr>
<tr class="separator:ae98f80b52790223be0e8ed8477978cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81823e7b13670bcd333337db9f70e3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81823e7b13670bcd333337db9f70e3b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ac81823e7b13670bcd333337db9f70e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390347d61d3a10fada04764a00dc5d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390347d61d3a10fada04764a00dc5d8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLatitude</b> ()</td></tr>
<tr class="separator:a390347d61d3a10fada04764a00dc5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5321024772bad76f90179fcb58a3587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5321024772bad76f90179fcb58a3587"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLongitude</b> ()</td></tr>
<tr class="separator:ad5321024772bad76f90179fcb58a3587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd677941ed19a72e329eefd96414073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd677941ed19a72e329eefd96414073"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getRadius</b> ()</td></tr>
<tr class="separator:a6bd677941ed19a72e329eefd96414073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf6ca889c8b7d429c6336bc5d5dae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bf6ca889c8b7d429c6336bc5d5dae0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> ()</td></tr>
<tr class="separator:ae0bf6ca889c8b7d429c6336bc5d5dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a3a1e1f2fbb5be44b00b49ad2c84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6a3a1e1f2fbb5be44b00b49ad2c84c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnected</b> (Bundle bundle)</td></tr>
<tr class="separator:a0d6a3a1e1f2fbb5be44b00b49ad2c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f47156819b702c2d70d872be0646c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f47156819b702c2d70d872be0646c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionSuspended</b> (int i)</td></tr>
<tr class="separator:aa4f47156819b702c2d70d872be0646c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcde476e7f062f7b3254c491c54fe0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcde476e7f062f7b3254c491c54fe0d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onConnectionFailed</b> (ConnectionResult connectionResult)</td></tr>
<tr class="separator:adcde476e7f062f7b3254c491c54fe0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41cd247ce6bf92a88b0f8b0de5291a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e41cd247ce6bf92a88b0f8b0de5291a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onResult</b> (Status status)</td></tr>
<tr class="separator:a5e41cd247ce6bf92a88b0f8b0de5291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb49790c64eedf1c220962092a21a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb49790c64eedf1c220962092a21a8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:acbb49790c64eedf1c220962092a21a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903bde7c706709298e0025a2d9ae59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6903bde7c706709298e0025a2d9ae59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a6903bde7c706709298e0025a2d9ae59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada520c06c1110a8c4dadc51aab64c641"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ada520c06c1110a8c4dadc51aab64c641">getCreateString</a> ()</td></tr>
<tr class="separator:ada520c06c1110a8c4dadc51aab64c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed663a0779fc33a91b14d0437dda8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed663a0779fc33a91b14d0437dda8af"></a>
static String[]&#160;</td><td class="memItemRight" valign="bottom"><b>getAllColumns</b> ()</td></tr>
<tr class="separator:a4ed663a0779fc33a91b14d0437dda8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33aaa961854beae3980258b7d94f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d33aaa961854beae3980258b7d94f7b"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getTableName</b> ()</td></tr>
<tr class="separator:a6d33aaa961854beae3980258b7d94f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaef02e9054be4d55389b09ab5404fdd6"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TAG</b></td></tr>
<tr class="separator:aaef02e9054be4d55389b09ab5404fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681655356574ca7611f2237b9b470d29"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:a681655356574ca7611f2237b9b470d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a769070e8ff0aba6d9409643addd88408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a> (Context context)</td></tr>
<tr class="separator:a769070e8ff0aba6d9409643addd88408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ce7f25d9e446c0e160d5b7265c63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a299ce7f25d9e446c0e160d5b7265c63f">syncPlacesWithServer</a> ()</td></tr>
<tr class="separator:a299ce7f25d9e446c0e160d5b7265c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da19370b7c398cf2c2cc183c85479c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a94da19370b7c398cf2c2cc183c85479c">getAllPlaces</a> ()</td></tr>
<tr class="separator:a94da19370b7c398cf2c2cc183c85479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b630f7cb6b928f7114225863d9fe1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a6b630f7cb6b928f7114225863d9fe1e0">startGeofenceMonitoring</a> ()</td></tr>
<tr class="separator:a6b630f7cb6b928f7114225863d9fe1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c762010aae2613ed1508ce8fb38d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#aa5c762010aae2613ed1508ce8fb38d88">stopGeofenceMonitoring</a> ()</td></tr>
<tr class="separator:aa5c762010aae2613ed1508ce8fb38d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a8f4f80bc8a1f4b10f483d839f102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834a8f4f80bc8a1f4b10f483d839f102"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGoogleApiClient</b> ()</td></tr>
<tr class="separator:a834a8f4f80bc8a1f4b10f483d839f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad533b66870a9d20bd25ae47fa4c9b7c2"><td class="memItemLeft" align="right" valign="top">GoogleApiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ad533b66870a9d20bd25ae47fa4c9b7c2">mGoogleApiClient</a></td></tr>
<tr class="separator:ad533b66870a9d20bd25ae47fa4c9b7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017075a8b5bba1c66d3f6cb1ae3b59cb"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Geofence &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a017075a8b5bba1c66d3f6cb1ae3b59cb">mGeofenceList</a></td></tr>
<tr class="separator:a017075a8b5bba1c66d3f6cb1ae3b59cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a769070e8ff0aba6d9409643addd88408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mobstac.beaconstac.core.MSPlace.MSPlace </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization of <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1966c88f6346afc4c664fffcde7e5ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mobstac.beaconstac.core.MSPlace.MSPlace </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parcealable constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94da19370b7c398cf2c2cc183c85479c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a>&gt; com.mobstac.beaconstac.core.MSPlace.getAllPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetches places from local DB</p>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="ada520c06c1110a8c4dadc51aab64c641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.mobstac.beaconstac.core.MSPlace.getCreateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>comma-separated sql to create the table </dd></dl>

</div>
</div>
<a class="anchor" id="a6b630f7cb6b928f7114225863d9fe1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSPlace.startGeofenceMonitoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to register all places in DB for geofence monitoring </p>

</div>
</div>
<a class="anchor" id="aa5c762010aae2613ed1508ce8fb38d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSPlace.stopGeofenceMonitoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method to stop monitoring for all geofences </p>

</div>
</div>
<a class="anchor" id="a299ce7f25d9e446c0e160d5b7265c63f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.MSPlace.syncPlacesWithServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetches the list of places from server and stores in the local DB </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a681655356574ca7611f2237b9b470d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a>&gt; com.mobstac.beaconstac.core.MSPlace.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;MSPlace&gt;() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a> createFromParcel(Parcel source) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a>(source);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <a class="code" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a>[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a>[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a017075a8b5bba1c66d3f6cb1ae3b59cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Geofence&gt; com.mobstac.beaconstac.core.MSPlace.mGeofenceList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of geofences used in this sample. </p>

</div>
</div>
<a class="anchor" id="ad533b66870a9d20bd25ae47fa4c9b7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GoogleApiClient com.mobstac.beaconstac.core.MSPlace.mGoogleApiClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides the entry point to Google Play services. </p>

</div>
</div>
<a class="anchor" id="aaef02e9054be4d55389b09ab5404fdd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.mobstac.beaconstac.core.MSPlace.TAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a>.class</div>
<div class="line">            .getSimpleName()</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSPlace.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
