---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.utils.MSReachability Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability_1_1_reachability_state.html">ReachabilityState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155a557c6807b3a3dc707d2bdde6123b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155a557c6807b3a3dc707d2bdde6123b"></a>
<a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability_1_1_reachability_state.html">ReachabilityState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getReachabilityState</b> ()</td></tr>
<tr class="separator:a155a557c6807b3a3dc707d2bdde6123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a5e4192cf6982a5cad816555fcb2cc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html">MSReachability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html#a6a5e4192cf6982a5cad816555fcb2cc2">getInstance</a> (Context mAppContext)</td></tr>
<tr class="separator:a6a5e4192cf6982a5cad816555fcb2cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81008ce8f4387b998569f5717284972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81008ce8f4387b998569f5717284972"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getNetworkInfo</b> (Context context)</td></tr>
<tr class="separator:ae81008ce8f4387b998569f5717284972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a5e4192cf6982a5cad816555fcb2cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html">MSReachability</a> com.mobstac.beaconstac.utils.MSReachability.getInstance </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>mAppContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter function for mInstance</p>
<dl class="section return"><dt>Returns</dt><dd>mInstance of type <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html">MSReachability</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSReachability.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
