---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSCard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.models.MSCard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.png" usemap="#com.mobstac.beaconstac.models.MSCard_map" alt=""/>
  <map id="com.mobstac.beaconstac.models.MSCard_map" name="com.mobstac.beaconstac.models.MSCard_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" alt="com.mobstac.beaconstac.models.ModelBase" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCardType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ca48025b6d418b0d728bf070c579bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca48025b6d418b0d728bf070c579bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCard</b> (int id, String title, String body, int organizationId, int cardType, JSONObject meta, Date created, Date modified)</td></tr>
<tr class="separator:a3ca48025b6d418b0d728bf070c579bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0c7eea1ea9173420833737014cd67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ae6a0c7eea1ea9173420833737014cd67">getCardID</a> ()</td></tr>
<tr class="separator:ae6a0c7eea1ea9173420833737014cd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385083e8147d50603d38994efd3562c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ab385083e8147d50603d38994efd3562c">getTitle</a> ()</td></tr>
<tr class="separator:ab385083e8147d50603d38994efd3562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83215c732ca3dd02e4d0b9ac0de71b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ad83215c732ca3dd02e4d0b9ac0de71b2">getBody</a> ()</td></tr>
<tr class="separator:ad83215c732ca3dd02e4d0b9ac0de71b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44711c43fd069c1774a4cbb6a5e377e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#aa44711c43fd069c1774a4cbb6a5e377e">getOrganizationId</a> ()</td></tr>
<tr class="separator:aa44711c43fd069c1774a4cbb6a5e377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081d62895b801094ad58462e6786f18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCardType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a081d62895b801094ad58462e6786f18b">getType</a> ()</td></tr>
<tr class="separator:a081d62895b801094ad58462e6786f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef6d740ccbe9a22b791bcb3723a721"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a3aef6d740ccbe9a22b791bcb3723a721">getMediaArray</a> ()</td></tr>
<tr class="separator:a3aef6d740ccbe9a22b791bcb3723a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f07d105c6d32765004f9921e93654e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a05f07d105c6d32765004f9921e93654e">setMediaArray</a> (ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> &gt; mediaArray)</td></tr>
<tr class="separator:a05f07d105c6d32765004f9921e93654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20804692d1cdc4c34a438f5170bbe9fb"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a20804692d1cdc4c34a438f5170bbe9fb">getCardMeta</a> ()</td></tr>
<tr class="separator:a20804692d1cdc4c34a438f5170bbe9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75785c6ef4f8082f2b879d58ad729952"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a75785c6ef4f8082f2b879d58ad729952">getCreated</a> ()</td></tr>
<tr class="separator:a75785c6ef4f8082f2b879d58ad729952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d02508b90cf3745dba235d1d0c2bc05"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a2d02508b90cf3745dba235d1d0c2bc05">getModified</a> ()</td></tr>
<tr class="separator:a2d02508b90cf3745dba235d1d0c2bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8fd5193f42bee405ee6d1a68cbff7"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a22c8fd5193f42bee405ee6d1a68cbff7">getTags</a> ()</td></tr>
<tr class="separator:a22c8fd5193f42bee405ee6d1a68cbff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dbd8fde431a90d0fc53ec209a4ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5dbd8fde431a90d0fc53ec209a4ae53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTags</b> (ArrayList tags)</td></tr>
<tr class="separator:aa5dbd8fde431a90d0fc53ec209a4ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf42a129f2620d5bb96557150fabb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bf42a129f2620d5bb96557150fabb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCard</b> (Parcel p)</td></tr>
<tr class="separator:a69bf42a129f2620d5bb96557150fabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad83215c732ca3dd02e4d0b9ac0de71b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSCard.getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the body of the card </p>

</div>
</div>
<a class="anchor" id="ae6a0c7eea1ea9173420833737014cd67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSCard.getCardID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the ID of the card </p>

</div>
</div>
<a class="anchor" id="a20804692d1cdc4c34a438f5170bbe9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject com.mobstac.beaconstac.models.MSCard.getCardMeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns meta information associated with the card </p>

</div>
</div>
<a class="anchor" id="a75785c6ef4f8082f2b879d58ad729952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSCard.getCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the date when the card was created </p>

</div>
</div>
<a class="anchor" id="a3aef6d740ccbe9a22b791bcb3723a721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a>&gt; com.mobstac.beaconstac.models.MSCard.getMediaArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> object </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d02508b90cf3745dba235d1d0c2bc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSCard.getModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the date when the card was last modified </p>

</div>
</div>
<a class="anchor" id="aa44711c43fd069c1774a4cbb6a5e377e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSCard.getOrganizationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the organization ID associated with the card </p>

</div>
</div>
<a class="anchor" id="a22c8fd5193f42bee405ee6d1a68cbff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList com.mobstac.beaconstac.models.MSCard.getTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of tags associated to the card </p>

</div>
</div>
<a class="anchor" id="ab385083e8147d50603d38994efd3562c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSCard.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the card </p>

</div>
</div>
<a class="anchor" id="a081d62895b801094ad58462e6786f18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCardType</a> com.mobstac.beaconstac.models.MSCard.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the card </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCardType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05f07d105c6d32765004f9921e93654e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSCard.setMediaArray </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> &gt;&#160;</td>
          <td class="paramname"><em>mediaArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches an array of <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> objects to the card </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mediaArray</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSCard.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
