---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.models.MSAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.png" usemap="#com.mobstac.beaconstac.models.MSAction_map" alt=""/>
  <map id="com.mobstac.beaconstac.models.MSAction_map" name="com.mobstac.beaconstac.models.MSAction_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" alt="com.mobstac.beaconstac.models.ModelBase" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html">MSActionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html">WebhookHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d6bb015e562fb6503fad996970aadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d6bb015e562fb6503fad996970aadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSAction</b> (int id, String actionName, int ruleID, String ruleName, int actionType, JSONObject meta, Date created, Date updated, String status)</td></tr>
<tr class="separator:ab3d6bb015e562fb6503fad996970aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273620bbe497ad1d4d6e3e8697a5c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#af273620bbe497ad1d4d6e3e8697a5c8a">getActionID</a> ()</td></tr>
<tr class="separator:af273620bbe497ad1d4d6e3e8697a5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6b448c2dce41765bc49356a8835a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a72a6b448c2dce41765bc49356a8835a3">getName</a> ()</td></tr>
<tr class="separator:a72a6b448c2dce41765bc49356a8835a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669f3b9d6dbf3c3bbfa3719f9dfa5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html">MSActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a1669f3b9d6dbf3c3bbfa3719f9dfa5f5">getType</a> ()</td></tr>
<tr class="separator:a1669f3b9d6dbf3c3bbfa3719f9dfa5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad784adf5490741352a0f22827155bc80"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ad784adf5490741352a0f22827155bc80">getMessage</a> ()</td></tr>
<tr class="separator:ad784adf5490741352a0f22827155bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6b7330721f9c3005ad62831e9f768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a97d6b7330721f9c3005ad62831e9f768">setMessage</a> (HashMap&lt; String, Object &gt; msg)</td></tr>
<tr class="separator:a97d6b7330721f9c3005ad62831e9f768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0bea0b0f0b78f53f24e4d87929b91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a82d0bea0b0f0b78f53f24e4d87929b91">getRuleID</a> ()</td></tr>
<tr class="separator:a82d0bea0b0f0b78f53f24e4d87929b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f643254f5bbb369edf080104398fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a03f643254f5bbb369edf080104398fdf">setRuleID</a> (int id)</td></tr>
<tr class="separator:a03f643254f5bbb369edf080104398fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2641594a4c25f9a4bcf414fe30a72f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ae2641594a4c25f9a4bcf414fe30a72f1">getRuleName</a> ()</td></tr>
<tr class="separator:ae2641594a4c25f9a4bcf414fe30a72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2f24117992296e002b28f1970b7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#af9f2f24117992296e002b28f1970b7ce">setRuleName</a> (String name)</td></tr>
<tr class="separator:af9f2f24117992296e002b28f1970b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c039c738a8b4ed2fc2a8acbf57ca0"><td class="memItemLeft" align="right" valign="top">JSONObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#aee9c039c738a8b4ed2fc2a8acbf57ca0">getMeta</a> ()</td></tr>
<tr class="separator:aee9c039c738a8b4ed2fc2a8acbf57ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947c092352123f4fb93bb8875ab8b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ac947c092352123f4fb93bb8875ab8b16">setMeta</a> (JSONObject meta)</td></tr>
<tr class="separator:ac947c092352123f4fb93bb8875ab8b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72415ce0108121b1ebdaf25559c173da"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a72415ce0108121b1ebdaf25559c173da">getStatus</a> ()</td></tr>
<tr class="separator:a72415ce0108121b1ebdaf25559c173da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8cd28b0f411c08501ba786f3f856a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a5a8cd28b0f411c08501ba786f3f856a2">setStatus</a> (String newstat)</td></tr>
<tr class="separator:a5a8cd28b0f411c08501ba786f3f856a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f883a38bc94fcfecc536c457234bcc8"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a1f883a38bc94fcfecc536c457234bcc8">getCreated</a> ()</td></tr>
<tr class="separator:a1f883a38bc94fcfecc536c457234bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020602eef817f73b5b73fc73b28c57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a7020602eef817f73b5b73fc73b28c57f">setCreated</a> (Date date)</td></tr>
<tr class="separator:a7020602eef817f73b5b73fc73b28c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e79ef7b9f7f82beb4d4c05a0117709"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a30e79ef7b9f7f82beb4d4c05a0117709">getUpdated</a> ()</td></tr>
<tr class="separator:a30e79ef7b9f7f82beb4d4c05a0117709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48be898ae338446c98b892cb0775452a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a48be898ae338446c98b892cb0775452a">setUpdated</a> (Date date)</td></tr>
<tr class="separator:a48be898ae338446c98b892cb0775452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf673e7b370f71732d7e8f3747bb912c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#acf673e7b370f71732d7e8f3747bb912c">executeWebhook</a> (final Context context, HashMap&lt; String, String &gt; postParams, final HashMap&lt; String, String &gt; additionalHeaders, final <a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html">WebhookHandler</a> handler)  throws MSException </td></tr>
<tr class="separator:acf673e7b370f71732d7e8f3747bb912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0d8053d5a9d837c27f94949731b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d0d8053d5a9d837c27f94949731b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSAction</b> (Parcel p)</td></tr>
<tr class="separator:ab1d0d8053d5a9d837c27f94949731b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf673e7b370f71732d7e8f3747bb912c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.executeWebhook </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>postParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>additionalHeaders</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html">WebhookHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_exception.html">MSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method must be called when action type is webhook. This posts data to the URL configured in Beaconstac developer portal. Throws MSException if called on an action that is not of type Webhook.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>An instance of context </td></tr>
    <tr><td class="paramname">postParams</td><td>A dictionary of data that you want to post to the URL. Please note that timestamp and data available in factsDictionary is automatically posted. </td></tr>
    <tr><td class="paramname">additionalHeaders</td><td>A dictionary of HTTP headers with values. Plesae note that HTTP headers sent from the portal are set by default </td></tr>
    <tr><td class="paramname">handler</td><td>A class that implements <a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html">WebhookHandler</a> to take care of success and error handlers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af273620bbe497ad1d4d6e3e8697a5c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSAction.getActionID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the ID of the action </p>

</div>
</div>
<a class="anchor" id="a1f883a38bc94fcfecc536c457234bcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSAction.getCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the date when the action was created </dd></dl>

</div>
</div>
<a class="anchor" id="ad784adf5490741352a0f22827155bc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Object&gt; com.mobstac.beaconstac.models.MSAction.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the message of the action. This is a HashMap. Message HashMap can have keys: text, url depending on the type of action </p>

</div>
</div>
<a class="anchor" id="aee9c039c738a8b4ed2fc2a8acbf57ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSONObject com.mobstac.beaconstac.models.MSAction.getMeta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A dictionary that contains meta information associated with the action </dd></dl>

</div>
</div>
<a class="anchor" id="a72a6b448c2dce41765bc49356a8835a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSAction.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the action </p>

</div>
</div>
<a class="anchor" id="a82d0bea0b0f0b78f53f24e4d87929b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSAction.getRuleID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rule ID associated to the action </p>

</div>
</div>
<a class="anchor" id="ae2641594a4c25f9a4bcf414fe30a72f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSAction.getRuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the rule this action is associated with </p>

</div>
</div>
<a class="anchor" id="a72415ce0108121b1ebdaf25559c173da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSAction.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the status of action This can have following values - A - active P - paused R - removed </dd></dl>

</div>
</div>
<a class="anchor" id="a1669f3b9d6dbf3c3bbfa3719f9dfa5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html">MSActionType</a> com.mobstac.beaconstac.models.MSAction.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the action. This can have values: popup, webpage, video, audio, custom </p>

</div>
</div>
<a class="anchor" id="a30e79ef7b9f7f82beb4d4c05a0117709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSAction.getUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the date when the action was last updated </dd></dl>

</div>
</div>
<a class="anchor" id="a7020602eef817f73b5b73fc73b28c57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setCreated </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the date when the action was created </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97d6b7330721f9c3005ad62831e9f768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setMessage </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the message of the action. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>HashMap with keys text, url etc. depending on the type of action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac947c092352123f4fb93bb8875ab8b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setMeta </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set meta dictionary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meta</td><td>JSON Dictionary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03f643254f5bbb369edf080104398fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setRuleID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rule id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>rule id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9f2f24117992296e002b28f1970b7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setRuleName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the name of the rule this action is associated with </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>rule name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a8cd28b0f411c08501ba786f3f856a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newstat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the action status </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newstat</td><td>new status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48be898ae338446c98b892cb0775452a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSAction.setUpdated </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the date when the action was last updated </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>updated date </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSAction.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
