---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.BeaconstacReceiver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.core.BeaconstacReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.png" usemap="#com.mobstac.beaconstac.core.BeaconstacReceiver_map" alt=""/>
  <map id="com.mobstac.beaconstac.core.BeaconstacReceiver_map" name="com.mobstac.beaconstac.core.BeaconstacReceiver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79442c1886c2340119fc7b70a03ecf55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a79442c1886c2340119fc7b70a03ecf55">onReceive</a> (Context context, Intent intent)</td></tr>
<tr class="separator:a79442c1886c2340119fc7b70a03ecf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7edb6fd267d262bd1d94aa1f3343eee"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#ac7edb6fd267d262bd1d94aa1f3343eee">rangedBeacons</a> (Context context, ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> &gt; beacons)</td></tr>
<tr class="separator:ac7edb6fd267d262bd1d94aa1f3343eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884dc492a0565112572fb75d4266245"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a9884dc492a0565112572fb75d4266245">campedOnBeacon</a> (Context context, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> beacon)</td></tr>
<tr class="separator:a9884dc492a0565112572fb75d4266245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ad003711c190e13f085d50371cec9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a624ad003711c190e13f085d50371cec9">exitedBeacon</a> (Context context, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> beacon)</td></tr>
<tr class="separator:a624ad003711c190e13f085d50371cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad754bf6d9f00a6224e71dd17a62a3e10"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#ad754bf6d9f00a6224e71dd17a62a3e10">triggeredRule</a> (Context context, String ruleName, ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> &gt; actions)</td></tr>
<tr class="separator:ad754bf6d9f00a6224e71dd17a62a3e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ebc14297d7d71519fbee0ea79b988"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a9c1ebc14297d7d71519fbee0ea79b988">enteredRegion</a> (Context context, String region)</td></tr>
<tr class="separator:a9c1ebc14297d7d71519fbee0ea79b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fb08a53116a58ca0226f6a799b8b2a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a45fb08a53116a58ca0226f6a799b8b2a">exitedRegion</a> (Context context, String region)</td></tr>
<tr class="separator:a45fb08a53116a58ca0226f6a799b8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1eb5994a38b48b2ffda479320bc38b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#afe1eb5994a38b48b2ffda479320bc38b">enteredGeofence</a> (Context context, ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt; places)</td></tr>
<tr class="separator:afe1eb5994a38b48b2ffda479320bc38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b840c6b439bb50c6f16d90eda912bf2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a2b840c6b439bb50c6f16d90eda912bf2">exitedGeofence</a> (Context context, ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt; places)</td></tr>
<tr class="separator:a2b840c6b439bb50c6f16d90eda912bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9884dc492a0565112572fb75d4266245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.campedOnBeacon </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a>&#160;</td>
          <td class="paramname"><em>beacon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when the device has crossed over the near proximity zone threshold for a beacon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">beacon</td><td>MSBeacon object the device has camped on to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe1eb5994a38b48b2ffda479320bc38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.enteredGeofence </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt;&#160;</td>
          <td class="paramname"><em>places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when the user enters a monitored geofence region </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">places</td><td>A list of MSplace objects entering geofence region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c1ebc14297d7d71519fbee0ea79b988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.enteredRegion </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when the user enters a monitored beacon region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">region</td><td>Region identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a624ad003711c190e13f085d50371cec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.exitedBeacon </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a>&#160;</td>
          <td class="paramname"><em>beacon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when the device exited from the region of a beacon on which it was camped on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">beacon</td><td>MSBeacon object that a device was previously camped on to and now has exited from beacon's range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b840c6b439bb50c6f16d90eda912bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.exitedGeofence </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt;&#160;</td>
          <td class="paramname"><em>places</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when the user exits a monitored geofence region </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">places</td><td>A list of <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> objects exiting geofence regions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45fb08a53116a58ca0226f6a799b8b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.exitedRegion </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when the user enters a monitored beacon region.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">region</td><td>Region Identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79442c1886c2340119fc7b70a03ecf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.BeaconstacReceiver.onReceive </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BroadCast Receiver onReceive method. super.onReceive() must be called to receive <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">BeaconstacReceiver</a> events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">intent</td><td>The Intent being received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7edb6fd267d262bd1d94aa1f3343eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.rangedBeacons </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> &gt;&#160;</td>
          <td class="paramname"><em>beacons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when one or more beacons are detected by the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">beacons</td><td>An array of MSBeacon objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad754bf6d9f00a6224e71dd17a62a3e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.mobstac.beaconstac.core.BeaconstacReceiver.triggeredRule </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> &gt;&#160;</td>
          <td class="paramname"><em>actions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers when a rule is triggered and an action needs to be performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The Context in which the receiver is running </td></tr>
    <tr><td class="paramname">ruleName</td><td>rule name for which an action needs to be performed </td></tr>
    <tr><td class="paramname">actions</td><td>an array of actions to be performed when the rule is triggered. Each action is an object of type MSAction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BeaconstacReceiver.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
