---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_columns</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#acf673e7b370f71732d7e8f3747bb912c">executeWebhook</a>(final Context context, HashMap&lt; String, String &gt; postParams, final HashMap&lt; String, String &gt; additionalHeaders, final WebhookHandler handler)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#af273620bbe497ad1d4d6e3e8697a5c8a">getActionID</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a1f883a38bc94fcfecc536c457234bcc8">getCreated</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ad784adf5490741352a0f22827155bc80">getMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#aee9c039c738a8b4ed2fc2a8acbf57ca0">getMeta</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a72a6b448c2dce41765bc49356a8835a3">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a82d0bea0b0f0b78f53f24e4d87929b91">getRuleID</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ae2641594a4c25f9a4bcf414fe30a72f1">getRuleName</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a72415ce0108121b1ebdaf25559c173da">getStatus</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a1669f3b9d6dbf3c3bbfa3719f9dfa5f5">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a30e79ef7b9f7f82beb4d4c05a0117709">getUpdated</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idString</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTEGER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTEGER_PRIMARY_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModelBase</b>(Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSAction</b>(int id, String actionName, int ruleID, String ruleName, int actionType, JSONObject meta, Date created, Date updated, String status) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSAction</b>(Parcel p) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a7020602eef817f73b5b73fc73b28c57f">setCreated</a>(Date date)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a97d6b7330721f9c3005ad62831e9f768">setMessage</a>(HashMap&lt; String, Object &gt; msg)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ac947c092352123f4fb93bb8875ab8b16">setMeta</a>(JSONObject meta)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a03f643254f5bbb369edf080104398fdf">setRuleID</a>(int id)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#af9f2f24117992296e002b28f1970b7ce">setRuleName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a5a8cd28b0f411c08501ba786f3f856a2">setStatus</a>(String newstat)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a48be898ae338446c98b892cb0775452a">setUpdated</a>(Date date)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">com.mobstac.beaconstac.models.MSAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT_UNIQUE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
