---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_columns</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ad83215c732ca3dd02e4d0b9ac0de71b2">getBody</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ae6a0c7eea1ea9173420833737014cd67">getCardID</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a20804692d1cdc4c34a438f5170bbe9fb">getCardMeta</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a75785c6ef4f8082f2b879d58ad729952">getCreated</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a3aef6d740ccbe9a22b791bcb3723a721">getMediaArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a2d02508b90cf3745dba235d1d0c2bc05">getModified</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#aa44711c43fd069c1774a4cbb6a5e377e">getOrganizationId</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a22c8fd5193f42bee405ee6d1a68cbff7">getTags</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ab385083e8147d50603d38994efd3562c">getTitle</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a081d62895b801094ad58462e6786f18b">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idString</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTEGER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTEGER_PRIMARY_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModelBase</b>(Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSCard</b>(int id, String title, String body, int organizationId, int cardType, JSONObject meta, Date created, Date modified) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSCard</b>(Parcel p) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a05f07d105c6d32765004f9921e93654e">setMediaArray</a>(ArrayList&lt; MSMedia &gt; mediaArray)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTags</b>(ArrayList tags) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">com.mobstac.beaconstac.models.MSCard</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT_UNIQUE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
