---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.Beaconstac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa8bcf61bbde2fd4656758e0f8ba688"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abaa8bcf61bbde2fd4656758e0f8ba688">startRangingBeacons</a> ()  throws MSException </td></tr>
<tr class="separator:abaa8bcf61bbde2fd4656758e0f8ba688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43683b6f30a6c8bf5c098cf9a52d5c70"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a43683b6f30a6c8bf5c098cf9a52d5c70">stopRangingBeacons</a> ()  throws MSException </td></tr>
<tr class="separator:a43683b6f30a6c8bf5c098cf9a52d5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b764c86ebcb4f4231175e004f342e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aa8b764c86ebcb4f4231175e004f342e6">setRegionParams</a> (String uuid, String identifier)</td></tr>
<tr class="separator:aa8b764c86ebcb4f4231175e004f342e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4ef98ac09cd98ea819ae5ea8cbd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a1ee4ef98ac09cd98ea819ae5ea8cbd3a">setUserFacts</a> (String key, String value)</td></tr>
<tr class="separator:a1ee4ef98ac09cd98ea819ae5ea8cbd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb86f90456fa8acbb1a3a406ac62336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abeb86f90456fa8acbb1a3a406ac62336">setUserFacts</a> (String key, int value)</td></tr>
<tr class="separator:abeb86f90456fa8acbb1a3a406ac62336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3d299d149c04ef0056ed17d6152d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#ac4f3d299d149c04ef0056ed17d6152d2">setUserFacts</a> (String key, long value)</td></tr>
<tr class="separator:ac4f3d299d149c04ef0056ed17d6152d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea441ba449a52b49cd7d22b66cf56e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aea441ba449a52b49cd7d22b66cf56e42">setUserFacts</a> (String key, float value)</td></tr>
<tr class="separator:aea441ba449a52b49cd7d22b66cf56e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8377e089181c5837fa41d72477464c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a8377e089181c5837fa41d72477464c50">enableGeofences</a> (boolean enabled)</td></tr>
<tr class="separator:a8377e089181c5837fa41d72477464c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0527e7b78fde3c111950318599cf599d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a0527e7b78fde3c111950318599cf599d">getDevToken</a> ()</td></tr>
<tr class="separator:a0527e7b78fde3c111950318599cf599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad039561b9c84bd7e3346ea2bf486ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aad039561b9c84bd7e3346ea2bf486ad9">setDevToken</a> (String devToken)</td></tr>
<tr class="separator:aad039561b9c84bd7e3346ea2bf486ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec99d630137f096bf176fec7caf7e25"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abec99d630137f096bf176fec7caf7e25">getOrgId</a> ()</td></tr>
<tr class="separator:abec99d630137f096bf176fec7caf7e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f06ae831398ee5299f1f81b9a052dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a9f06ae831398ee5299f1f81b9a052dc6">setOrgId</a> (long orgId)</td></tr>
<tr class="separator:a9f06ae831398ee5299f1f81b9a052dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7830497a5ebab67b761f0abe8ef1ba81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a7830497a5ebab67b761f0abe8ef1ba81">getActiveScanDuration</a> ()</td></tr>
<tr class="separator:a7830497a5ebab67b761f0abe8ef1ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf98b68f80ff151d1e475897744ee167"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#adf98b68f80ff151d1e475897744ee167">setActiveScanDuration</a> (int duration)</td></tr>
<tr class="separator:adf98b68f80ff151d1e475897744ee167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd7da7163f122a45b00a6108e6b6b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a4dcd7da7163f122a45b00a6108e6b6b1">getPassiveScanDuration</a> ()</td></tr>
<tr class="separator:a4dcd7da7163f122a45b00a6108e6b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b7ad0bf14de706b87f7059f4be81d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a7c6b7ad0bf14de706b87f7059f4be81d">setPassiveScanDuration</a> (int duration)</td></tr>
<tr class="separator:a7c6b7ad0bf14de706b87f7059f4be81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c13d8efa4d54985aa51be958518ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a414c13d8efa4d54985aa51be958518ce">syncRules</a> ()</td></tr>
<tr class="separator:a414c13d8efa4d54985aa51be958518ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b5f1152f1d94eded43698d4ad3e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule.html">MSRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aeb5b5f1152f1d94eded43698d4ad3e50">getRuleForID</a> (int id)</td></tr>
<tr class="separator:aeb5b5f1152f1d94eded43698d4ad3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2331949f97aa1becce67e7e614e152c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">MSNotifData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a2331949f97aa1becce67e7e614e152c2">getNOtificationForID</a> (int id)</td></tr>
<tr class="separator:a2331949f97aa1becce67e7e614e152c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d1381f1b7ef943ddb64d32120223f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a8c6d1381f1b7ef943ddb64d32120223f">syncPlaces</a> ()</td></tr>
<tr class="separator:a8c6d1381f1b7ef943ddb64d32120223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff319976964b9e7148ac51907c61a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aeff319976964b9e7148ac51907c61a55">syncNotifications</a> ()</td></tr>
<tr class="separator:aeff319976964b9e7148ac51907c61a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec81284b06d6ef231f2ba1f9edebce"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a28ec81284b06d6ef231f2ba1f9edebce">getAllPlaces</a> ()</td></tr>
<tr class="separator:a28ec81284b06d6ef231f2ba1f9edebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c3769e40c4ae36da171ca9ff9ddcca"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a97c3769e40c4ae36da171ca9ff9ddcca">getRulesForBeacon</a> (int beaconID)</td></tr>
<tr class="separator:a97c3769e40c4ae36da171ca9ff9ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ee3367b71d89c95a4eb23fb0416818"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a05ee3367b71d89c95a4eb23fb0416818">getBeaconsForRule</a> (int ruleID)</td></tr>
<tr class="separator:a05ee3367b71d89c95a4eb23fb0416818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbf3b6673870cf39a4ee0e47c17f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a5dfbf3b6673870cf39a4ee0e47c17f1e">setBeaconAffinity</a> (MSBLEService.MSBeaconAffinity affinity)</td></tr>
<tr class="separator:a5dfbf3b6673870cf39a4ee0e47c17f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75381b7fb82b1b3000c16247dd3b8ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a75381b7fb82b1b3000c16247dd3b8ff7">syncBeacons</a> ()</td></tr>
<tr class="separator:a75381b7fb82b1b3000c16247dd3b8ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b2909744e5288c0c034db2770234e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a525b2909744e5288c0c034db2770234e">getBeacons</a> ()</td></tr>
<tr class="separator:a525b2909744e5288c0c034db2770234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e0cbc2166ede96cfec15d5739a8ad"><td class="memItemLeft" align="right" valign="top">HashMap&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a>, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a640e0cbc2166ede96cfec15d5739a8ad">getBeaconPlaceMap</a> ()</td></tr>
<tr class="separator:a640e0cbc2166ede96cfec15d5739a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269fb42676dba028164d53fe2105821"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a9269fb42676dba028164d53fe2105821">isPowerSaving</a> ()</td></tr>
<tr class="separator:a9269fb42676dba028164d53fe2105821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a267e28507e9d8ec406722b2d3ce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a395a267e28507e9d8ec406722b2d3ce5">setIsPowerSaving</a> (boolean mode)</td></tr>
<tr class="separator:a395a267e28507e9d8ec406722b2d3ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d996a1eff6bf6b7cda8640b4e7a55"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a298d996a1eff6bf6b7cda8640b4e7a55">isAutoManageBluetooth</a> ()</td></tr>
<tr class="separator:a298d996a1eff6bf6b7cda8640b4e7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ff41bcc851ceffb06e5853d861c329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aa6ff41bcc851ceffb06e5853d861c329">setIsAutoManageBluetooth</a> (boolean mode)</td></tr>
<tr class="separator:aa6ff41bcc851ceffb06e5853d861c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad78662c8fe84f85eadbfb8aa18d10b8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#ad78662c8fe84f85eadbfb8aa18d10b8a">getInstance</a> (final Context context)</td></tr>
<tr class="separator:ad78662c8fe84f85eadbfb8aa18d10b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e29c1033f6afa26d8b972784a0f7b74"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a0e29c1033f6afa26d8b972784a0f7b74">isScreenOn</a> ()</td></tr>
<tr class="separator:a0e29c1033f6afa26d8b972784a0f7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5998a8a2606007e605e729e5a78c1761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a5998a8a2606007e605e729e5a78c1761">setIsScreenOn</a> (boolean value)</td></tr>
<tr class="separator:a5998a8a2606007e605e729e5a78c1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class and entry point for working with the <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> SDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8377e089181c5837fa41d72477464c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.enableGeofences </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to enable and disable geofences around <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> objects. The default state is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>A boolean value to enable/disable geofences </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7830497a5ebab67b761f0abe8ef1ba81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.core.Beaconstac.getActiveScanDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the active scan duration</p>
<dl class="section return"><dt>Returns</dt><dd>active scan duration </dd></dl>

</div>
</div>
<a class="anchor" id="a28ec81284b06d6ef231f2ba1f9edebce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a>&gt; com.mobstac.beaconstac.core.Beaconstac.getAllPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of all the places in your account</p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList of <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> objects </dd></dl>

</div>
</div>
<a class="anchor" id="a640e0cbc2166ede96cfec15d5739a8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a>, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a>&gt; com.mobstac.beaconstac.core.Beaconstac.getBeaconPlaceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a mapping of beacons to places</p>
<dl class="section return"><dt>Returns</dt><dd>a HashMap containing the mapping of beacon to place </dd></dl>

</div>
</div>
<a class="anchor" id="a525b2909744e5288c0c034db2770234e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a>&gt; com.mobstac.beaconstac.core.Beaconstac.getBeacons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Beacons </p>

</div>
</div>
<a class="anchor" id="a05ee3367b71d89c95a4eb23fb0416818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; com.mobstac.beaconstac.core.Beaconstac.getBeaconsForRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ruleID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get associated rule IDs for a beacon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList of all beacon IDs </dd></dl>

</div>
</div>
<a class="anchor" id="a0527e7b78fde3c111950318599cf599d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.core.Beaconstac.getDevToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thie method is used to get the developer token.</p>
<dl class="section return"><dt>Returns</dt><dd>developer token </dd></dl>

</div>
</div>
<a class="anchor" id="ad78662c8fe84f85eadbfb8aa18d10b8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> com.mobstac.beaconstac.core.Beaconstac.getInstance </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>application context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>beaconstac singleton instance </dd></dl>

</div>
</div>
<a class="anchor" id="a2331949f97aa1becce67e7e614e152c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">MSNotifData</a> com.mobstac.beaconstac.core.Beaconstac.getNOtificationForID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch the notification for a specific ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Notification ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>notification associated with the ID </dd></dl>

</div>
</div>
<a class="anchor" id="abec99d630137f096bf176fec7caf7e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.mobstac.beaconstac.core.Beaconstac.getOrgId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the organization id</p>
<dl class="section return"><dt>Returns</dt><dd>organization id </dd></dl>

</div>
</div>
<a class="anchor" id="a4dcd7da7163f122a45b00a6108e6b6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.core.Beaconstac.getPassiveScanDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to get the passive scan duration</p>
<dl class="section return"><dt>Returns</dt><dd>passive scan duration </dd></dl>

</div>
</div>
<a class="anchor" id="aeb5b5f1152f1d94eded43698d4ad3e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule.html">MSRule</a> com.mobstac.beaconstac.core.Beaconstac.getRuleForID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch the rule for a specific ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Rule ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rule associated with the ID </dd></dl>

</div>
</div>
<a class="anchor" id="a97c3769e40c4ae36da171ca9ff9ddcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Integer&gt; com.mobstac.beaconstac.core.Beaconstac.getRulesForBeacon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beaconID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get associated beacon IDs for a rule</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beaconID</td><td>Beacon's ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList of all rule IDs </dd></dl>

</div>
</div>
<a class="anchor" id="a298d996a1eff6bf6b7cda8640b4e7a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.core.Beaconstac.isAutoManageBluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether Bluetooth switching will be automatically managed </dd></dl>

</div>
</div>
<a class="anchor" id="a9269fb42676dba028164d53fe2105821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.core.Beaconstac.isPowerSaving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether power saving is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a0e29c1033f6afa26d8b972784a0f7b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.core.Beaconstac.isScreenOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether screen is ON </dd></dl>

</div>
</div>
<a class="anchor" id="adf98b68f80ff151d1e475897744ee167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.core.Beaconstac.setActiveScanDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to customize the active scan duration when beacons are being scanned in foreground </p>
<p>The change will not take effect till you stop and start the scanning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if updated </dd></dl>

</div>
</div>
<a class="anchor" id="a5dfbf3b6673870cf39a4ee0e47c17f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setBeaconAffinity </td>
          <td>(</td>
          <td class="paramtype">MSBLEService.MSBeaconAffinity&#160;</td>
          <td class="paramname"><em>affinity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Beacon Affinity value for scanning. The change will not take effect till you stop and start the scanning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">affinity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad039561b9c84bd7e3346ea2bf486ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setDevToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thie method is used to dynamically set developer token. Token, if set using this method, will override the value in beaconstac.xml </p>

</div>
</div>
<a class="anchor" id="aa6ff41bcc851ceffb06e5853d861c329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setIsAutoManageBluetooth </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether Bluetooth switching will be automatically managed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a395a267e28507e9d8ec406722b2d3ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setIsPowerSaving </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set power saving mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5998a8a2606007e605e729e5a78c1761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setIsScreenOn </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set whether screen is ON</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f06ae831398ee5299f1f81b9a052dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setOrgId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>orgId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to dynamically set the organization id. Organization id, if set using this method, will override the value in beaconstac.xml</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orgId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c6b7ad0bf14de706b87f7059f4be81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.mobstac.beaconstac.core.Beaconstac.setPassiveScanDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to customize the passive scan duration when beacons are being scanned in background </p>
<p>The change will not take effect till you stop and start the scanning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if updated </dd></dl>

</div>
</div>
<a class="anchor" id="aa8b764c86ebcb4f4231175e004f342e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setRegionParams </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to set region-related parameters to filter the beacons being scanned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>The UUID value of beacons to filter by </td></tr>
    <tr><td class="paramname">identifier</td><td>Region identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ee4ef98ac09cd98ea819ae5ea8cbd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setUserFacts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to set user-related 'facts' used by the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>for the fact </td></tr>
    <tr><td class="paramname">value</td><td>of type String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abeb86f90456fa8acbb1a3a406ac62336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setUserFacts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to set user-related 'facts' used by the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>for the fact </td></tr>
    <tr><td class="paramname">value</td><td>of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4f3d299d149c04ef0056ed17d6152d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setUserFacts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to set user-related 'facts' used by the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>for the fact </td></tr>
    <tr><td class="paramname">value</td><td>of type long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea441ba449a52b49cd7d22b66cf56e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.setUserFacts </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to set user-related 'facts' used by the SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key for the fact </td></tr>
    <tr><td class="paramname">value</td><td>Value of type float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abaa8bcf61bbde2fd4656758e0f8ba688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.mobstac.beaconstac.core.Beaconstac.startRangingBeacons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_exception.html">MSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to start ranging beacons</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MSException</td><td>BLENotSupportedException - If the device does not support BLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43683b6f30a6c8bf5c098cf9a52d5c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.mobstac.beaconstac.core.Beaconstac.stopRangingBeacons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_exception.html">MSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to stop ranging beacons</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">MSException</td><td>BLENotSupportedException - If the device does not support BLE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75381b7fb82b1b3000c16247dd3b8ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.syncBeacons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sync beacons for the Organization </p>

</div>
</div>
<a class="anchor" id="aeff319976964b9e7148ac51907c61a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.syncNotifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Sync <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_notifications.html">MSNotifications</a> with the server </li>
</ul>

</div>
</div>
<a class="anchor" id="a8c6d1381f1b7ef943ddb64d32120223f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.syncPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Sync MSPlaces with the server </li>
</ul>

</div>
</div>
<a class="anchor" id="a414c13d8efa4d54985aa51be958518ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.core.Beaconstac.syncRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to explicitly sync the rules for processing. By default, rules are synced every <code>ruleSyncInterval</code> set in beaconstac.xml </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Beaconstac.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
