---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.utils.MSSharedPreference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a626434410b3ea1216c8ad137a1156632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626434410b3ea1216c8ad137a1156632"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (final Context context, final String key, final String value)</td></tr>
<tr class="separator:a626434410b3ea1216c8ad137a1156632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224c945e6d25d4eaf5ec411c09d38df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224c945e6d25d4eaf5ec411c09d38df1"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (final Context context, final String key, final boolean value)</td></tr>
<tr class="separator:a224c945e6d25d4eaf5ec411c09d38df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c948a454087f98de34ceef7e1c0c009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c948a454087f98de34ceef7e1c0c009"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (final Context context, final String key, final int value)</td></tr>
<tr class="separator:a8c948a454087f98de34ceef7e1c0c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a45db2c286db19b88054f0c7d3810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6a45db2c286db19b88054f0c7d3810"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (final Context context, final String key, final long value)</td></tr>
<tr class="separator:a3e6a45db2c286db19b88054f0c7d3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d1a308d3c829e5fc390f970b7a224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8d1a308d3c829e5fc390f970b7a224"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (final Context context, final String key, final float value)</td></tr>
<tr class="separator:aff8d1a308d3c829e5fc390f970b7a224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a6ae2d5d5c9620abe13cf2b4b7090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9a6ae2d5d5c9620abe13cf2b4b7090"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> (final Context context, final String key, final String defaultValue)</td></tr>
<tr class="separator:a3c9a6ae2d5d5c9620abe13cf2b4b7090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3c8aa90af93ce655455178f9195b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3c8aa90af93ce655455178f9195b15"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getBoolean</b> (final Context context, final String key, final boolean defaultValue)</td></tr>
<tr class="separator:aad3c8aa90af93ce655455178f9195b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a76c3f867ef1e92ba2654165cb03145"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#a2a76c3f867ef1e92ba2654165cb03145">getInt</a> (final Context context, final String key, final int defaultValue)</td></tr>
<tr class="separator:a2a76c3f867ef1e92ba2654165cb03145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8d5c741f9381615dd37a27daaf107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab8d5c741f9381615dd37a27daaf107"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getLong</b> (final Context context, final String key, final long defaultValue)</td></tr>
<tr class="separator:a6ab8d5c741f9381615dd37a27daaf107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442317fcd928683d43fbcd3c9bd427f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac442317fcd928683d43fbcd3c9bd427f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getFloat</b> (final Context context, final String key, final float defaultValue)</td></tr>
<tr class="separator:ac442317fcd928683d43fbcd3c9bd427f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417dc04d676709bead0abf5426cc929"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#aa417dc04d676709bead0abf5426cc929">setFact</a> (final Context context, String key, final String value, final boolean isUserPref)</td></tr>
<tr class="separator:aa417dc04d676709bead0abf5426cc929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434226324194d5851c0230c8dedecede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434226324194d5851c0230c8dedecede"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final boolean value, final boolean isUserPref)</td></tr>
<tr class="separator:a434226324194d5851c0230c8dedecede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac620e56ee35e5261aa1105d56fa3f1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac620e56ee35e5261aa1105d56fa3f1ee"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final int value, final boolean isUserPref)</td></tr>
<tr class="separator:ac620e56ee35e5261aa1105d56fa3f1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9293213f2f8b15ca0126ec3ee071d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9293213f2f8b15ca0126ec3ee071d50"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final long value, final boolean isUserPref)</td></tr>
<tr class="separator:af9293213f2f8b15ca0126ec3ee071d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8d01ae77bbc855c43aa0da831067d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad8d01ae77bbc855c43aa0da831067d"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final float value, final boolean isUserPref)</td></tr>
<tr class="separator:a7ad8d01ae77bbc855c43aa0da831067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5213906249853a0ee121d104010493e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#ac5213906249853a0ee121d104010493e">getFact</a> (final Context context, String key, final String defaultValue, final boolean isUserPref)</td></tr>
<tr class="separator:ac5213906249853a0ee121d104010493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9044dbb9298c4539e733b8fbe6643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d9044dbb9298c4539e733b8fbe6643"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final boolean defaultValue, final boolean isUserPref)</td></tr>
<tr class="separator:a58d9044dbb9298c4539e733b8fbe6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12807561bcab06ea9ddce009ea899d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12807561bcab06ea9ddce009ea899d41"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final int defaultValue, final boolean isUserPref)</td></tr>
<tr class="separator:a12807561bcab06ea9ddce009ea899d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35446edc7f431dc53218d41059b5ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe35446edc7f431dc53218d41059b5ac"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final long defaultValue, final boolean isUserPref)</td></tr>
<tr class="separator:abe35446edc7f431dc53218d41059b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957554cb5e19f9b62dfbbe920aafd90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957554cb5e19f9b62dfbbe920aafd90d"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final float defaultValue, final boolean isUserPref)</td></tr>
<tr class="separator:a957554cb5e19f9b62dfbbe920aafd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd700cc04c29fd2867fed7014960221c"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#acd700cc04c29fd2867fed7014960221c">getAllKeys</a> (Context context, final boolean isUserPref)</td></tr>
<tr class="separator:acd700cc04c29fd2867fed7014960221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ecb4ea1cc69b3cf98b5cfe3a6f3eaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#a93ecb4ea1cc69b3cf98b5cfe3a6f3eaa">clearAllKeys</a> (Context context, final boolean isUserPref)</td></tr>
<tr class="separator:a93ecb4ea1cc69b3cf98b5cfe3a6f3eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39d78bbe2b956d98b99f13978668784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39d78bbe2b956d98b99f13978668784"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final String value)</td></tr>
<tr class="separator:ae39d78bbe2b956d98b99f13978668784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f134377da7f73a33ff768324da3369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f134377da7f73a33ff768324da3369"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final boolean value)</td></tr>
<tr class="separator:a36f134377da7f73a33ff768324da3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b7651d1cb61dc02d7b50312f4a2c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b7651d1cb61dc02d7b50312f4a2c41"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final int value)</td></tr>
<tr class="separator:a74b7651d1cb61dc02d7b50312f4a2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3af461abbfc30c893899bdc8694982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3af461abbfc30c893899bdc8694982"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final long value)</td></tr>
<tr class="separator:a6d3af461abbfc30c893899bdc8694982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c86d05242d7a9ab3bf569f480dec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2c86d05242d7a9ab3bf569f480dec2"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>setFact</b> (final Context context, String key, final float value)</td></tr>
<tr class="separator:a3a2c86d05242d7a9ab3bf569f480dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5e8dd3be4e75a5aaa243fe0a5e4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b5e8dd3be4e75a5aaa243fe0a5e4da"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final String defaultValue)</td></tr>
<tr class="separator:ab7b5e8dd3be4e75a5aaa243fe0a5e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475ee595c2665404658bf36d47caa4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475ee595c2665404658bf36d47caa4e3"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final boolean defaultValue)</td></tr>
<tr class="separator:a475ee595c2665404658bf36d47caa4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f557890cdb5021712d920d656b5b9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f557890cdb5021712d920d656b5b9ad"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final int defaultValue)</td></tr>
<tr class="separator:a7f557890cdb5021712d920d656b5b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e5f84debcb54a6acd3075bc6e2231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382e5f84debcb54a6acd3075bc6e2231"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final long defaultValue)</td></tr>
<tr class="separator:a382e5f84debcb54a6acd3075bc6e2231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf6d0b39ee1313bbd8066389ea5c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caf6d0b39ee1313bbd8066389ea5c28"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getFact</b> (final Context context, String key, final float defaultValue)</td></tr>
<tr class="separator:a2caf6d0b39ee1313bbd8066389ea5c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe1d9ab3999caa2c14d04b5ca59a32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe1d9ab3999caa2c14d04b5ca59a32a"></a>
static HashMap&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAllKeys</b> (Context context)</td></tr>
<tr class="separator:a3fe1d9ab3999caa2c14d04b5ca59a32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62574af12a2941147dbe5c6964f3760c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62574af12a2941147dbe5c6964f3760c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllKeys</b> (Context context)</td></tr>
<tr class="separator:a62574af12a2941147dbe5c6964f3760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93ecb4ea1cc69b3cf98b5cfe3a6f3eaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mobstac.beaconstac.utils.MSSharedPreference.clearAllKeys </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isUserPref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clears all keys in facts based on isUserPref </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>instance of Context </td></tr>
    <tr><td class="paramname">isUserPref</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd700cc04c29fd2867fed7014960221c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashMap&lt;String, Object&gt; com.mobstac.beaconstac.utils.MSSharedPreference.getAllKeys </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isUserPref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get all keys in facts based on isUserPref </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>instance of Context </td></tr>
    <tr><td class="paramname">isUserPref</td><td>boolean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>map of all keys </dd></dl>

</div>
</div>
<a class="anchor" id="ac5213906249853a0ee121d104010493e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.mobstac.beaconstac.utils.MSSharedPreference.getFact </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isUserPref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get facts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>of type Context </td></tr>
    <tr><td class="paramname">key</td><td>of type String </td></tr>
    <tr><td class="paramname">defaultValue</td><td>of mentioned Type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fact </dd></dl>

</div>
</div>
<a class="anchor" id="a2a76c3f867ef1e92ba2654165cb03145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.mobstac.beaconstac.utils.MSSharedPreference.getInt </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This was needed to be added due to a previous bug where we were storing Long instead of Integer values</p>

</div>
</div>
<a class="anchor" id="aa417dc04d676709bead0abf5426cc929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.mobstac.beaconstac.utils.MSSharedPreference.setFact </td>
          <td>(</td>
          <td class="paramtype">final Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>isUserPref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set facts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>of type Context </td></tr>
    <tr><td class="paramname">key</td><td>of type String </td></tr>
    <tr><td class="paramname">value</td><td>of the mentioned type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSSharedPreference.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
