---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSPlace Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_columns</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildGoogleApiClient</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CREATOR</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>describeContents</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAddress</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllColumns</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a94da19370b7c398cf2c2cc183c85479c">getAllPlaces</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ada520c06c1110a8c4dadc51aab64c641">getCreateString</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLatitude</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLongitude</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlaceID</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRadius</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTableName</b>() (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idString</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTEGER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTEGER_PRIMARY_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a017075a8b5bba1c66d3f6cb1ae3b59cb">mGeofenceList</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ad533b66870a9d20bd25ae47fa4c9b7c2">mGoogleApiClient</a></td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModelBase</b>(Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">MSPlace</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MSPlace</b>(long placeID, String name, String address, double latitude, double longitude, float radius) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a1966c88f6346afc4c664fffcde7e5ef7">MSPlace</a>(Parcel p)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onConnected</b>(Bundle bundle) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onConnectionFailed</b>(ConnectionResult connectionResult) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onConnectionSuspended</b>(int i) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onResult</b>(Status status) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a6b630f7cb6b928f7114225863d9fe1e0">startGeofenceMonitoring</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#aa5c762010aae2613ed1508ce8fb38d88">stopGeofenceMonitoring</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a299ce7f25d9e446c0e160d5b7265c63f">syncPlacesWithServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TAG</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT_UNIQUE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeToParcel</b>(Parcel dest, int flags) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">com.mobstac.beaconstac.core.MSPlace</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
