---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCard.MSCardType</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notifs.html">MSNotifs</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html">MSConstants</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html">MSPlace</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">ModelBase</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1provider_1_1_m_s_content_provider.html">MSContentProvider</a> (com.mobstac.beaconstac.provider)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html">MSReachability</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability_1_1_reachability_state.html">MSReachability.ReachabilityState</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html">BeaconstacReceiver</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html">MSAction</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_event_type.html">MSRuleProcessor.MSEventType</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule.html">MSRule</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_rule_sync_receiver.html">RuleSyncReceiver</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beacon_sync_receiver.html">BeaconSyncReceiver</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html">MSAction.MSActionType</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_exception.html">MSException</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule_beacon.html">MSRuleBeacon</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html">MSBeacon</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_geofence_error_messages.html">MSGeofenceErrorMessages</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html">MSRuleProcessor</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_beacon_affinity.html">MSBLEService.MSBeaconAffinity</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_json_object_request.html">MSJsonObjectRequest</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_scan_result.html">MSScanResult</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html">MSAction.WebhookHandler</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_dismiss_notification.html">DismissNotification</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_beacon_proximity.html">MSRuleProcessor.MSBeaconProximity</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_logger.html">MSLogger</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html">MSSharedPreference</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_web_view.html">WebView</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html">MSBLEService</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">MSMedia</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_volley_singleton.html">MSVolleySingleton</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder.html">MSBLEService.MSBLEServiceBinder</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">MSNotifData</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_json_parser.html">JsonParser</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1utils.html">com.mobstac.beaconstac.utils</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">MSCard</a> (com.mobstac.beaconstac.models)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_notifications.html">MSNotifications</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_place_sync_receiver.html">PlaceSyncReceiver</a> (<a class="el" href="namespacecom_1_1mobstac_1_1beaconstac_1_1core.html">com.mobstac.beaconstac.core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->

