---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSMedia Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.models.MSMedia:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.png" usemap="#com.mobstac.beaconstac.models.MSMedia_map" alt=""/>
  <map id="com.mobstac.beaconstac.models.MSMedia_map" name="com.mobstac.beaconstac.models.MSMedia_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" alt="com.mobstac.beaconstac.models.ModelBase" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1135347d63583c21e31afe349bbdb0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1135347d63583c21e31afe349bbdb0a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSMedia</b> (int id, String name, URL url, int orgId, String contentType, Date created, Date modified)</td></tr>
<tr class="separator:a1135347d63583c21e31afe349bbdb0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1af3266620613f2e29e5fb981a0509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a7a1af3266620613f2e29e5fb981a0509">getMediaID</a> ()</td></tr>
<tr class="separator:a7a1af3266620613f2e29e5fb981a0509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a67ac327c2e979b136fb03acd776fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a67ac327c2e979b136fb03acd776fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediaID</b> (int mediaID)</td></tr>
<tr class="separator:a7a67ac327c2e979b136fb03acd776fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c74d8cd302f9c7b598f8ef0ec9259"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#aac9c74d8cd302f9c7b598f8ef0ec9259">getName</a> ()</td></tr>
<tr class="separator:aac9c74d8cd302f9c7b598f8ef0ec9259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01563c46601dc989c0fa233c198db224"><td class="memItemLeft" align="right" valign="top">URL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a01563c46601dc989c0fa233c198db224">getMediaUrl</a> ()</td></tr>
<tr class="separator:a01563c46601dc989c0fa233c198db224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23953e02f1ce6486cbb24f70d22144"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#aac23953e02f1ce6486cbb24f70d22144">getContentType</a> ()</td></tr>
<tr class="separator:aac23953e02f1ce6486cbb24f70d22144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6a0e831a82a7bc990d20ccb7538b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#af7e6a0e831a82a7bc990d20ccb7538b8">getOrganizationId</a> ()</td></tr>
<tr class="separator:af7e6a0e831a82a7bc990d20ccb7538b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11885beef174e167222c472de60cd4a3"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a11885beef174e167222c472de60cd4a3">getCreated</a> ()</td></tr>
<tr class="separator:a11885beef174e167222c472de60cd4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b356b892afc50d4f904c55a13ed6c"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#acd2b356b892afc50d4f904c55a13ed6c">getModified</a> ()</td></tr>
<tr class="separator:acd2b356b892afc50d4f904c55a13ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d97394f99756da906f664fcb1df789"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#af8d97394f99756da906f664fcb1df789">getTags</a> ()</td></tr>
<tr class="separator:af8d97394f99756da906f664fcb1df789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4986678c982ef17438b83f54d7c4239a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4986678c982ef17438b83f54d7c4239a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTags</b> (ArrayList tags)</td></tr>
<tr class="separator:a4986678c982ef17438b83f54d7c4239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e215b85e410e5e51a3dff420c6497c"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a04e215b85e410e5e51a3dff420c6497c">getExpiryDate</a> ()</td></tr>
<tr class="separator:a04e215b85e410e5e51a3dff420c6497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1327c6413b8c85e0213fa7b05714b78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1327c6413b8c85e0213fa7b05714b78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExpiryDate</b> (Date expiryDate)</td></tr>
<tr class="separator:a1327c6413b8c85e0213fa7b05714b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac23953e02f1ce6486cbb24f70d22144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSMedia.getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the content type of the media object This can have values like image/jpeg, audio/mpeg, video/avi etc. </p>

</div>
</div>
<a class="anchor" id="a11885beef174e167222c472de60cd4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSMedia.getCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the date when the media object was created </p>

</div>
</div>
<a class="anchor" id="a04e215b85e410e5e51a3dff420c6497c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSMedia.getExpiryDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the date when the media object will expire. The media object must be cached if it needs to be used post expiry. </p>

</div>
</div>
<a class="anchor" id="a7a1af3266620613f2e29e5fb981a0509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSMedia.getMediaID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the media ID of the media object </p>

</div>
</div>
<a class="anchor" id="a01563c46601dc989c0fa233c198db224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URL com.mobstac.beaconstac.models.MSMedia.getMediaUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URL of the media object </p>

</div>
</div>
<a class="anchor" id="acd2b356b892afc50d4f904c55a13ed6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date com.mobstac.beaconstac.models.MSMedia.getModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the date when the media object was last modified </p>

</div>
</div>
<a class="anchor" id="aac9c74d8cd302f9c7b598f8ef0ec9259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSMedia.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the media object </p>

</div>
</div>
<a class="anchor" id="af7e6a0e831a82a7bc990d20ccb7538b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSMedia.getOrganizationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the organization ID associated to the media object </p>

</div>
</div>
<a class="anchor" id="af8d97394f99756da906f664fcb1df789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList com.mobstac.beaconstac.models.MSMedia.getTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of tags associated to the media object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSMedia.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

