---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_scan_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_scan_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.utils.MSScanResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6daf4437ad94d46f9df86a5f42686b85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6daf4437ad94d46f9df86a5f42686b85"></a>
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getScanRecord</b> ()</td></tr>
<tr class="separator:a6daf4437ad94d46f9df86a5f42686b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2e150aa908ac77b18354c77491b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee2e150aa908ac77b18354c77491b30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRssi</b> ()</td></tr>
<tr class="separator:a1ee2e150aa908ac77b18354c77491b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa245fed4beb3cb90967229682492d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fa245fed4beb3cb90967229682492d"></a>
BluetoothDevice&#160;</td><td class="memItemRight" valign="bottom"><b>getDevice</b> ()</td></tr>
<tr class="separator:a53fa245fed4beb3cb90967229682492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a17c8e52184f75f4d3091f8d3a68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654a17c8e52184f75f4d3091f8d3a68e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSScanResult</b> (BluetoothDevice device, int rssi, byte[] scanRecord)</td></tr>
<tr class="separator:a654a17c8e52184f75f4d3091f8d3a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a363674ec89f1d4e7588218da38d722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a363674ec89f1d4e7588218da38d722"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSScanResult</b> (ScanResult result)</td></tr>
<tr class="separator:a9a363674ec89f1d4e7588218da38d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstraction to handle BLE scan results from newer and older APIs alike </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MSScanResult.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
