---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSMedia Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_columns</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#aac23953e02f1ce6486cbb24f70d22144">getContentType</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a11885beef174e167222c472de60cd4a3">getCreated</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a04e215b85e410e5e51a3dff420c6497c">getExpiryDate</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a7a1af3266620613f2e29e5fb981a0509">getMediaID</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a01563c46601dc989c0fa233c198db224">getMediaUrl</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#acd2b356b892afc50d4f904c55a13ed6c">getModified</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#aac9c74d8cd302f9c7b598f8ef0ec9259">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#af7e6a0e831a82a7bc990d20ccb7538b8">getOrganizationId</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#af8d97394f99756da906f664fcb1df789">getTags</a>()</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idString</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INTEGER</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTEGER_PRIMARY_KEY</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModelBase</b>(Object...objects) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MSMedia</b>(int id, String name, URL url, int orgId, String contentType, Date created, Date modified) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setExpiryDate</b>(Date expiryDate) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMediaID</b>(int mediaID) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTags</b>(ArrayList tags) (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html">com.mobstac.beaconstac.models.MSMedia</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXT_UNIQUE</b> (defined in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
