---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSNotifData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mobstac.beaconstac.models.MSNotifData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.png" usemap="#com.mobstac.beaconstac.models.MSNotifData_map" alt=""/>
  <map id="com.mobstac.beaconstac.models.MSNotifData_map" name="com.mobstac.beaconstac.models.MSNotifData_map">
<area href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" alt="com.mobstac.beaconstac.models.ModelBase" shape="rect" coords="0,0,272,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d3333f936dec163fc8a63f5363ff062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3333f936dec163fc8a63f5363ff062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSNotifData</b> (int id, String card, String title, String body, String ok_label, String ok_action, String cancel_label, String cancel_action, String media_urls, String default_icon, String content_type, Object...objects)</td></tr>
<tr class="separator:a8d3333f936dec163fc8a63f5363ff062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f8022f58f51ad33376116af896473f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f8022f58f51ad33376116af896473f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSNotifData</b> (Object...objects)</td></tr>
<tr class="separator:a37f8022f58f51ad33376116af896473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff409efdc0184ef9824109b5be733eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff409efdc0184ef9824109b5be733eb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>describeContents</b> ()</td></tr>
<tr class="separator:aff409efdc0184ef9824109b5be733eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921390a70d3c8305b9c43a9adcf650a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5921390a70d3c8305b9c43a9adcf650a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToParcel</b> (Parcel dest, int flags)</td></tr>
<tr class="separator:a5921390a70d3c8305b9c43a9adcf650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58ee62c611f0228608e6a40791d9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a3d58ee62c611f0228608e6a40791d9e3">getId</a> ()</td></tr>
<tr class="separator:a3d58ee62c611f0228608e6a40791d9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9585e0936195251783bee46416a148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a2c9585e0936195251783bee46416a148">setId</a> (int id)</td></tr>
<tr class="separator:a2c9585e0936195251783bee46416a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221978ce7d79274d3ca9b2b752a3752"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a9221978ce7d79274d3ca9b2b752a3752">getCard</a> ()</td></tr>
<tr class="separator:a9221978ce7d79274d3ca9b2b752a3752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b18e0ea8035d4dd3f1ce679f350390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a65b18e0ea8035d4dd3f1ce679f350390">setCard</a> (String card)</td></tr>
<tr class="separator:a65b18e0ea8035d4dd3f1ce679f350390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4c04731e960138d9d2d983215f7c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#abda4c04731e960138d9d2d983215f7c1">getTitle</a> ()</td></tr>
<tr class="separator:abda4c04731e960138d9d2d983215f7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f81f3485948f6c5d7f4c7f119c6a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ae7f81f3485948f6c5d7f4c7f119c6a4d">setTitle</a> (String title)</td></tr>
<tr class="separator:ae7f81f3485948f6c5d7f4c7f119c6a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1cb4d48e517eb1c94a4c750dfe1d5c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aef1cb4d48e517eb1c94a4c750dfe1d5c">getBody</a> ()</td></tr>
<tr class="separator:aef1cb4d48e517eb1c94a4c750dfe1d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab111d5ba6854fc0c1157950fcb258d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab111d5ba6854fc0c1157950fcb258d90">setBody</a> (String body)</td></tr>
<tr class="separator:ab111d5ba6854fc0c1157950fcb258d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4186ca20fabb9cc4f15a9bd430a01a7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab4186ca20fabb9cc4f15a9bd430a01a7">getOk_label</a> ()</td></tr>
<tr class="separator:ab4186ca20fabb9cc4f15a9bd430a01a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d69e80954a79e18402c7d67f4c604b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#af1d69e80954a79e18402c7d67f4c604b">setOk_label</a> (String ok_label)</td></tr>
<tr class="separator:af1d69e80954a79e18402c7d67f4c604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3644c5a3f997c3f0dfd0ec8f6015c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aca3644c5a3f997c3f0dfd0ec8f6015c1">getOk_action</a> ()</td></tr>
<tr class="separator:aca3644c5a3f997c3f0dfd0ec8f6015c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e8979d002b1bab8174f1c1532bf7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a0a0e8979d002b1bab8174f1c1532bf7d">setOk_action</a> (String ok_action)</td></tr>
<tr class="separator:a0a0e8979d002b1bab8174f1c1532bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719bfdda03fb48d2f80f1a8f0d0c5f69"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a719bfdda03fb48d2f80f1a8f0d0c5f69">getCancel_label</a> ()</td></tr>
<tr class="separator:a719bfdda03fb48d2f80f1a8f0d0c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e654bc24cd8226a98846b245c0959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a983e654bc24cd8226a98846b245c0959">setCancel_label</a> (String cancel_label)</td></tr>
<tr class="separator:a983e654bc24cd8226a98846b245c0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd34d6c13eb588ab964675bd9638f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aeadd34d6c13eb588ab964675bd9638f8">getCancel_action</a> ()</td></tr>
<tr class="separator:aeadd34d6c13eb588ab964675bd9638f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb00cd5ba99d4daac50488abe0f64b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#afb00cd5ba99d4daac50488abe0f64b1d">setCancel_action</a> (String cancel_action)</td></tr>
<tr class="separator:afb00cd5ba99d4daac50488abe0f64b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2c6fbfa2ec68f20194f2d7723ae40"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a01e2c6fbfa2ec68f20194f2d7723ae40">getMedia_urls</a> ()</td></tr>
<tr class="separator:a01e2c6fbfa2ec68f20194f2d7723ae40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b9f5a45c1ccc20b6ff1f89c62bbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab12b9f5a45c1ccc20b6ff1f89c62bbbb">setMedia_urls</a> (String media_urls)</td></tr>
<tr class="separator:ab12b9f5a45c1ccc20b6ff1f89c62bbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8204434278e05ada67f347ade93e466f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a8204434278e05ada67f347ade93e466f">getDefault_icon</a> ()</td></tr>
<tr class="separator:a8204434278e05ada67f347ade93e466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce35ea07bde99564f10f67031929645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a1ce35ea07bde99564f10f67031929645">setDefault_icon</a> (String default_icon)</td></tr>
<tr class="separator:a1ce35ea07bde99564f10f67031929645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0bcfe552403d009872a5eb1788af8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a09a0bcfe552403d009872a5eb1788af8">getContent_type</a> ()</td></tr>
<tr class="separator:a09a0bcfe552403d009872a5eb1788af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6b31ef8a77d7c606bfd6420073b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ae6e6b31ef8a77d7c606bfd6420073b1a">setContent_type</a> (String content_type)</td></tr>
<tr class="separator:ae6e6b31ef8a77d7c606bfd6420073b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcae77fde52668dea00f51c45fc4aacd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBase</b> (Object...objects)</td></tr>
<tr class="separator:abcae77fde52668dea00f51c45fc4aacd inherit pub_methods_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6dda5f77ea6d79e2d9e926b20f98cc5"><td class="memItemLeft" align="right" valign="top">static final Creator&lt; <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">MSNotifData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CREATOR</b></td></tr>
<tr class="separator:aa6dda5f77ea6d79e2d9e926b20f98cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad72b96131821372575a06ad3ed31dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad72b96131821372575a06ad3ed31dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSNotifData</b> (Parcel in)</td></tr>
<tr class="separator:aad72b96131821372575a06ad3ed31dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html">com.mobstac.beaconstac.models.ModelBase</a></td></tr>
<tr class="memitem:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede5c9e260892a840aa0d00e59708ae"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT</b> = &quot;TEXT&quot;</td></tr>
<tr class="separator:a3ede5c9e260892a840aa0d00e59708ae inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6997913671319d0db69063389d786dbb"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_PRIMARY_KEY</b> = &quot;INTEGER PRIMARY KEY&quot;</td></tr>
<tr class="separator:a6997913671319d0db69063389d786dbb inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc06fa3d544e60af80ea5c48b1fee99"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = &quot;INTEGER&quot;</td></tr>
<tr class="separator:a8bc06fa3d544e60af80ea5c48b1fee99 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe464fcd133e0292d369259d57243799"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_UNIQUE</b> = &quot;TEXT UNIQUE&quot;</td></tr>
<tr class="separator:afe464fcd133e0292d369259d57243799 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6883ce4566635b0540c61b2adf512930"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b> = &quot;_id&quot;</td></tr>
<tr class="separator:a6883ce4566635b0540c61b2adf512930 inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0607cb42c946ab49d76cb41337eb7b"></a>
static final String[]&#160;</td><td class="memItemRight" valign="bottom"><b>base_columns</b> = {idString}</td></tr>
<tr class="separator:a4b0607cb42c946ab49d76cb41337eb7b inherit pro_static_attribs_classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by vibinvarghese on 24/12/15. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef1cb4d48e517eb1c94a4c750dfe1d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the notification body</p>
<dl class="section return"><dt>Returns</dt><dd>notification body </dd></dl>

</div>
</div>
<a class="anchor" id="aeadd34d6c13eb588ab964675bd9638f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getCancel_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the cancel action associated to the notification</p>
<dl class="section return"><dt>Returns</dt><dd>notification cancel action </dd></dl>

</div>
</div>
<a class="anchor" id="a719bfdda03fb48d2f80f1a8f0d0c5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getCancel_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the cancel label associated to the notification</p>
<dl class="section return"><dt>Returns</dt><dd>notification cancel label </dd></dl>

</div>
</div>
<a class="anchor" id="a9221978ce7d79274d3ca9b2b752a3752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the card associated to the notification</p>
<dl class="section return"><dt>Returns</dt><dd>card </dd></dl>

</div>
</div>
<a class="anchor" id="a09a0bcfe552403d009872a5eb1788af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getContent_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the content type associated to the notification</p>
<dl class="section return"><dt>Returns</dt><dd>notification content type </dd></dl>

</div>
</div>
<a class="anchor" id="a8204434278e05ada67f347ade93e466f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getDefault_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the notification default icon</p>
<dl class="section return"><dt>Returns</dt><dd>notification default icon </dd></dl>

</div>
</div>
<a class="anchor" id="a3d58ee62c611f0228608e6a40791d9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mobstac.beaconstac.models.MSNotifData.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the notification ID</p>
<dl class="section return"><dt>Returns</dt><dd>notification id </dd></dl>

</div>
</div>
<a class="anchor" id="a01e2c6fbfa2ec68f20194f2d7723ae40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getMedia_urls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the media URLs associated to the notification</p>
<dl class="section return"><dt>Returns</dt><dd>notification media URLs </dd></dl>

</div>
</div>
<a class="anchor" id="aca3644c5a3f997c3f0dfd0ec8f6015c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getOk_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the call to action</p>
<dl class="section return"><dt>Returns</dt><dd>notification call to action </dd></dl>

</div>
</div>
<a class="anchor" id="ab4186ca20fabb9cc4f15a9bd430a01a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getOk_label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the call to action label</p>
<dl class="section return"><dt>Returns</dt><dd>call to action label </dd></dl>

</div>
</div>
<a class="anchor" id="abda4c04731e960138d9d2d983215f7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mobstac.beaconstac.models.MSNotifData.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the notification title</p>
<dl class="section return"><dt>Returns</dt><dd>notification title </dd></dl>

</div>
</div>
<a class="anchor" id="ab111d5ba6854fc0c1157950fcb258d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setBody </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification body</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb00cd5ba99d4daac50488abe0f64b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setCancel_action </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cancel_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification cancel action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancel_action</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a983e654bc24cd8226a98846b245c0959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setCancel_label </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cancel_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification cancel label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancel_label</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65b18e0ea8035d4dd3f1ce679f350390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setCard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the card if any associated to the notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>card data associated to the notification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6e6b31ef8a77d7c606bfd6420073b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setContent_type </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>content_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification content type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content_type</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ce35ea07bde99564f10f67031929645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setDefault_icon </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>default_icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification default icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_icon</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c9585e0936195251783bee46416a148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab12b9f5a45c1ccc20b6ff1f89c62bbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setMedia_urls </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>media_urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification media URLs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">media_urls</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a0e8979d002b1bab8174f1c1532bf7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setOk_action </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ok_action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification call to action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok_action</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1d69e80954a79e18402c7d67f4c604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setOk_label </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ok_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification action label</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ok_label</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7f81f3485948f6c5d7f4c7f119c6a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mobstac.beaconstac.models.MSNotifData.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the notification title</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>of type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6dda5f77ea6d79e2d9e926b20f98cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Creator&lt;<a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html">MSNotifData</a>&gt; com.mobstac.beaconstac.models.MSNotifData.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Creator&lt;MSNotifData&gt;() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> MSNotifData createFromParcel(Parcel in) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> MSNotifData(in);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> MSNotifData[] newArray(<span class="keywordtype">int</span> size) {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">new</span> MSNotifData[size];</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MSNotifData.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
