---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSAction.MSActionType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdfa87b7c4c7ea90d3f2886b06688754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfa87b7c4c7ea90d3f2886b06688754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionType</b> (int value)</td></tr>
<tr class="separator:acdfa87b7c4c7ea90d3f2886b06688754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0cadd2350f634440b025680b3e5ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0cadd2350f634440b025680b3e5ad8"></a>
static <a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html">MSActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMSActionType</b> (int val)</td></tr>
<tr class="separator:a7d0cadd2350f634440b025680b3e5ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa694d18a924e0505075b3a4b3af9d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa694d18a924e0505075b3a4b3af9d0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypeNone</b> =(0)</td></tr>
<tr class="separator:afa694d18a924e0505075b3a4b3af9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06af03fd20b529f4e92961f8767597b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06af03fd20b529f4e92961f8767597b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypePopup</b> =(1)</td></tr>
<tr class="separator:a06af03fd20b529f4e92961f8767597b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8355e9a576c60ce0a99807b8c5702f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8355e9a576c60ce0a99807b8c5702f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypeWebpage</b> =(2)</td></tr>
<tr class="separator:af8355e9a576c60ce0a99807b8c5702f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49788f12d0490c37b24e3c3754dc6621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49788f12d0490c37b24e3c3754dc6621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypeCard</b> =(3)</td></tr>
<tr class="separator:a49788f12d0490c37b24e3c3754dc6621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73135802939a073fc89aabf97ee8a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73135802939a073fc89aabf97ee8a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypeWebhook</b> =(4)</td></tr>
<tr class="separator:ab73135802939a073fc89aabf97ee8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8b9901c48c3a9f98b8ed0e4cac1e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc8b9901c48c3a9f98b8ed0e4cac1e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypeCustom</b> =(5)</td></tr>
<tr class="separator:abfc8b9901c48c3a9f98b8ed0e4cac1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269704a84c209ce6ec82cdecc67f65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1269704a84c209ce6ec82cdecc67f65d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSActionTypeNotification</b> =(6)</td></tr>
<tr class="separator:a1269704a84c209ce6ec82cdecc67f65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html">MSActionType</a> describes the type of action triggered from a rule An action can be - popup - which returns a string value in message field webpage - which returns a URL value in message field card - which returns a reference to <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html">MSCard</a> object webhook - which returns a URL value in message field custom - which returns a dictionary value in message field </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>MSAction.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
