---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.models.MSCard.MSCardType Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8106cf2d55068c61cc072e0db8a59157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8106cf2d55068c61cc072e0db8a59157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCardType</b> (int val)</td></tr>
<tr class="separator:a8106cf2d55068c61cc072e0db8a59157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaba1f1db854e89fd2731a8700ce2c633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba1f1db854e89fd2731a8700ce2c633"></a>
static <a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCardType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMSCardType</b> (int val)</td></tr>
<tr class="separator:aaba1f1db854e89fd2731a8700ce2c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19145522ef03c4f7d2206aef0f38e68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19145522ef03c4f7d2206aef0f38e68c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCardTypeNone</b> =(0)</td></tr>
<tr class="separator:a19145522ef03c4f7d2206aef0f38e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907b8fdb0ae349bf1879721b649cbac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae907b8fdb0ae349bf1879721b649cbac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCardTypeSummary</b> =(1)</td></tr>
<tr class="separator:ae907b8fdb0ae349bf1879721b649cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0d1e6c8495a40a98ded9aa8dcf45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f0d1e6c8495a40a98ded9aa8dcf45f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCardTypePhoto</b> =(2)</td></tr>
<tr class="separator:aa2f0d1e6c8495a40a98ded9aa8dcf45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23da6e2b7bf8740bcd2b91bebbd5168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23da6e2b7bf8740bcd2b91bebbd5168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCardTypeMedia</b> =(3)</td></tr>
<tr class="separator:ac23da6e2b7bf8740bcd2b91bebbd5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6dd7fb11f6cbfdc04ff167d750919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc6dd7fb11f6cbfdc04ff167d750919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSCardTypePage</b> =(4)</td></tr>
<tr class="separator:abfc6dd7fb11f6cbfdc04ff167d750919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html">MSCardType</a> describes the different types of cards that can be created and used in Beaconstac </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>MSCard.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
