---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_beacon_proximity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_beacon_proximity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSRuleProcessor.MSBeaconProximity Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d30e6968bf8455e3faf82662c7edd1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d30e6968bf8455e3faf82662c7edd1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconProximity</b> (int value)</td></tr>
<tr class="separator:a5d30e6968bf8455e3faf82662c7edd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5276f2d46c41291cd5ec331aaaa6b2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5276f2d46c41291cd5ec331aaaa6b2f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconProximityNone</b> =(0)</td></tr>
<tr class="separator:a5276f2d46c41291cd5ec331aaaa6b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda69e494a11071921db365eebb0e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addda69e494a11071921db365eebb0e94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconProximityImmediate</b> =(1)</td></tr>
<tr class="separator:addda69e494a11071921db365eebb0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58753920f018045a7366e7088fadb70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58753920f018045a7366e7088fadb70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconProximityNear</b> =(2)</td></tr>
<tr class="separator:ad58753920f018045a7366e7088fadb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c53725fc0868ac76cf2600fe39a3846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c53725fc0868ac76cf2600fe39a3846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconProximityFar</b> =(3)</td></tr>
<tr class="separator:a6c53725fc0868ac76cf2600fe39a3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_beacon_proximity.html">MSBeaconProximity</a> is an enumeration of all the beacon proximity values possible in <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html">Beaconstac</a> </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>MSRuleProcessor.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
