---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_beacon_affinity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_beacon_affinity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mobstac.beaconstac.core.MSBLEService.MSBeaconAffinity Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a675857c88792ad7d0ee5aa9498ccef45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675857c88792ad7d0ee5aa9498ccef45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconAffinity</b> (int value)</td></tr>
<tr class="separator:a675857c88792ad7d0ee5aa9498ccef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab69945eab5194ef1d26765ddf3d5ef0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69945eab5194ef1d26765ddf3d5ef0c"></a>
static <a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_beacon_affinity.html">MSBeaconAffinity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMSBeaconAffinityType</b> (int val)</td></tr>
<tr class="separator:ab69945eab5194ef1d26765ddf3d5ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50fb96d8624656bc55de1c1c69d9670c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fb96d8624656bc55de1c1c69d9670c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconAffinityNone</b> =(0)</td></tr>
<tr class="separator:a50fb96d8624656bc55de1c1c69d9670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6ab6b46d17cab3fc3617726a5d880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c6ab6b46d17cab3fc3617726a5d880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconAffinityLow</b> =(3)</td></tr>
<tr class="separator:a20c6ab6b46d17cab3fc3617726a5d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac386c49fa84443eda8b92979b7d9c596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac386c49fa84443eda8b92979b7d9c596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconAffinityMedium</b> =(4)</td></tr>
<tr class="separator:ac386c49fa84443eda8b92979b7d9c596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c3cee301d5bfeb07a2e953576e22f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c3cee301d5bfeb07a2e953576e22f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MSBeaconAffinityHigh</b> =(5)</td></tr>
<tr class="separator:a22c3cee301d5bfeb07a2e953576e22f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d1822a566747e7998806f1037155be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d1822a566747e7998806f1037155be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a91d1822a566747e7998806f1037155be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of allowed BeaconAffinity values </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>MSBLEService.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
