---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>apiDateFormat
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a59280e4e6b6d62a8f51be5b030672357">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>BEACON_CACHE_DURATION
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#adc7ee05f898bb968fbca591f3e901d0e">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>BLE_SCAN_DURATION_ACTIVE_KEY
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac74c591d0ae86f7bbef78ad2e5f1b231">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>EVENT_RANGED_BEACON
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ae3f9d943eaff6aff6dd69f8734c302ac">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>INTENT_PREFIX
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>IS_DEBUG
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04fd562328a5a1b0be9aa93fdca669e5">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>iso8601Format
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac8e9ba069c7772cd3d8d4268b9a49280">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>mGeofenceList
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a017075a8b5bba1c66d3f6cb1ae3b59cb">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>mGoogleApiClient
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ad533b66870a9d20bd25ae47fa4c9b7c2">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>MIN_BROADCAST_DELAY
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04ecddcc7963e30af3e320c913b90ca1">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>RANGING_WAIT_DURATION
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a33864a389bb6db222b99b87ee7472d51">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>RSSI_ENTRY_THRESHOLD
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a31755c80718d9f78ee122909c90097af">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>RSSI_EXIT_THRESHOLD
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a8d509fea0b3557ec967114b2c83be239">com.mobstac.beaconstac.core.MSConstants</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
