---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addBeaconState()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a3962e73356d8079db986b76882e0f47b">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>apiDateFormat
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a59280e4e6b6d62a8f51be5b030672357">com.mobstac.beaconstac.core.MSConstants</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEACON_CACHE_DURATION
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#adc7ee05f898bb968fbca591f3e901d0e">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>BLE_SCAN_DURATION_ACTIVE_KEY
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac74c591d0ae86f7bbef78ad2e5f1b231">com.mobstac.beaconstac.core.MSConstants</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>campedOnBeacon()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a9884dc492a0565112572fb75d4266245">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>clearAllKeys()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#a93ecb4ea1cc69b3cf98b5cfe3a6f3eaa">com.mobstac.beaconstac.utils.MSSharedPreference</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_logger.html#a9a7b6b3d521d5dbfc45529bdd60653c0">com.mobstac.beaconstac.utils.MSLogger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableGeofences()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a8377e089181c5837fa41d72477464c50">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>enteredGeofence()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#afe1eb5994a38b48b2ffda479320bc38b">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>enteredRegion()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a9c1ebc14297d7d71519fbee0ea79b988">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>error()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_logger.html#a6863896f845cb5d2a83bf204d2500a8a">com.mobstac.beaconstac.utils.MSLogger</a>
</li>
<li>EVENT_RANGED_BEACON
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ae3f9d943eaff6aff6dd69f8734c302ac">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>executeWebhook()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#acf673e7b370f71732d7e8f3747bb912c">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>exitedBeacon()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a624ad003711c190e13f085d50371cec9">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>exitedGeofence()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a2b840c6b439bb50c6f16d90eda912bf2">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>exitedRegion()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a45fb08a53116a58ca0226f6a799b8b2a">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getActionID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#af273620bbe497ad1d4d6e3e8697a5c8a">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>getActiveScanDuration()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a7830497a5ebab67b761f0abe8ef1ba81">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getAllKeys()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#acd700cc04c29fd2867fed7014960221c">com.mobstac.beaconstac.utils.MSSharedPreference</a>
</li>
<li>getAllPlaces()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a28ec81284b06d6ef231f2ba1f9edebce">com.mobstac.beaconstac.core.Beaconstac</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a94da19370b7c398cf2c2cc183c85479c">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>getBeaconKey()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a5f3263261df466ef0bb94dcd69ba9e26">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getBeaconPlaceMap()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a640e0cbc2166ede96cfec15d5739a8ad">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getBeacons()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a525b2909744e5288c0c034db2770234e">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getBeaconsForRule()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a05ee3367b71d89c95a4eb23fb0416818">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getBeaconUUID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ab6ab84abc4f691cf836ba937a6e5bd5f">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getBias()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a40d4b3ea1f1012ea1f20a7696d5fdf54">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getBody()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ad83215c732ca3dd02e4d0b9ac0de71b2">com.mobstac.beaconstac.models.MSCard</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aef1cb4d48e517eb1c94a4c750dfe1d5c">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getCancel_action()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aeadd34d6c13eb588ab964675bd9638f8">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getCancel_label()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a719bfdda03fb48d2f80f1a8f0d0c5f69">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getCard()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a9221978ce7d79274d3ca9b2b752a3752">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getCardID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ae6a0c7eea1ea9173420833737014cd67">com.mobstac.beaconstac.models.MSCard</a>
</li>
<li>getCardMeta()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a20804692d1cdc4c34a438f5170bbe9fb">com.mobstac.beaconstac.models.MSCard</a>
</li>
<li>getContent_type()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a09a0bcfe552403d009872a5eb1788af8">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getContentType()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#aac23953e02f1ce6486cbb24f70d22144">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getCreated()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a1f883a38bc94fcfecc536c457234bcc8">com.mobstac.beaconstac.models.MSAction</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a75785c6ef4f8082f2b879d58ad729952">com.mobstac.beaconstac.models.MSCard</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a11885beef174e167222c472de60cd4a3">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getCreateString()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ada520c06c1110a8c4dadc51aab64c641">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>getDefault_icon()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a8204434278e05ada67f347ade93e466f">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getDevToken()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a0527e7b78fde3c111950318599cf599d">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getErrorString()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_geofence_error_messages.html#aebbc92c56d3b87a6a78afcf58106dc71">com.mobstac.beaconstac.utils.MSGeofenceErrorMessages</a>
</li>
<li>getExpiryDate()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a04e215b85e410e5e51a3dff420c6497c">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getFact()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#ac5213906249853a0ee121d104010493e">com.mobstac.beaconstac.utils.MSSharedPreference</a>
</li>
<li>getHandlerArray()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a716b554c618b2498fd173985aced36ab">com.mobstac.beaconstac.core.MSRuleProcessor</a>
</li>
<li>getId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a813780086fbbc9f528f051d5f37e7dd9">com.mobstac.beaconstac.models.MSBeacon</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a3d58ee62c611f0228608e6a40791d9e3">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getInstance()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#ad78662c8fe84f85eadbfb8aa18d10b8a">com.mobstac.beaconstac.core.Beaconstac</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#abaeaa337c122d84f93be3f34149933ea">com.mobstac.beaconstac.core.MSBLEService</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html#a6a5e4192cf6982a5cad816555fcb2cc2">com.mobstac.beaconstac.utils.MSReachability</a>
</li>
<li>getInt()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#a2a76c3f867ef1e92ba2654165cb03145">com.mobstac.beaconstac.utils.MSSharedPreference</a>
</li>
<li>getIsCampedOn()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ad1e2ac446396b2a75df268d415acbced">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getLatestRSSI()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a7b1898c11bd1697e64743a18fa83f321">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getMajor()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#adf3371a6997b29d31be88f51abbd6951">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getMeanRSSI()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a8a2dbe0c2454bba6858401a3ce725919">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getMedia_urls()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a01e2c6fbfa2ec68f20194f2d7723ae40">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getMediaArray()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a3aef6d740ccbe9a22b791bcb3723a721">com.mobstac.beaconstac.models.MSCard</a>
</li>
<li>getMediaID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a7a1af3266620613f2e29e5fb981a0509">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getMediaUrl()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#a01563c46601dc989c0fa233c198db224">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getMessage()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ad784adf5490741352a0f22827155bc80">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>getMeta()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#aee9c039c738a8b4ed2fc2a8acbf57ca0">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>getMinor()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ab598d28a2ad693880d14a00453ae93df">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getModified()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a2d02508b90cf3745dba235d1d0c2bc05">com.mobstac.beaconstac.models.MSCard</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#acd2b356b892afc50d4f904c55a13ed6c">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a72a6b448c2dce41765bc49356a8835a3">com.mobstac.beaconstac.models.MSAction</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a3b533b869b28993d6a9416a8fadebe92">com.mobstac.beaconstac.models.MSBeacon</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#aac9c74d8cd302f9c7b598f8ef0ec9259">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getNOtificationForID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a2331949f97aa1becce67e7e614e152c2">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getOk_action()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#aca3644c5a3f997c3f0dfd0ec8f6015c1">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getOk_label()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab4186ca20fabb9cc4f15a9bd430a01a7">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getOrganizationId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#aa44711c43fd069c1774a4cbb6a5e377e">com.mobstac.beaconstac.models.MSCard</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#af7e6a0e831a82a7bc990d20ccb7538b8">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getOrgId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abec99d630137f096bf176fec7caf7e25">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getPassiveScanDuration()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a4dcd7da7163f122a45b00a6108e6b6b1">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getPlaceId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a6f7aec35ae1d67451194e0acd9ec62a5">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>getRuleForID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aeb5b5f1152f1d94eded43698d4ad3e50">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getRuleID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a82d0bea0b0f0b78f53f24e4d87929b91">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>getRuleName()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ae2641594a4c25f9a4bcf414fe30a72f1">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>getRulesForBeacon()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a97c3769e40c4ae36da171ca9ff9ddcca">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>getService()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder.html#a30cfef78000be5d1503d7fce351a0725">com.mobstac.beaconstac.core.MSBLEService.MSBLEServiceBinder</a>
</li>
<li>getStatus()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a72415ce0108121b1ebdaf25559c173da">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>getTags()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a22c8fd5193f42bee405ee6d1a68cbff7">com.mobstac.beaconstac.models.MSCard</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html#af8d97394f99756da906f664fcb1df789">com.mobstac.beaconstac.models.MSMedia</a>
</li>
<li>getTitle()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#ab385083e8147d50603d38994efd3562c">com.mobstac.beaconstac.models.MSCard</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#abda4c04731e960138d9d2d983215f7c1">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>getType()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a1669f3b9d6dbf3c3bbfa3719f9dfa5f5">com.mobstac.beaconstac.models.MSAction</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a081d62895b801094ad58462e6786f18b">com.mobstac.beaconstac.models.MSCard</a>
</li>
<li>getUpdated()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a30e79ef7b9f7f82beb4d4c05a0117709">com.mobstac.beaconstac.models.MSAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a2790813c9611240416fd979f3dd89d16">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
<li>INTENT_PREFIX
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a233a544dc185cfc7501f94406a3a1a49">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>IS_DEBUG
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04fd562328a5a1b0be9aa93fdca669e5">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>isAutoManageBluetooth()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a298d996a1eff6bf6b7cda8640b4e7a55">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>isFar()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a799667e87f94ff5e4685d8eec1bc70b5">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>iso8601Format
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#ac8e9ba069c7772cd3d8d4268b9a49280">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>isPowerSaving()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a9269fb42676dba028164d53fe2105821">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>isScreenOn()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a0e29c1033f6afa26d8b972784a0f7b74">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_logger.html#a620f541b5eeae863e0ed778cf97db7a8">com.mobstac.beaconstac.utils.MSLogger</a>
</li>
<li>logEventsAndSendBeaconstacBroadcast()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a6251ed27e52584f922d85a476e39fe04">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mGeofenceList
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a017075a8b5bba1c66d3f6cb1ae3b59cb">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>mGoogleApiClient
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#ad533b66870a9d20bd25ae47fa4c9b7c2">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>MIN_BROADCAST_DELAY
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a04ecddcc7963e30af3e320c913b90ca1">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>MSBeacon()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#ab78e233e40c2761ef540bc454cf41f3f">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>MSPlace()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a769070e8ff0aba6d9409643addd88408">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>MSRuleProcessor()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a516a0b9648d499c3d2acb746b6fd6406">com.mobstac.beaconstac.core.MSRuleProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onBind()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#aad74194110620efa7095908c6edff62d">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
<li>onDestroy()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#aa282beaef6a050f12092be050e42f15d">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
<li>onError()
: <a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html#aff61865163ae6573bdb028f1f9ce8eea">com.mobstac.beaconstac.models.MSAction.WebhookHandler</a>
</li>
<li>onReceive()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#a79442c1886c2340119fc7b70a03ecf55">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>onStartCommand()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a44bc835ff5fda405e4cc49855dfbf79a">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
<li>onSuccess()
: <a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html#aa92443abf9a4ab8f367f6be530a646f5">com.mobstac.beaconstac.models.MSAction.WebhookHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>processRule()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#abce3aef13165da1b1c369b37912da300">com.mobstac.beaconstac.core.MSRuleProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangedBeacons()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#ac7edb6fd267d262bd1d94aa1f3343eee">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
</li>
<li>RANGING_WAIT_DURATION
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a33864a389bb6db222b99b87ee7472d51">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a58dd7824aab69e42b987948d1163afb5">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>RSSI_ENTRY_THRESHOLD
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a31755c80718d9f78ee122909c90097af">com.mobstac.beaconstac.core.MSConstants</a>
</li>
<li>RSSI_EXIT_THRESHOLD
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html#a8d509fea0b3557ec967114b2c83be239">com.mobstac.beaconstac.core.MSConstants</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setActiveScanDuration()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#adf98b68f80ff151d1e475897744ee167">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setBeaconAffinity()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a5dfbf3b6673870cf39a4ee0e47c17f1e">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setBias()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a7148baeea0441118c03856cf60fec3ae">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>setBody()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab111d5ba6854fc0c1157950fcb258d90">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setCancel_action()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#afb00cd5ba99d4daac50488abe0f64b1d">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setCancel_label()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a983e654bc24cd8226a98846b245c0959">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setCard()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a65b18e0ea8035d4dd3f1ce679f350390">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setContent_type()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ae6e6b31ef8a77d7c606bfd6420073b1a">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setCreated()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a7020602eef817f73b5b73fc73b28c57f">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setDefault_icon()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a1ce35ea07bde99564f10f67031929645">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setDevToken()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aad039561b9c84bd7e3346ea2bf486ad9">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setFact()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html#aa417dc04d676709bead0abf5426cc929">com.mobstac.beaconstac.utils.MSSharedPreference</a>
</li>
<li>setId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#a2f1f98795577d87b524949332ff88009">com.mobstac.beaconstac.models.MSBeacon</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a2c9585e0936195251783bee46416a148">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setIsAutoManageBluetooth()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aa6ff41bcc851ceffb06e5853d861c329">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setIsCampedOn()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#afdf263dfee84579e0119e4bd5ab50cba">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>setIsPowerSaving()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a395a267e28507e9d8ec406722b2d3ce5">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setIsScreenOn()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a5998a8a2606007e605e729e5a78c1761">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setMedia_urls()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ab12b9f5a45c1ccc20b6ff1f89c62bbbb">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setMediaArray()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html#a05f07d105c6d32765004f9921e93654e">com.mobstac.beaconstac.models.MSCard</a>
</li>
<li>setMessage()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a97d6b7330721f9c3005ad62831e9f768">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setMeta()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#ac947c092352123f4fb93bb8875ab8b16">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setName()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#aba3e1c3e04fc0dc5ed63fc4b77e585b3">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>setOk_action()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#a0a0e8979d002b1bab8174f1c1532bf7d">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setOk_label()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#af1d69e80954a79e18402c7d67f4c604b">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setOrgId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a9f06ae831398ee5299f1f81b9a052dc6">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setPassiveScanDuration()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a7c6b7ad0bf14de706b87f7059f4be81d">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setPlaceId()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html#aac7f774c8283668a68dbecfb6868c121">com.mobstac.beaconstac.models.MSBeacon</a>
</li>
<li>setRegionParams()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aa8b764c86ebcb4f4231175e004f342e6">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>setRuleID()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a03f643254f5bbb369edf080104398fdf">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setRuleName()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#af9f2f24117992296e002b28f1970b7ce">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setStatus()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a5a8cd28b0f411c08501ba786f3f856a2">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setTitle()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html#ae7f81f3485948f6c5d7f4c7f119c6a4d">com.mobstac.beaconstac.models.MSNotifData</a>
</li>
<li>setUpdated()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html#a48be898ae338446c98b892cb0775452a">com.mobstac.beaconstac.models.MSAction</a>
</li>
<li>setUserFacts()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aea441ba449a52b49cd7d22b66cf56e42">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>showNotification()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a153e8a254309a03ca0ee82d3aa6c96e5">com.mobstac.beaconstac.core.MSRuleProcessor</a>
</li>
<li>startAutoScan()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a75f2dbccbdf7da03e9647fb699e43bd6">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
<li>startGeofenceMonitoring()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a6b630f7cb6b928f7114225863d9fe1e0">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>startRangingBeacons()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#abaa8bcf61bbde2fd4656758e0f8ba688">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>stopAutoScan()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#a553aaa2f09f989d4863e80b7e43be3f1">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
<li>stopGeofenceMonitoring()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#aa5c762010aae2613ed1508ce8fb38d88">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>stopRangingBeacons()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a43683b6f30a6c8bf5c098cf9a52d5c70">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>syncBeacons()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a75381b7fb82b1b3000c16247dd3b8ff7">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>syncNotifications()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#aeff319976964b9e7148ac51907c61a55">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>syncNotificationsWithServer()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_notifications.html#a662809a67d2d90686439a07fc6e10757">com.mobstac.beaconstac.core.MSNotifications</a>
</li>
<li>syncPlaces()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a8c6d1381f1b7ef943ddb64d32120223f">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>syncPlacesWithServer()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html#a299ce7f25d9e446c0e160d5b7265c63f">com.mobstac.beaconstac.core.MSPlace</a>
</li>
<li>syncRules()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html#a414c13d8efa4d54985aa51be958518ce">com.mobstac.beaconstac.core.Beaconstac</a>
</li>
<li>syncWithServer()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html#a7e431276e675ad5fc2aefb09b214dde3">com.mobstac.beaconstac.core.MSRuleProcessor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>triggeredRule()
: <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html#ad754bf6d9f00a6224e71dd17a62a3e10">com.mobstac.beaconstac.core.BeaconstacReceiver</a>
, <a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html#adac3669a2c8a87b79e4a515dbe861f54">com.mobstac.beaconstac.core.MSBLEService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
