---
layout: android_reference
---

<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beaconstac Android
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html" target="_self">com.mobstac.beaconstac.core.Beaconstac</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ConnectionCallbacks</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html" target="_self">com.mobstac.beaconstac.core.MSPlace</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_exception.html" target="_self">com.mobstac.beaconstac.utils.MSException</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_json_parser.html" target="_self">com.mobstac.beaconstac.utils.JsonParser</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_model_base.html" target="_self">com.mobstac.beaconstac.models.ModelBase</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html" target="_self">com.mobstac.beaconstac.core.MSPlace</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html" target="_self">com.mobstac.beaconstac.models.MSAction</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html" target="_self">com.mobstac.beaconstac.models.MSBeacon</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html" target="_self">com.mobstac.beaconstac.models.MSCard</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html" target="_self">com.mobstac.beaconstac.models.MSMedia</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html" target="_self">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notifs.html" target="_self">com.mobstac.beaconstac.models.MSNotifs</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule.html" target="_self">com.mobstac.beaconstac.models.MSRule</a></td><td class="desc"></td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_rule_beacon.html" target="_self">com.mobstac.beaconstac.models.MSRuleBeacon</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_m_s_action_type.html" target="_self">com.mobstac.beaconstac.models.MSAction.MSActionType</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_beacon_affinity.html" target="_self">com.mobstac.beaconstac.core.MSBLEService.MSBeaconAffinity</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_beacon_proximity.html" target="_self">com.mobstac.beaconstac.core.MSRuleProcessor.MSBeaconProximity</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card_1_1_m_s_card_type.html" target="_self">com.mobstac.beaconstac.models.MSCard.MSCardType</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html" target="_self">com.mobstac.beaconstac.core.MSConstants</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor_1_1_m_s_event_type.html" target="_self">com.mobstac.beaconstac.core.MSRuleProcessor.MSEventType</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_geofence_error_messages.html" target="_self">com.mobstac.beaconstac.utils.MSGeofenceErrorMessages</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_logger.html" target="_self">com.mobstac.beaconstac.utils.MSLogger</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_notifications.html" target="_self">com.mobstac.beaconstac.core.MSNotifications</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability.html" target="_self">com.mobstac.beaconstac.utils.MSReachability</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html" target="_self">com.mobstac.beaconstac.core.MSRuleProcessor</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_scan_result.html" target="_self">com.mobstac.beaconstac.utils.MSScanResult</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_shared_preference.html" target="_self">com.mobstac.beaconstac.utils.MSSharedPreference</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_volley_singleton.html" target="_self">com.mobstac.beaconstac.utils.MSVolleySingleton</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>OnConnectionFailedListener</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html" target="_self">com.mobstac.beaconstac.core.MSPlace</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_reachability_1_1_reachability_state.html" target="_self">com.mobstac.beaconstac.utils.MSReachability.ReachabilityState</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action_1_1_webhook_handler.html" target="_self">com.mobstac.beaconstac.models.MSAction.WebhookHandler</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Activity</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_web_view.html" target="_self">com.mobstac.beaconstac.core.WebView</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Binder</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder.html" target="_self">com.mobstac.beaconstac.core.MSBLEService.MSBLEServiceBinder</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>BroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html" target="_self">com.mobstac.beaconstac.core.BeaconstacReceiver</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beacon_sync_receiver.html" target="_self">com.mobstac.beaconstac.core.BeaconSyncReceiver</a></td><td class="desc"></td></tr>
<tr id="row_24_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_dismiss_notification.html" target="_self">com.mobstac.beaconstac.core.DismissNotification</a></td><td class="desc"></td></tr>
<tr id="row_24_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_place_sync_receiver.html" target="_self">com.mobstac.beaconstac.core.PlaceSyncReceiver</a></td><td class="desc"></td></tr>
<tr id="row_24_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_rule_sync_receiver.html" target="_self">com.mobstac.beaconstac.core.RuleSyncReceiver</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ContentProvider</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1provider_1_1_m_s_content_provider.html" target="_self">com.mobstac.beaconstac.provider.MSContentProvider</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>JsonObjectRequest</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1utils_1_1_m_s_json_object_request.html" target="_self">com.mobstac.beaconstac.utils.MSJsonObjectRequest</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Parcelable</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html" target="_self">com.mobstac.beaconstac.core.MSPlace</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html" target="_self">com.mobstac.beaconstac.models.MSAction</a></td><td class="desc"></td></tr>
<tr id="row_27_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html" target="_self">com.mobstac.beaconstac.models.MSBeacon</a></td><td class="desc"></td></tr>
<tr id="row_27_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html" target="_self">com.mobstac.beaconstac.models.MSCard</a></td><td class="desc"></td></tr>
<tr id="row_27_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html" target="_self">com.mobstac.beaconstac.models.MSMedia</a></td><td class="desc"></td></tr>
<tr id="row_27_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_notif_data.html" target="_self">com.mobstac.beaconstac.models.MSNotifData</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ResultCallback</b></td><td class="desc"></td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html" target="_self">com.mobstac.beaconstac.core.MSPlace</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Service</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html" target="_self">com.mobstac.beaconstac.core.MSBLEService</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
