---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/allowRangingInBackground">allowRangingInBackground</option>
		
		<option value="//api/name/beaconManager">beaconManager</option>
		
		<option value="//api/name/beaconaffinity">beaconaffinity</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/factsDictionary">factsDictionary</option>
		
		<option value="//api/name/rangedBeacons">rangedBeacons</option>
		
		<option value="//api/name/ruleProcessor">ruleProcessor</option>
		
		<option value="//api/name/userIdentity">userIdentity</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/destroySharedInstance">+ destroySharedInstance</option>
		
		<option value="//api/name/handleNotification:forApplication:">+ handleNotification:forApplication:</option>
		
		<option value="//api/name/setupOrganizationId:developerToken:">+ setupOrganizationId:developerToken:</option>
		
		<option value="//api/name/setupUUID:identifier:">+ setupUUID:identifier:</option>
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
		<option value="//api/name/sharedInstanceWithOrganizationId:developerToken:">+ sharedInstanceWithOrganizationId:developerToken:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/beaconManager:campedOnBeacon:amongstAvailableBeacons:">- beaconManager:campedOnBeacon:amongstAvailableBeacons:</option>
		
		<option value="//api/name/beaconManager:didEnterBeaconRegion:">- beaconManager:didEnterBeaconRegion:</option>
		
		<option value="//api/name/beaconManager:didExitBeaconRegion:">- beaconManager:didExitBeaconRegion:</option>
		
		<option value="//api/name/beaconManager:exitedBeacon:">- beaconManager:exitedBeacon:</option>
		
		<option value="//api/name/beaconManager:rangedBeacons:">- beaconManager:rangedBeacons:</option>
		
		<option value="//api/name/beaconManager:updatedToLocation:fromLocation:">- beaconManager:updatedToLocation:fromLocation:</option>
		
		<option value="//api/name/description">- description</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/locationManager:didEnterRegion:">- locationManager:didEnterRegion:</option>
		
		<option value="//api/name/locationManager:didExitRegion:">- locationManager:didExitRegion:</option>
		
		<option value="//api/name/logEventWithActionType:andMessage:">- logEventWithActionType:andMessage:</option>
		
		<option value="//api/name/ruleProcessor:didSyncRules:">- ruleProcessor:didSyncRules:</option>
		
		<option value="//api/name/ruleProcessor:failedToSyncRulesWithError:">- ruleProcessor:failedToSyncRulesWithError:</option>
		
		<option value="//api/name/ruleProcessor:triggeredRuleWithRuleName:andActionArray:">- ruleProcessor:triggeredRuleWithRuleName:andActionArray:</option>
		
		<option value="//api/name/setUserIdentityWithFirstName:lastName:emailAddress:userInfo:">- setUserIdentityWithFirstName:lastName:emailAddress:userInfo:</option>
		
		<option value="//api/name/startMonitoringGeofences">- startMonitoringGeofences</option>
		
		<option value="//api/name/startRangingBeaconsWithUUIDString:beaconIdentifier:filterOptions:">- startRangingBeaconsWithUUIDString:beaconIdentifier:filterOptions:</option>
		
		<option value="//api/name/stopMonitoringGeofences">- stopMonitoringGeofences</option>
		
		<option value="//api/name/stopRangingBeacons">- stopRangingBeacons</option>
		
		<option value="//api/name/updateFact:forKey:">- updateFact:forKey:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Beaconstac Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>Beaconstac.h<br />Beaconstac.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The main class and entry point for working with the Beaconstac SDK.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delegate for events on Beaconstac</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;BeaconstacDelegate&gt; delegate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userIdentity" title="userIdentity"></a>
	<h3 class="method-title"><code><a href="#//api/name/userIdentity">&nbsp;&nbsp;userIdentity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Classes/MSIdentity.html">MSIdentity</a> instance in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) MSIdentity *userIdentity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager" title="beaconManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager">&nbsp;&nbsp;beaconManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Classes/MSBeaconManager.html">MSBeaconManager</a> instance in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) MSBeaconManager *beaconManager</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ruleProcessor" title="ruleProcessor"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor">&nbsp;&nbsp;ruleProcessor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="../Classes/MSRuleProcessor.html">MSRuleProcessor</a> instance in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) MSRuleProcessor *ruleProcessor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/rangedBeacons" title="rangedBeacons"></a>
	<h3 class="method-title"><code><a href="#//api/name/rangedBeacons">&nbsp;&nbsp;rangedBeacons</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A dictionary of all the ranged beacons with beacon key(UUID:Major:Minor)
as the key and <a href="../Classes/MSBeacon.html">MSBeacon</a> object as the value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSDictionary *rangedBeacons</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconaffinity" title="beaconaffinity"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconaffinity">&nbsp;&nbsp;beaconaffinity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set / get beacon affinity, which is how sticky we are to
a beacon once we camp on it. By default this is set to MSBeaconAffinityMedium.
Use this to control how sensitive your app is to multiple beacons in a given space.
Increasing affinity values (Low -> High) will cause your app to lock harder
onto the closest beacon and switch to a new one it sees only when it is sufficiently close
to the new one. Random sighting of another &ldquo;far away&rdquo; beacon will not be ignored.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSBeaconAffinity beaconaffinity</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/MSBeaconAffinity.html">MSBeaconAffinity</a> in <a href="../Classes/MSBeaconManager.html">MSBeaconManager</a> for allowed values</p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/factsDictionary" title="factsDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/factsDictionary">&nbsp;&nbsp;factsDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Holds all the key values (for facts) required for rule processing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary *factsDictionary</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It contains keys: nearbeaconName - which contains the camped on beacon name,
nearbeacon - which contains the UUID:major:minor of the camped on beacon and
here - which contains the current location of the device</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allowRangingInBackground" title="allowRangingInBackground"></a>
	<h3 class="method-title"><code><a href="#//api/name/allowRangingInBackground">&nbsp;&nbsp;allowRangingInBackground</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If set to True, the app would be able to range beacons and trigger rules while
in the background. Default state is False.
Note: You should enable the background location updates under the Capabilities
tab of your project target in Xcode.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL allowRangingInBackground</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the previously instantiated singleton instance of Beaconstac.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (Beaconstac *)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstanceWithOrganizationId:developerToken:" title="sharedInstanceWithOrganizationId:developerToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstanceWithOrganizationId:developerToken:">+&nbsp;sharedInstanceWithOrganizationId:developerToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Designated initializer method for Beaconstac singleton instance. Subsequent calls to initialize.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (Beaconstac *)sharedInstanceWithOrganizationId:(NSInteger)<em>organizationId</em> developerToken:(NSString *)<em>devToken</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>organizationId</code></th>
						<td><p>organizationId from Beaconstac Account</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>devToken</code></th>
						<td><p>developer token from Beaconstac Account</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/destroySharedInstance" title="destroySharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/destroySharedInstance">+&nbsp;destroySharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This destroys the existing Beaconstac singleton instance. This can be useful in case user logs out.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)destroySharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserIdentityWithFirstName:lastName:emailAddress:userInfo:" title="setUserIdentityWithFirstName:lastName:emailAddress:userInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserIdentityWithFirstName:lastName:emailAddress:userInfo:">&ndash;&nbsp;setUserIdentityWithFirstName:lastName:emailAddress:userInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initialize a Beaconstac object with user-specific data, to be used in logging events and processing rules.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setUserIdentityWithFirstName:(NSString *)<em>firstName</em> lastName:(NSString *)<em>lastName</em> emailAddress:(NSString *)<em>email</em> userInfo:(NSDictionary *)<em>userInfo</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>firstName</code></th>
						<td><p>First name of the user</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>lastName</code></th>
						<td><p>Last name of the user</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>email</code></th>
						<td><p>Email ID of the user</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userInfo</code></th>
						<td><p>Any additional information associated to a user. It must be a dictionary.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRangingBeaconsWithUUIDString:beaconIdentifier:filterOptions:" title="startRangingBeaconsWithUUIDString:beaconIdentifier:filterOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRangingBeaconsWithUUIDString:beaconIdentifier:filterOptions:">&ndash;&nbsp;startRangingBeaconsWithUUIDString:beaconIdentifier:filterOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start ranging beacons in the CLBeaconRegion created with given proximity UUID and region identifier, filtered using option dictionary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startRangingBeaconsWithUUIDString:(NSString *)<em>uuid</em> beaconIdentifier:(NSString *)<em>identifier</em> filterOptions:(NSDictionary *)<em>options</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uuid</code></th>
						<td><p>The Beacon UUID. Currently, Beaconstac supports only 1 UUID per app</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>A string which identifies your beacons. It should be of the format com.&lt;company_name>.&lt;app_name></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>options</code></th>
						<td><p>A set of key-value pairs specifying criteria to filter the detected beacons. Possible filter options include key
&ldquo;mybeacons&rdquo;: accepts a boolean value. If set to True, only the beacons in your account are ranged.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopRangingBeacons" title="stopRangingBeacons"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopRangingBeacons">&ndash;&nbsp;stopRangingBeacons</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stops ranging beacons.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopRangingBeacons</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startMonitoringGeofences" title="startMonitoringGeofences"></a>
	<h3 class="method-title"><code><a href="#//api/name/startMonitoringGeofences">&ndash;&nbsp;startMonitoringGeofences</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start monitoring geofences around list of places in account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startMonitoringGeofences</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopMonitoringGeofences" title="stopMonitoringGeofences"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopMonitoringGeofences">&ndash;&nbsp;stopMonitoringGeofences</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop monitoring all geofences.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopMonitoringGeofences</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateFact:forKey:" title="updateFact:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateFact:forKey:">&ndash;&nbsp;updateFact:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates the primary facts dictionary which is used by <a href="../Classes/MSRuleProcessor.html">MSRuleProcessor</a> to evaluate rules.
Facts such as beacon proximity, user location, user id are updated by the SDK.
Any external fact which needs to be used must be set by the developer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateFact:(id)<em>fact</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fact</code></th>
						<td><p>The value of the fact for a corresponding key</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The key against which the fact must be stored</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/handleNotification:forApplication:" title="handleNotification:forApplication:"></a>
	<h3 class="method-title"><code><a href="#//api/name/handleNotification:forApplication:">+&nbsp;handleNotification:forApplication:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This should be called inside AppDelegate&rsquo;s <a href="#//api/name/delegate">delegate</a> method:
application:handleActionWithIdentifier:forLocalNotification:completionHandler:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)handleNotification:(UILocalNotification *)<em>notification</em> forApplication:(UIApplication *)<em>application</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>It handles the action associated with Local notification&rsquo;s buttons</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logEventWithActionType:andMessage:" title="logEventWithActionType:andMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logEventWithActionType:andMessage:">&ndash;&nbsp;logEventWithActionType:andMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Used to log user events to server such as when the user views
or clicks on a message shown by the SDK as a result of rule processing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logEventWithActionType:(MSUIAction)<em>actionType</em> andMessage:(NSString *)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>actionType</code></th>
						<td><p>Value of type <a href="../Constants/MSUIAction.html">MSUIAction</a></p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>Message to be sent to the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">Beaconstac.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setupOrganizationId:developerToken:" title="setupOrganizationId:developerToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setupOrganizationId:developerToken:">+&nbsp;setupOrganizationId:developerToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (BOOL)setupOrganizationId:(NSInteger)<em>organizationId</em> developerToken:(NSString *)<em>devToken</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setupUUID:identifier:" title="setupUUID:identifier:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setupUUID:identifier:">+&nbsp;setupUUID:identifier:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (BOOL)setupUUID:(NSString *)<em>uuid</em> identifier:(NSString *)<em>identifier</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/locationManager:didEnterRegion:" title="locationManager:didEnterRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/locationManager:didEnterRegion:">&ndash;&nbsp;locationManager:didEnterRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)locationManager:(CLLocationManager *)<em>manager</em> didEnterRegion:(CLRegion *)<em>region</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/locationManager:didExitRegion:" title="locationManager:didExitRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/locationManager:didExitRegion:">&ndash;&nbsp;locationManager:didExitRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)locationManager:(CLLocationManager *)<em>manager</em> didExitRegion:(CLRegion *)<em>region</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:campedOnBeacon:amongstAvailableBeacons:" title="beaconManager:campedOnBeacon:amongstAvailableBeacons:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:campedOnBeacon:amongstAvailableBeacons:">&ndash;&nbsp;beaconManager:campedOnBeacon:amongstAvailableBeacons:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> campedOnBeacon:(MSBeacon *)<em>beacon</em> amongstAvailableBeacons:(NSDictionary *)<em>beaconsDictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:rangedBeacons:" title="beaconManager:rangedBeacons:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:rangedBeacons:">&ndash;&nbsp;beaconManager:rangedBeacons:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> rangedBeacons:(NSDictionary *)<em>beaconsDictionary</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:updatedToLocation:fromLocation:" title="beaconManager:updatedToLocation:fromLocation:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:updatedToLocation:fromLocation:">&ndash;&nbsp;beaconManager:updatedToLocation:fromLocation:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> updatedToLocation:(CLLocation *)<em>newLocation</em> fromLocation:(CLLocation *)<em>oldLocation</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:exitedBeacon:" title="beaconManager:exitedBeacon:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:exitedBeacon:">&ndash;&nbsp;beaconManager:exitedBeacon:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> exitedBeacon:(MSBeacon *)<em>beacon</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:didEnterBeaconRegion:" title="beaconManager:didEnterBeaconRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:didEnterBeaconRegion:">&ndash;&nbsp;beaconManager:didEnterBeaconRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> didEnterBeaconRegion:(CLRegion *)<em>region</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconManager:didExitBeaconRegion:" title="beaconManager:didExitBeaconRegion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconManager:didExitBeaconRegion:">&ndash;&nbsp;beaconManager:didExitBeaconRegion:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)beaconManager:(MSBeaconManager *)<em>manager</em> didExitBeaconRegion:(CLRegion *)<em>region</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ruleProcessor:triggeredRuleWithRuleName:andActionArray:" title="ruleProcessor:triggeredRuleWithRuleName:andActionArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor:triggeredRuleWithRuleName:andActionArray:">&ndash;&nbsp;ruleProcessor:triggeredRuleWithRuleName:andActionArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)ruleProcessor:(MSRuleProcessor *)<em>ruleProcessor</em> triggeredRuleWithRuleName:(NSString *)<em>ruleName</em> andActionArray:(NSArray *)<em>actionArray</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ruleProcessor:failedToSyncRulesWithError:" title="ruleProcessor:failedToSyncRulesWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor:failedToSyncRulesWithError:">&ndash;&nbsp;ruleProcessor:failedToSyncRulesWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)ruleProcessor:(MSRuleProcessor *)<em>ruleProcessor</em> failedToSyncRulesWithError:(NSError *)<em>error</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ruleProcessor:didSyncRules:" title="ruleProcessor:didSyncRules:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ruleProcessor:didSyncRules:">&ndash;&nbsp;ruleProcessor:didSyncRules:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)ruleProcessor:(MSRuleProcessor *)<em>ruleProcessor</em> didSyncRules:(NSDictionary *)<em>ruleDict</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="method-title"><code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>
