---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/buildNo">buildNo</option>
		
		<option value="//api/name/deviceModel">deviceModel</option>
		
		<option value="//api/name/eventLogsDictionary">eventLogsDictionary</option>
		
		<option value="//api/name/hostReachability">hostReachability</option>
		
		<option value="//api/name/internetReachability">internetReachability</option>
		
		<option value="//api/name/qos">qos</option>
		
		<option value="//api/name/sessionDuration">sessionDuration</option>
		
		<option value="//api/name/sessionId">sessionId</option>
		
		<option value="//api/name/systemVersion">systemVersion</option>
		
		<option value="//api/name/wifiReachability">wifiReachability</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/deviceModel">- deviceModel</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/logEventWithEventType:andEventDictionary:">- logEventWithEventType:andEventDictionary:</option>
		
		<option value="//api/name/postAnalyticsToMobstac:">- postAnalyticsToMobstac:</option>
		
		<option value="//api/name/reachabilityChanged:">- reachabilityChanged:</option>
		
		<option value="//api/name/setupReachability">- setupReachability</option>
		
		<option value="//api/name/updateInterfaceWithReachability:">- updateInterfaceWithReachability:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSAnalytics Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSAnalytics.h<br />MSAnalytics.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Provides a mechanism to send events to the analytics backend</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sessionId" title="sessionId"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionId">&nbsp;&nbsp;sessionId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns sessionId for the current session</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSUUID *sessionId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sessionDuration" title="sessionDuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/sessionDuration">&nbsp;&nbsp;sessionDuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get or set session duration for the current session in case of inactivity</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSTimeInterval sessionDuration</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logEventWithEventType:andEventDictionary:" title="logEventWithEventType:andEventDictionary:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logEventWithEventType:andEventDictionary:">&ndash;&nbsp;logEventWithEventType:andEventDictionary:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Log an event</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logEventWithEventType:(NSString *)<em>eventType</em> andEventDictionary:(NSDictionary *)<em>eventDictionary</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventType</code></th>
						<td><p>A String that describes the type of the event. For instance, an event can be
ruleTriggeredEvent, ActionClicked event etc.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>eventDictionary</code></th>
						<td><p>A dictionary associated to the event. This contains information that needs to be logged
with the associated eventType.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shared instance of MSAnalytics class</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (MSAnalytics *)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSAnalytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/postAnalyticsToMobstac:" title="postAnalyticsToMobstac:"></a>
	<h3 class="method-title"><code><a href="#//api/name/postAnalyticsToMobstac:">&ndash;&nbsp;postAnalyticsToMobstac:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)postAnalyticsToMobstac:(NSTimer *)<em>timer</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceModel" title="deviceModel"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceModel">&ndash;&nbsp;deviceModel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)deviceModel</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reachabilityChanged:" title="reachabilityChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reachabilityChanged:">&ndash;&nbsp;reachabilityChanged:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)reachabilityChanged:(NSNotification *)<em>note</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setupReachability" title="setupReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/setupReachability">&ndash;&nbsp;setupReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setupReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateInterfaceWithReachability:" title="updateInterfaceWithReachability:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateInterfaceWithReachability:">&ndash;&nbsp;updateInterfaceWithReachability:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)updateInterfaceWithReachability:(MSReachability *)<em>reachability</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/hostReachability" title="hostReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/hostReachability">&nbsp;&nbsp;hostReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSReachability *hostReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/internetReachability" title="internetReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/internetReachability">&nbsp;&nbsp;internetReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSReachability *internetReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wifiReachability" title="wifiReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/wifiReachability">&nbsp;&nbsp;wifiReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSReachability *wifiReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/qos" title="qos"></a>
	<h3 class="method-title"><code><a href="#//api/name/qos">&nbsp;&nbsp;qos</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *qos</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildNo" title="buildNo"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildNo">&nbsp;&nbsp;buildNo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *buildNo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/systemVersion" title="systemVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/systemVersion">&nbsp;&nbsp;systemVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *systemVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceModel" title="deviceModel"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceModel">&nbsp;&nbsp;deviceModel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *deviceModel</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventLogsDictionary" title="eventLogsDictionary"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventLogsDictionary">&nbsp;&nbsp;eventLogsDictionary</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableDictionary *eventLogsDictionary</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

