---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/beaconKey">beaconKey</option>
		
		<option value="//api/name/beaconUUID">beaconUUID</option>
		
		<option value="//api/name/bias">bias</option>
		
		<option value="//api/name/isCampedOn">isCampedOn</option>
		
		<option value="//api/name/latestRssi">latestRssi</option>
		
		<option value="//api/name/major">major</option>
		
		<option value="//api/name/minor">minor</option>
		
		<option value="//api/name/proximityHistoryArray">proximityHistoryArray</option>
		
		<option value="//api/name/stale">stale</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/fetchAllBeaconsWithCompletionBlock:">+ fetchAllBeaconsWithCompletionBlock:</option>
		
		<option value="//api/name/fetchBeaconsPage:withCompletionBlock:">+ fetchBeaconsPage:withCompletionBlock:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addBeaconState:">- addBeaconState:</option>
		
		<option value="//api/name/description">- description</option>
		
		<option value="//api/name/getMeanRssi">- getMeanRssi</option>
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/initWithUUID:major:minor:">- initWithUUID:major:minor:</option>
		
		<option value="//api/name/isFar">- isFar</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSBeacon Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSBeacon.h<br />MSBeacon.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a single beacon in the system.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/beaconKey" title="beaconKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconKey">&nbsp;&nbsp;beaconKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents beacon identity in the form &ldquo;UUID:Major:Minor&rdquo;</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *beaconKey</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/beaconUUID" title="beaconUUID"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconUUID">&nbsp;&nbsp;beaconUUID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents beacon proximity UUID</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSUUID *beaconUUID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/major" title="major"></a>
	<h3 class="method-title"><code><a href="#//api/name/major">&nbsp;&nbsp;major</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents beacon major value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *major</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minor" title="minor"></a>
	<h3 class="method-title"><code><a href="#//api/name/minor">&nbsp;&nbsp;minor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents beacon minor value</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *minor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/latestRssi" title="latestRssi"></a>
	<h3 class="method-title"><code><a href="#//api/name/latestRssi">&nbsp;&nbsp;latestRssi</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Latest value of RSSI, Received Signal Strength Indicator as registered by the receiver from the beacon</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *latestRssi</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bias" title="bias"></a>
	<h3 class="method-title"><code><a href="#//api/name/bias">&nbsp;&nbsp;bias</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The correction value applied to the RSSI to smoothen out erroneous values</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) int bias</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isCampedOn" title="isCampedOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/isCampedOn">&nbsp;&nbsp;isCampedOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>If the device is camped on to the beacon</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL isCampedOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stale" title="stale"></a>
	<h3 class="method-title"><code><a href="#//api/name/stale">&nbsp;&nbsp;stale</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Since how many ranging calls has this particular beacon not been detected</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) int stale</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUUID:major:minor:" title="initWithUUID:major:minor:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUUID:major:minor:">&ndash;&nbsp;initWithUUID:major:minor:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The designated initializer for MSBeacon class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUUID:(NSUUID *)<em>beaconUUID</em> major:(NSNumber *)<em>major</em> minor:(NSNumber *)<em>minor</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>beaconUUID</code></th>
						<td><p>Represents beacon proximity UUID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>major</code></th>
						<td><p>Represents beacon <a href="#//api/name/major">major</a> value</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>minor</code></th>
						<td><p>Represents beacon <a href="#//api/name/minor">minor</a> value</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addBeaconState:" title="addBeaconState:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addBeaconState:">&ndash;&nbsp;addBeaconState:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This is used to set the current RSSI value internally.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addBeaconState:(int)<em>state</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>Current RSSI value associated to the beacon object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isFar" title="isFar"></a>
	<h3 class="method-title"><code><a href="#//api/name/isFar">&ndash;&nbsp;isFar</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>States if the proximity of the beacon is far</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isFar</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getMeanRssi" title="getMeanRssi"></a>
	<h3 class="method-title"><code><a href="#//api/name/getMeanRssi">&ndash;&nbsp;getMeanRssi</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the mean of previous three RSSI values associated to the beacon object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getMeanRssi</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchAllBeaconsWithCompletionBlock:" title="fetchAllBeaconsWithCompletionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchAllBeaconsWithCompletionBlock:">+&nbsp;fetchAllBeaconsWithCompletionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a dictionary of Beacons associated with the account.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fetchAllBeaconsWithCompletionBlock:(void ( ^ ) ( NSDictionary *beaconsDictionary , NSError *error ))<em>completionBlock</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchBeaconsPage:withCompletionBlock:" title="fetchBeaconsPage:withCompletionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchBeaconsPage:withCompletionBlock:">+&nbsp;fetchBeaconsPage:withCompletionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a dictionary of Beacons associated with the account on specificed page number.
Each page can have a maximum of 100 beacons</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fetchBeaconsPage:(int)<em>page</em> withCompletionBlock:(void ( ^ ) ( NSDictionary *beaconsDictionary , NSDictionary *response , NSError *error ))<em>completionBlock</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="method-title"><code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/proximityHistoryArray" title="proximityHistoryArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/proximityHistoryArray">&nbsp;&nbsp;proximityHistoryArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *proximityHistoryArray</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

