---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/activeHeader">activeHeader</option>
		
		<option value="//api/name/managedObjectContext">managedObjectContext</option>
		
		<option value="//api/name/managedObjectModel">managedObjectModel</option>
		
		<option value="//api/name/persistentStoreCoordinator">persistentStoreCoordinator</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/activeHeader">- activeHeader</option>
		
		<option value="//api/name/applicationDocumentsDirectory">- applicationDocumentsDirectory</option>
		
		<option value="//api/name/databaseSize">- databaseSize</option>
		
		<option value="//api/name/getEventsPacketWithCompletionBlock:">- getEventsPacketWithCompletionBlock:</option>
		
		<option value="//api/name/managedObjectContext">- managedObjectContext</option>
		
		<option value="//api/name/managedObjectModel">- managedObjectModel</option>
		
		<option value="//api/name/persistentStoreCoordinator">- persistentStoreCoordinator</option>
		
		<option value="//api/name/purgeAllEvents">- purgeAllEvents</option>
		
		<option value="//api/name/purgeEventsWithHeader:">- purgeEventsWithHeader:</option>
		
		<option value="//api/name/saveContext">- saveContext</option>
		
		<option value="//api/name/spoolEventWithType:eventInfo:">- spoolEventWithType:eventInfo:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSCoreDataLayer Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSCoreDataLayer.h<br />MSCoreDataLayer.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/spoolEventWithType:eventInfo:" title="spoolEventWithType:eventInfo:"></a>
	<h3 class="method-title"><code><a href="#//api/name/spoolEventWithType:eventInfo:">&ndash;&nbsp;spoolEventWithType:eventInfo:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)spoolEventWithType:(NSString *)<em>eventType</em> eventInfo:(NSMutableDictionary *)<em>eventInfo</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/purgeEventsWithHeader:" title="purgeEventsWithHeader:"></a>
	<h3 class="method-title"><code><a href="#//api/name/purgeEventsWithHeader:">&ndash;&nbsp;purgeEventsWithHeader:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)purgeEventsWithHeader:(MSHeader *)<em>header</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getEventsPacketWithCompletionBlock:" title="getEventsPacketWithCompletionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getEventsPacketWithCompletionBlock:">&ndash;&nbsp;getEventsPacketWithCompletionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)getEventsPacketWithCompletionBlock:(void ( ^ ) ( NSDictionary *dict , MSHeader *header , int count ))<em>completionBlock</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/purgeAllEvents" title="purgeAllEvents"></a>
	<h3 class="method-title"><code><a href="#//api/name/purgeAllEvents">&ndash;&nbsp;purgeAllEvents</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)purgeAllEvents</code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/activeHeader" title="activeHeader"></a>
	<h3 class="method-title"><code><a href="#//api/name/activeHeader">&ndash;&nbsp;activeHeader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (MSHeader *)activeHeader</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDocumentsDirectory" title="applicationDocumentsDirectory"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDocumentsDirectory">&ndash;&nbsp;applicationDocumentsDirectory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSURL *)applicationDocumentsDirectory</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/managedObjectModel" title="managedObjectModel"></a>
	<h3 class="method-title"><code><a href="#//api/name/managedObjectModel">&ndash;&nbsp;managedObjectModel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSManagedObjectModel *)managedObjectModel</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/persistentStoreCoordinator" title="persistentStoreCoordinator"></a>
	<h3 class="method-title"><code><a href="#//api/name/persistentStoreCoordinator">&ndash;&nbsp;persistentStoreCoordinator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSPersistentStoreCoordinator *)persistentStoreCoordinator</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/managedObjectContext" title="managedObjectContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/managedObjectContext">&ndash;&nbsp;managedObjectContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSManagedObjectContext *)managedObjectContext</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveContext" title="saveContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveContext">&ndash;&nbsp;saveContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)saveContext</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/databaseSize" title="databaseSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/databaseSize">&ndash;&nbsp;databaseSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSNumber *)databaseSize</code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/managedObjectContext" title="managedObjectContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/managedObjectContext">&nbsp;&nbsp;managedObjectContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSManagedObjectContext *managedObjectContext</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/managedObjectModel" title="managedObjectModel"></a>
	<h3 class="method-title"><code><a href="#//api/name/managedObjectModel">&nbsp;&nbsp;managedObjectModel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSManagedObjectModel *managedObjectModel</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/persistentStoreCoordinator" title="persistentStoreCoordinator"></a>
	<h3 class="method-title"><code><a href="#//api/name/persistentStoreCoordinator">&nbsp;&nbsp;persistentStoreCoordinator</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSPersistentStoreCoordinator *persistentStoreCoordinator</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/activeHeader" title="activeHeader"></a>
	<h3 class="method-title"><code><a href="#//api/name/activeHeader">&nbsp;&nbsp;activeHeader</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) MSHeader *activeHeader</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

