---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/beaconKey">beaconKey</option>
		
		<option value="//api/name/eventInfo">eventInfo</option>
		
		<option value="//api/name/eventType">eventType</option>
		
		<option value="//api/name/header">header</option>
		
		<option value="//api/name/regionInfo">regionInfo</option>
		
		<option value="//api/name/time">time</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSEvent Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSManagedObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSEvent.h<br />MSEvent.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/beaconKey" title="beaconKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/beaconKey">&nbsp;&nbsp;beaconKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *beaconKey</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventInfo" title="eventInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventInfo">&nbsp;&nbsp;eventInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDictionary *eventInfo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventType" title="eventType"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventType">&nbsp;&nbsp;eventType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *eventType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/regionInfo" title="regionInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/regionInfo">&nbsp;&nbsp;regionInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *regionInfo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/time" title="time"></a>
	<h3 class="method-title"><code><a href="#//api/name/time">&nbsp;&nbsp;time</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSDate *time</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/header" title="header"></a>
	<h3 class="method-title"><code><a href="#//api/name/header">&nbsp;&nbsp;header</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) MSHeader *header</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

