---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/deviceInfo">deviceInfo</option>
		
		<option value="//api/name/eventArray">eventArray</option>
		
		<option value="//api/name/eventLogVersion">eventLogVersion</option>
		
		<option value="//api/name/floor">floor</option>
		
		<option value="//api/name/latitude">latitude</option>
		
		<option value="//api/name/locAccuracy">locAccuracy</option>
		
		<option value="//api/name/longitude">longitude</option>
		
		<option value="//api/name/organization">organization</option>
		
		<option value="//api/name/osVersion">osVersion</option>
		
		<option value="//api/name/qos">qos</option>
		
		<option value="//api/name/sdk">sdk</option>
		
		<option value="//api/name/userId">userId</option>
		
		<option value="//api/name/vendorId">vendorId</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addEventArray:">- addEventArray:</option>
		
		<option value="//api/name/addEventArrayObject:">- addEventArrayObject:</option>
		
		<option value="//api/name/insertEventArray:atIndexes:">- insertEventArray:atIndexes:</option>
		
		<option value="//api/name/insertObject:inEventArrayAtIndex:">- insertObject:inEventArrayAtIndex:</option>
		
		<option value="//api/name/removeEventArray:">- removeEventArray:</option>
		
		<option value="//api/name/removeEventArrayAtIndexes:">- removeEventArrayAtIndexes:</option>
		
		<option value="//api/name/removeEventArrayObject:">- removeEventArrayObject:</option>
		
		<option value="//api/name/removeObjectFromEventArrayAtIndex:">- removeObjectFromEventArrayAtIndex:</option>
		
		<option value="//api/name/replaceEventArrayAtIndexes:withEventArray:">- replaceEventArrayAtIndexes:withEventArray:</option>
		
		<option value="//api/name/replaceObjectInEventArrayAtIndex:withObject:">- replaceObjectInEventArrayAtIndex:withObject:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSHeader Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSManagedObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSHeader.h<br />MSHeader.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/locAccuracy" title="locAccuracy"></a>
	<h3 class="method-title"><code><a href="#//api/name/locAccuracy">&nbsp;&nbsp;locAccuracy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *locAccuracy</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceInfo" title="deviceInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceInfo">&nbsp;&nbsp;deviceInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *deviceInfo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/latitude" title="latitude"></a>
	<h3 class="method-title"><code><a href="#//api/name/latitude">&nbsp;&nbsp;latitude</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *latitude</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/longitude" title="longitude"></a>
	<h3 class="method-title"><code><a href="#//api/name/longitude">&nbsp;&nbsp;longitude</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *longitude</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/qos" title="qos"></a>
	<h3 class="method-title"><code><a href="#//api/name/qos">&nbsp;&nbsp;qos</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *qos</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sdk" title="sdk"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdk">&nbsp;&nbsp;sdk</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *sdk</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="method-title"><code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *userId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/vendorId" title="vendorId"></a>
	<h3 class="method-title"><code><a href="#//api/name/vendorId">&nbsp;&nbsp;vendorId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *vendorId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/floor" title="floor"></a>
	<h3 class="method-title"><code><a href="#//api/name/floor">&nbsp;&nbsp;floor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *floor</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osVersion" title="osVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/osVersion">&nbsp;&nbsp;osVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *osVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/organization" title="organization"></a>
	<h3 class="method-title"><code><a href="#//api/name/organization">&nbsp;&nbsp;organization</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *organization</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventLogVersion" title="eventLogVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventLogVersion">&nbsp;&nbsp;eventLogVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSNumber *eventLogVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventArray" title="eventArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventArray">&nbsp;&nbsp;eventArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSOrderedSet *eventArray</code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						<a title="CoreDataGeneratedAccessors Methods" name="task_CoreDataGeneratedAccessors Methods"></a>
						<h2 class="task-title">CoreDataGeneratedAccessors Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/insertObject:inEventArrayAtIndex:" title="insertObject:inEventArrayAtIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/insertObject:inEventArrayAtIndex:">&ndash;&nbsp;insertObject:inEventArrayAtIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)insertObject:(MSEvent *)<em>value</em> inEventArrayAtIndex:(NSUInteger)<em>idx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeObjectFromEventArrayAtIndex:" title="removeObjectFromEventArrayAtIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeObjectFromEventArrayAtIndex:">&ndash;&nbsp;removeObjectFromEventArrayAtIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)removeObjectFromEventArrayAtIndex:(NSUInteger)<em>idx</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/insertEventArray:atIndexes:" title="insertEventArray:atIndexes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/insertEventArray:atIndexes:">&ndash;&nbsp;insertEventArray:atIndexes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)insertEventArray:(NSArray *)<em>value</em> atIndexes:(NSIndexSet *)<em>indexes</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeEventArrayAtIndexes:" title="removeEventArrayAtIndexes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeEventArrayAtIndexes:">&ndash;&nbsp;removeEventArrayAtIndexes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)removeEventArrayAtIndexes:(NSIndexSet *)<em>indexes</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replaceObjectInEventArrayAtIndex:withObject:" title="replaceObjectInEventArrayAtIndex:withObject:"></a>
	<h3 class="method-title"><code><a href="#//api/name/replaceObjectInEventArrayAtIndex:withObject:">&ndash;&nbsp;replaceObjectInEventArrayAtIndex:withObject:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)replaceObjectInEventArrayAtIndex:(NSUInteger)<em>idx</em> withObject:(MSEvent *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replaceEventArrayAtIndexes:withEventArray:" title="replaceEventArrayAtIndexes:withEventArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/replaceEventArrayAtIndexes:withEventArray:">&ndash;&nbsp;replaceEventArrayAtIndexes:withEventArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)replaceEventArrayAtIndexes:(NSIndexSet *)<em>indexes</em> withEventArray:(NSArray *)<em>values</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addEventArrayObject:" title="addEventArrayObject:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addEventArrayObject:">&ndash;&nbsp;addEventArrayObject:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)addEventArrayObject:(MSEvent *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeEventArrayObject:" title="removeEventArrayObject:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeEventArrayObject:">&ndash;&nbsp;removeEventArrayObject:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)removeEventArrayObject:(MSEvent *)<em>value</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addEventArray:" title="addEventArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addEventArray:">&ndash;&nbsp;addEventArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)addEventArray:(NSOrderedSet *)<em>values</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeEventArray:" title="removeEventArray:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeEventArray:">&ndash;&nbsp;removeEventArray:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)removeEventArray:(NSOrderedSet *)<em>values</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>
