---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/body">body</option>
		
		<option value="//api/name/cancelAction">cancelAction</option>
		
		<option value="//api/name/cancelLabel">cancelLabel</option>
		
		<option value="//api/name/cardID">cardID</option>
		
		<option value="//api/name/created">created</option>
		
		<option value="//api/name/createdByCard">createdByCard</option>
		
		<option value="//api/name/isActive">isActive</option>
		
		<option value="//api/name/mediaArray">mediaArray</option>
		
		<option value="//api/name/modified">modified</option>
		
		<option value="//api/name/notificationID">notificationID</option>
		
		<option value="//api/name/okAction">okAction</option>
		
		<option value="//api/name/okLabel">okLabel</option>
		
		<option value="//api/name/organizationId">organizationId</option>
		
		<option value="//api/name/title">title</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/convertStringToDate:">+ convertStringToDate:</option>
		
		<option value="//api/name/fetchAllNotificationsAndRegsiter:withCompletionBlock:">+ fetchAllNotificationsAndRegsiter:withCompletionBlock:</option>
		
		<option value="//api/name/fetchAllNotificationsWithCompletionBlock:">+ fetchAllNotificationsWithCompletionBlock:</option>
		
		<option value="//api/name/registerForAllUserNotifications:">+ registerForAllUserNotifications:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/description">- description</option>
		
		<option value="//api/name/initWithId:title:body:cancelLabel:cancelAction:">- initWithId:title:body:cancelLabel:cancelAction:</option>
		
		<option value="//api/name/registerForUserNotification">- registerForUserNotification</option>
		
		<option value="//api/name/showInApplication:">- showInApplication:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSNotification Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSNotification.h<br />MSNotification.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/notificationID" title="notificationID"></a>
	<h3 class="method-title"><code><a href="#//api/name/notificationID">&nbsp;&nbsp;notificationID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the ID of the Notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *notificationID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="method-title"><code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the title of the notitfication.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *title</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/body" title="body"></a>
	<h3 class="method-title"><code><a href="#//api/name/body">&nbsp;&nbsp;body</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the message body of the notitfication.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *body</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/organizationId" title="organizationId"></a>
	<h3 class="method-title"><code><a href="#//api/name/organizationId">&nbsp;&nbsp;organizationId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the organization ID associated to the card</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *organizationId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mediaArray" title="mediaArray"></a>
	<h3 class="method-title"><code><a href="#//api/name/mediaArray">&nbsp;&nbsp;mediaArray</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents an array of <a href="../Classes/MSMedia.html">MSMedia</a> object</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSMutableArray *mediaArray</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/MSMedia.html">MSMedia</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/okLabel" title="okLabel"></a>
	<h3 class="method-title"><code><a href="#//api/name/okLabel">&nbsp;&nbsp;okLabel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Title of the Ok button</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *okLabel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/okAction" title="okAction"></a>
	<h3 class="method-title"><code><a href="#//api/name/okAction">&nbsp;&nbsp;okAction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Action associated with the OK button</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *okAction</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelLabel" title="cancelLabel"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelLabel">&nbsp;&nbsp;cancelLabel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Title of the Cancel</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *cancelLabel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelAction" title="cancelAction"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelAction">&nbsp;&nbsp;cancelAction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Action associated with the Cancel button</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *cancelAction</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isActive" title="isActive"></a>
	<h3 class="method-title"><code><a href="#//api/name/isActive">&nbsp;&nbsp;isActive</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the status of action - whether it is active or paused</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL isActive</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cardID" title="cardID"></a>
	<h3 class="method-title"><code><a href="#//api/name/cardID">&nbsp;&nbsp;cardID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ID of the card which <a href="#//api/name/created">created</a> the notification</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *cardID</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createdByCard" title="createdByCard"></a>
	<h3 class="method-title"><code><a href="#//api/name/createdByCard">&nbsp;&nbsp;createdByCard</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents whether the notification was <a href="#//api/name/created">created</a> by a card or separately</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL createdByCard</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/created" title="created"></a>
	<h3 class="method-title"><code><a href="#//api/name/created">&nbsp;&nbsp;created</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the date when the Notification was created</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *created</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modified" title="modified"></a>
	<h3 class="method-title"><code><a href="#//api/name/modified">&nbsp;&nbsp;modified</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Represents the date when the Notification was last modified</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *modified</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/showInApplication:" title="showInApplication:"></a>
	<h3 class="method-title"><code><a href="#//api/name/showInApplication:">&ndash;&nbsp;showInApplication:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)showInApplication:(UIApplication *)<em>application</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerForUserNotification" title="registerForUserNotification"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerForUserNotification">&ndash;&nbsp;registerForUserNotification</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register for User notifications with button titles</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerForUserNotification</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerForAllUserNotifications:" title="registerForAllUserNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerForAllUserNotifications:">+&nbsp;registerForAllUserNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Register for All User notifications in the Rules</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerForAllUserNotifications:(NSArray *)<em>notifications</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchAllNotificationsWithCompletionBlock:" title="fetchAllNotificationsWithCompletionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchAllNotificationsWithCompletionBlock:">+&nbsp;fetchAllNotificationsWithCompletionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an array of MSNotifications associated with the account</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fetchAllNotificationsWithCompletionBlock:(void ( ^ ) ( NSArray *notifications , NSError *error ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>This block is invoked when the server responds. It takes two arguments: notifications - An array of MSNotifications associated with the account, error - which is a NSError object describing the failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchAllNotificationsAndRegsiter:withCompletionBlock:" title="fetchAllNotificationsAndRegsiter:withCompletionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchAllNotificationsAndRegsiter:withCompletionBlock:">+&nbsp;fetchAllNotificationsAndRegsiter:withCompletionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an array of MSNotifications associated with the account</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)fetchAllNotificationsAndRegsiter:(BOOL)<em>autoRegister</em> withCompletionBlock:(void ( ^ ) ( NSArray *notifications , NSError *error ))<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>autoRegister</code></th>
						<td><p>If true, the method also registers all the notifications receieved from server</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>This block is invoked when the server responds. It takes two arguments: notifications - An array of @see MSNotifications associated with the account, error - which is a NSError object describing the failure</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithId:title:body:cancelLabel:cancelAction:" title="initWithId:title:body:cancelLabel:cancelAction:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithId:title:body:cancelLabel:cancelAction:">&ndash;&nbsp;initWithId:title:body:cancelLabel:cancelAction:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)initWithId:(NSNumber *)<em>ID</em> title:(NSString *)<em>title</em> body:(NSString *)<em>body</em> cancelLabel:(NSString *)<em>cancelLabel</em> cancelAction:(NSString *)<em>cancelAction</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/convertStringToDate:" title="convertStringToDate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/convertStringToDate:">+&nbsp;convertStringToDate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>+ (NSDate *)convertStringToDate:(NSString *)<em>dateString</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/description" title="description"></a>
	<h3 class="method-title"><code><a href="#//api/name/description">&ndash;&nbsp;description</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NSString *)description</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>
