---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/reachabilityForInternetConnection">+ reachabilityForInternetConnection</option>
		
		<option value="//api/name/reachabilityForLocalWiFi">+ reachabilityForLocalWiFi</option>
		
		<option value="//api/name/reachabilityWithAddress:">+ reachabilityWithAddress:</option>
		
		<option value="//api/name/reachabilityWithHostName:">+ reachabilityWithHostName:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/connectionRequired">- connectionRequired</option>
		
		<option value="//api/name/currentReachabilityStatus">- currentReachabilityStatus</option>
		
		<option value="//api/name/dealloc">- dealloc</option>
		
		<option value="//api/name/localWiFiStatusForFlags:">- localWiFiStatusForFlags:</option>
		
		<option value="//api/name/networkStatusForFlags:">- networkStatusForFlags:</option>
		
		<option value="//api/name/startNotifier">- startNotifier</option>
		
		<option value="//api/name/stopNotifier">- stopNotifier</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSReachability Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSReachability.h<br />MSReachability.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/reachabilityWithHostName:" title="reachabilityWithHostName:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reachabilityWithHostName:">+&nbsp;reachabilityWithHostName:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use to check the reachability of a given host name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)reachabilityWithHostName:(NSString *)<em>hostName</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSReachability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reachabilityWithAddress:" title="reachabilityWithAddress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reachabilityWithAddress:">+&nbsp;reachabilityWithAddress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Use to check the reachability of a given IP address.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)reachabilityWithAddress:(const struct sockaddr_in *)<em>hostAddress</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSReachability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reachabilityForInternetConnection" title="reachabilityForInternetConnection"></a>
	<h3 class="method-title"><code><a href="#//api/name/reachabilityForInternetConnection">+&nbsp;reachabilityForInternetConnection</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks whether the default route is available. Should be used by applications that do not connect to a particular host.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)reachabilityForInternetConnection</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSReachability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reachabilityForLocalWiFi" title="reachabilityForLocalWiFi"></a>
	<h3 class="method-title"><code><a href="#//api/name/reachabilityForLocalWiFi">+&nbsp;reachabilityForLocalWiFi</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Checks whether a local WiFi connection is available.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)reachabilityForLocalWiFi</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSReachability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startNotifier" title="startNotifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/startNotifier">&ndash;&nbsp;startNotifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Start listening for reachability notifications on the current run loop.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)startNotifier</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSReachability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopNotifier" title="stopNotifier"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopNotifier">&ndash;&nbsp;stopNotifier</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)stopNotifier</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentReachabilityStatus" title="currentReachabilityStatus"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentReachabilityStatus">&ndash;&nbsp;currentReachabilityStatus</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NetworkStatus)currentReachabilityStatus</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connectionRequired" title="connectionRequired"></a>
	<h3 class="method-title"><code><a href="#//api/name/connectionRequired">&ndash;&nbsp;connectionRequired</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>WWAN may be available, but not active until a connection has been established. WiFi may require a connection for VPN on Demand.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)connectionRequired</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSReachability.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/dealloc" title="dealloc"></a>
	<h3 class="method-title"><code><a href="#//api/name/dealloc">&ndash;&nbsp;dealloc</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)dealloc</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localWiFiStatusForFlags:" title="localWiFiStatusForFlags:"></a>
	<h3 class="method-title"><code><a href="#//api/name/localWiFiStatusForFlags:">&ndash;&nbsp;localWiFiStatusForFlags:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NetworkStatus)localWiFiStatusForFlags:(SCNetworkReachabilityFlags)<em>flags</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/networkStatusForFlags:" title="networkStatusForFlags:"></a>
	<h3 class="method-title"><code><a href="#//api/name/networkStatusForFlags:">&ndash;&nbsp;networkStatusForFlags:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (NetworkStatus)networkStatusForFlags:(SCNetworkReachabilityFlags)<em>flags</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

