---
layout: ios-post
---

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/buildNo">buildNo</option>
		
		<option value="//api/name/deviceModel">deviceModel</option>
		
		<option value="//api/name/eventLogVersion">eventLogVersion</option>
		
		<option value="//api/name/hostReachability">hostReachability</option>
		
		<option value="//api/name/internetReachability">internetReachability</option>
		
		<option value="//api/name/organizationId">organizationId</option>
		
		<option value="//api/name/osVersion">osVersion</option>
		
		<option value="//api/name/qos">qos</option>
		
		<option value="//api/name/sdkVersion">sdkVersion</option>
		
		<option value="//api/name/wifiReachability">wifiReachability</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sharedInstance">+ sharedInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/init">- init</option>
		
		<option value="//api/name/reachabilityChanged:">- reachabilityChanged:</option>
		
		<option value="//api/name/setupReachability">- setupReachability</option>
		
		<option value="//api/name/updateInterfaceWithReachability:">- updateInterfaceWithReachability:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">MSSetup Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>MSSetup.h<br />MSSetup.m</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/qos" title="qos"></a>
	<h3 class="method-title"><code><a href="#//api/name/qos">&nbsp;&nbsp;qos</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *qos</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/buildNo" title="buildNo"></a>
	<h3 class="method-title"><code><a href="#//api/name/buildNo">&nbsp;&nbsp;buildNo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *buildNo</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/osVersion" title="osVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/osVersion">&nbsp;&nbsp;osVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *osVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sdkVersion" title="sdkVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/sdkVersion">&nbsp;&nbsp;sdkVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *sdkVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deviceModel" title="deviceModel"></a>
	<h3 class="method-title"><code><a href="#//api/name/deviceModel">&nbsp;&nbsp;deviceModel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *deviceModel</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/eventLogVersion" title="eventLogVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/eventLogVersion">&nbsp;&nbsp;eventLogVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *eventLogVersion</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/organizationId" title="organizationId"></a>
	<h3 class="method-title"><code><a href="#//api/name/organizationId">&nbsp;&nbsp;organizationId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *organizationId</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Shared instance</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (MSSetup *)sharedInstance</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">MSSetup.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/init" title="init"></a>
	<h3 class="method-title"><code><a href="#//api/name/init">&ndash;&nbsp;init</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (id)init</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reachabilityChanged:" title="reachabilityChanged:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reachabilityChanged:">&ndash;&nbsp;reachabilityChanged:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)reachabilityChanged:(NSNotification *)<em>note</em></code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setupReachability" title="setupReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/setupReachability">&ndash;&nbsp;setupReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)setupReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateInterfaceWithReachability:" title="updateInterfaceWithReachability:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateInterfaceWithReachability:">&ndash;&nbsp;updateInterfaceWithReachability:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>- (void)updateInterfaceWithReachability:(MSReachability *)<em>reachability</em></code></div>

		    
		</div>
	</div>
</div>
						</div>
						

						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h2 class="task-title">Extension Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/hostReachability" title="hostReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/hostReachability">&nbsp;&nbsp;hostReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSReachability *hostReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/internetReachability" title="internetReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/internetReachability">&nbsp;&nbsp;internetReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSReachability *internetReachability</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/wifiReachability" title="wifiReachability"></a>
	<h3 class="method-title"><code><a href="#//api/name/wifiReachability">&nbsp;&nbsp;wifiReachability</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic) MSReachability *wifiReachability</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>


			</div>
		</div>
	</article>

