<!DOCTYPE html>
<html>
  <header class="primary-header">
	<meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="/stylesheets/foundation.css" media="screen">
    <link rel="stylesheet" href="/docs/references/ios/css/style.css"/ media="screen">
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">

    <script type="text/javascript" href="/javascripts/jquery-1.11.3.js"></script>

    <title>Beaconstac Docs by Beaconstac</title>

    <div class="row ms-header">
        <div class="large-12 columns">
            <div class="large-4 columns" style="margin-top:4px;">
                <a class="beaconstac-logo" href="http://beaconstac.com/">
                    <img src="/images/beaconstac_Logo_White.png"/>
                </a>
            </div>
            <div class="large-8 columns">
                <ul class="inline-list selected-link">
                    <li>
                        <a href="/" class="hvr-underline-from-center">HOME</a>
                    </li>
                    <li>
                        <a href="/docs/tutorials/tutorials.html" class="hvr-underline-from-center">TUTORIALS</a>
                    </li>
                    <li>
                        <a href="https://github.com/Beaconstac" class="hvr-underline-from-center">GITHUB</a>
                    </li>
                    <li>
                        <a href="/docs/common-questions.html" class="hvr-underline-from-center">FAQ</a>
                    </li>
                    <li>
                        <a href="http://devblog.beaconstac.com/" class="hvr-underline-from-center">BLOG</a>
                    </li>
                    <li>
                        <a href="/docs/references.html" class="hvr-underline-from-center">REFERENCES</a>
                    </li>
                    <li>
                        <a href="http://support.beaconstac.com/support/discussions" class="hvr-underline-from-center">FORUM</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
  <body>
  	<div class="wrapper">
        <div class="row" style="margin-top:80px;">
	<div class="large-12 columns post-section">
		
	</div>
</div>
    </div>
  </body>
  <footer class="main-footer">

  <!-- Bootstrap JS -->
  <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->
  <script type="text/javascript" src="/docs/references/ios/js/script.js"></script>
  <script type="text/javascript" src="/javascripts/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <div class="row">
  	<div class="large-4 columns">
	  	<a class="beaconstac-logo" href="http://beaconstac.com/">
	    	<img src="/images/beaconstac_logo_white.png"/>
	    </a>
	</div>
	<div class="large-8 columns docs-powered">
		<p>Powered by Beaconstac</p>
	</div>

	<!--place a bar below selected element in the header -->
	<script type="text/javascript">
		$( document ).ready(function(){
			var url = window.location.href;
			if(url.indexOf("tutorials") > -1){
				$('.selected-link li:nth-child(2) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(2) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
			else if(url.indexOf("github") > -1){
				$('.selected-link li:nth-child(3) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(3) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
			else if(url.indexOf("common-questions") > -1){
				$('.selected-link li:nth-child(4) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(4) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
			else if(url.indexOf("blog") > -1){
				$('.selected-link li:nth-child(5) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(5) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
			else if(url.indexOf("references") > -1){
				$('.selected-link li:nth-child(6) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(6) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
			else if(url.indexOf("forum") > -1){
				$('.selected-link li:nth-child(7) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(7) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
			else if(url.indexOf("/") > -1){
				$('.selected-link li:nth-child(1) a').removeClass("hvr-underline-from-center");
				$('.selected-link li:nth-child(1) a').css({
					"border-bottom":"4px solid #ffffff",
  					"padding-bottom":"0.5px"
				});
			}
		});
	</script>

</footer>
</html>